<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-type" data-rule="required" class="form-control" name="row[type]" type="text" value="{$row.type|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Notifiable_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-notifiable_id" data-rule="required" data-source="notifiable/index" class="form-control selectpage" name="row[notifiable_id]" type="text" value="{$row.notifiable_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Notifiable_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-notifiable_type" data-rule="required" class="form-control" name="row[notifiable_type]" type="text" value="{$row.notifiable_type|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Data')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-data" data-rule="required" class="form-control " rows="5" name="row[data]" cols="50">{$row.data|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Readtime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-readtime" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[readtime]" type="text" value="{:$row.readtime?datetime($row.readtime):''}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
