<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="scene_id">
            {foreach name="scene_list" item="vo"  index="i" }
            <li {if condition="$i eq 1"}class='active'{/if}><a  href="#t-{$key}" data-value="{$key}" data-toggle="tab">{$vo}</a></li>
            {/foreach}
        </ul>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="business_table">
                        <div id="toolbar" class="toolbar">
                            <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                            <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('facrm/business/index/add')?'':'hide'}" title="{:__('Add')}" data-area='["100%","100%"]' >
                                <i class="fa fa-plus"></i> {:__('Add')}</a>

                        </div>
                        <table id="business" class="table table-striped table-bordered table-hover table-nowrap"
                               data-operate-edit="{:$auth->check('facrm/business/index/edit')}"
                               data-operate-del="{:$auth->check('facrm/business/index/del')}"
                               data-operate-add="{:$auth->check('facrm/business/index/add')}"
                               data-operate-email="{:$auth->check('facrm/apps/email/send')}"
                               data-operate-sms="{:$auth->check('facrm/apps/sms/send')}"
                               width="100%">
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    var scene_list={:json_encode($scene_list)};
    var from_type="{:input('from_type')}";
</script>