{if !$Think.get.mimetype}
<style>
    #one .commonsearch-table{
        padding-top:15px!important;
    }
</style>
{/if}
<div class="panel panel-default panel-intro">

    <div class="panel-body no-padding">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh')}
                        {if($auth->check('facrm/customer/contacts/add'))}
                        <a href="javascript:;" data-url="facrm/customer/contacts/add/customer_id/{:input('customer_id')}" class="btn btn-success  btn-dialog "
                           title="添加联系人"><i class="fa fa-plus"></i> {:__('添加')}</a>
                        {/if}
                        <a class="btn btn-danger btn-choose-multi"><i class="fa fa-check"></i> {:__('选择')}</a>
                       </div>
                    <table id="table" class="table table-bordered table-hover" width="100%">

                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    var customer_id={:input('customer_id')};
</script>