<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh,add,edit,del')}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-buttons-index="{:$auth->check('cms/archives/index')}"
                           data-buttons-content="{:$auth->check('cms/archives/content')}"
                           data-buttons-fields="{:$auth->check('cms/fields/index')}"
                           data-buttons-duplicate="{:$auth->check('cms/modelx/duplicate')}"
                           data-operate-edit="{:$auth->check('cms/model/edit')}"
                           data-operate-del="{:$auth->check('cms/model/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
