<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Aftersale_sn')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-aftersale_sn" data-rule="required" class="form-control" name="row[aftersale_sn]" type="text" value="{$row.aftersale_sn|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('User_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user_id" data-rule="required" data-source="user/user/index" data-field="nickname" class="form-control selectpage" name="row[user_id]" type="text" value="{$row.user_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-type" data-rule="required" class="form-control" name="row[type]" type="text" value="{$row.type|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_id" data-rule="required" data-source="order/index" class="form-control selectpage" name="row[order_id]" type="text" value="{$row.order_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_item_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_item_id" data-rule="required" data-source="order/item/index" class="form-control selectpage" name="row[order_item_id]" type="text" value="{$row.order_item_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_id" data-rule="required" data-source="goods/index" class="form-control selectpage" name="row[goods_id]" type="text" value="{$row.goods_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_sku_price_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_sku_price_id" data-rule="required" data-source="goods/sku/price/index" class="form-control selectpage" name="row[goods_sku_price_id]" type="text" value="{$row.goods_sku_price_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_sku_text')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_sku_text" class="form-control" name="row[goods_sku_text]" type="text" value="{$row.goods_sku_text|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_title" class="form-control" name="row[goods_title]" type="text" value="{$row.goods_title|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_image')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-goods_image" class="form-control" size="50" name="row[goods_image]" type="text" value="{$row.goods_image|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-goods_image" class="btn btn-danger plupload" data-input-id="c-goods_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-goods_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-goods_image" class="btn btn-primary fachoose" data-input-id="c-goods_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-goods_image"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-goods_image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_original_price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_original_price" data-rule="required" class="form-control" step="0.01" name="row[goods_original_price]" type="number" value="{$row.goods_original_price|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Discount_fee')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-discount_fee" class="form-control" step="0.01" name="row[discount_fee]" type="number" value="{$row.discount_fee|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_price" data-rule="required" class="form-control" step="0.01" name="row[goods_price]" type="number" value="{$row.goods_price|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Goods_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-goods_num" data-rule="required" class="form-control" name="row[goods_num]" type="number" value="{$row.goods_num|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Dispatch_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="dispatchStatusList" item="vo"}
            <label for="row[dispatch_status]-{$key}"><input id="row[dispatch_status]-{$key}" name="row[dispatch_status]" type="radio" value="{$key}" {in name="key" value="$row.dispatch_status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Dispatch_fee')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-dispatch_fee" class="form-control" step="0.01" name="row[dispatch_fee]" type="number" value="{$row.dispatch_fee|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Aftersale_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="aftersaleStatusList" item="vo"}
            <label for="row[aftersale_status]-{$key}"><input id="row[aftersale_status]-{$key}" name="row[aftersale_status]" type="radio" value="{$key}" {in name="key" value="$row.aftersale_status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Refund_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="refundStatusList" item="vo"}
            <label for="row[refund_status]-{$key}"><input id="row[refund_status]-{$key}" name="row[refund_status]" type="radio" value="{$key}" {in name="key" value="$row.refund_status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Refund_fee')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-refund_fee" class="form-control" step="0.01" name="row[refund_fee]" type="number" value="{$row.refund_fee|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
