
<div class="panel panel-default panel-intro">
    <div class="panel-heading">

        {:build_heading(null,FALSE)}
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('facrm/apps/apps/add')?'':'hide'}" title="{:__('Add')}"  >
                            <i class="fa fa-plus"></i> {:__('Add')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover" 
                           data-operate-edit="{:$auth->check('facrm/setting/cloudcall/fromexten')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
