<form id="edit-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">
    {:token()}

    <div class=" form-group">
        <label for="c-admin_id" class="control-label col-xs-12 col-sm-2">{:__('员工')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-admin_id"  data-source="facrm/common/selectpage/model/admin/type/all" data-field="nickname"
                   class="form-control selectpage" name="row[admin_id]" type="text" value="{:isset($row['admin_id'])?$row['admin_id']:''}">

        </div>
    </div>
    <div class="form-group">
        <label for="from_exten" class="control-label col-xs-12 col-sm-2">{:__('坐席工号')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="from_exten" name="row[from_exten]" value="{:isset($row['from_exten'])?$row['from_exten']:''}"  />
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[status]', ['0'=>__('关闭'), '1'=>__('开启')], isset($row['status'])?$row['status']:1)}
        </div>
    </div>
    <div class="form-group hidden layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>