



<div class="panel panel-default panel-intro">
    <div class="panel-heading">

        {:build_heading(null,FALSE)}
        <div class="panel-lead"><em> {:__('云呼系统配置')}</em></div>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>云呼名称</th>
                            <th>
                                {:__('系统配置')}
                            </th>
                            <th>
                                {:__('坐席管理')}
                            </th>
                            <th>
                                {:__('数据报表')}
                            </th>



                        </tr>
                        </thead>
                        <tbody>
                        {php}$setting=new \app\admin\model\facrm\Setting();{/php}
                        {volist name="call_types" id="vo"  }
                        {php}
                        $_s=$setting->where('key','cloudcall'.$vo)->find();
                        {/php}
                        <tr>
                            <td>{$vo}</td>
                            <td>
                                <a href="{:url('facrm/setting.cloudcall/edit',['key'=>$vo])}"
                                   class="btn btn-xs btn-danger  btn-editone btn-dialog" data-title="云呼配置-{$vo}" >
                                    <i class="fa fa-cogs fa-fw"></i>

                                    {php}

                                    if(!$_s){
                                    echo __('未设置');
                                    }else if($_s['status']!=1){
                                    echo __('已禁用');
                                    }else{
                                    echo __('修改');
                                    }
                                    {/php}

                                </a>

                            </td>

                            <td>
                                <a href="{:url('facrm/setting.cloudcall/fromexten',['key'=>$vo])}"
                                   class="btn btn-xs btn-danger  btn-editone btn-dialog" data-title="云呼坐席管理-{$vo}" >
                                    <i class="fa fa-cogs fa-fw"></i>

                                    管理

                                </a>

                            </td>

                            <td>
                               请登录云呼系统平台查看

                            </td>



                        </tr>

                        {/volist}



                        </tbody>
                    </table>


                </div>
            </div>

        </div>
    </div>
</div>
