
{php}
$values=$row['values'];
{/php}
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="row">


        <div class=" form-group">
            <label for="c-acount_id" class="control-label col-xs-12 col-sm-2">{:__('acount_id')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-acount_id" data-rule="required" type="text" class="form-control" name="row[values][acount_id]" value="{:isset($values.acount_id)?$values.acount_id:''}"  />
            </div>
        </div>
        <div class=" form-group">
            <label for="c-secret" class="control-label col-xs-12 col-sm-2">{:__('secret')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-secret" data-rule="required" type="text" class="form-control" name="row[values][secret]" value="{:isset($values.secret)?$values.secret:''}"  />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('状态')}:</label>
            <div class="col-xs-12 col-sm-8">
                {:build_select('row[status]', [1=>'正常','0'=>'禁用'], $row['status'], ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                <span class="text-gray"></span>
            </div>
        </div>





        <div class="form-group layer-footer">
            <label class="control-label col-xs-12 col-sm-2"></label>
            <div class="col-xs-12 col-sm-8">
                <button type="submit" class="btn btn-success btn-embossed disabled">{:__('submit')}</button>
                <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
            </div>
        </div>
</form>




