

<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="row">


        <div class=" form-group">
            <label for="c-describe" class="control-label col-xs-12 col-sm-2">{:__('模板名称')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-describe" data-rule="required" type="text" class="form-control" name="row[describe]" value="{$row.describe}" readonly />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('机器人链接')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-url"  class="form-control"
                       name="row[values][webhook]" type="text"
                       value="{:isset($row['values']['webhook'])?$row['values']['webhook']:''}">
            </div>
        </div>
        <div class=" form-group">
            <label for="c-content" class="control-label col-xs-12 col-sm-2">{:__('模板内容')}:</label>
            <div class="col-xs-12 col-sm-8">
                <textarea id="c-content" class="form-control " name="content">{:isset($row['values']['content'])?$row['values']['content']:''}</textarea>
                <span class="text-gray">*支持自定义变量，如名称：{literal}{:name}{/literal}</span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('状态')}:</label>
            <div class="col-xs-12 col-sm-8">
                {:build_select('row[status]', [1=>'正常','0'=>'禁用'], $row['status'], ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                <span class="text-gray"></span>
            </div>
        </div>





        <div class="form-group layer-footer">
            <label class="control-label col-xs-12 col-sm-2"></label>
            <div class="col-xs-12 col-sm-8">
                <button type="submit" class="btn btn-success btn-embossed disabled">{:__('submit')}</button>
                <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
            </div>
        </div>
</form>




