



<div class="panel panel-default panel-intro">
    <div class="panel-heading">

        {:build_heading(null,FALSE)}
        <div class="panel-lead"><em> {:__('通用通知')}</em></div>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>通知类型</th>

                            {volist name="notice_types" id="vo" }
                            <th>
                                {switch name="vo"}
                                {case value="Mp"}{:__('公众号')}{/case}
                                {case value="Min"}{:__('小程序')}{/case}
                                {case value="Email"}{:__('邮箱')}{/case}
								{case value='WXWork'}{:__('企业微信')}{/case}
								{case value='Dingding'}{:__('钉钉')}{/case}
                                {/switch}
                            </th>
                            {/volist}



                        </tr>
                        </thead>
                        <tbody>
                        {php}$setting=new \app\admin\model\facrm\Setting();{/php}
                        {volist name="data_temp" id="vo"  }

                        <tr>
                            <td>{$vo['describe']}</td>
                            {volist name="notice_types" id="v" }
                            {php}
                            $_s=$setting->where('key',$vo['key'].$v)->find();
                            {/php}
                            <td>

                                <a href="{:url('facrm/apps.notice/edit',['key'=>$vo['key'],'type'=>$v])}"
                                   class="btn btn-xs {$_s&&$_s['status']==1?'btn-success':'btn-danger'}  btn-editone btn-dialog" data-title="{switch name='v'}
                            {case value='Mp'}{:__('公众号')}{/case}
                            {case value='Min'}{:__('小程序')}{/case}
                            {case value='Email'}{:__('邮箱')}{/case}
							{case value='WXWork'}{:__('企业微信')}{/case}
							{case value='Dingding'}{:__('钉钉')}{/case}
                            {/switch}-{$vo['describe']}" >
                                    <i class="fa fa-cogs fa-fw"></i>
                                    {php}

                                    if(!$_s){
                                        echo __('未设置');
                                    }else if($_s['status']!=1){
                                        echo __('已禁用');
                                    }else{
                                    echo __('修改');
                                    }
                                    {/php}
                                </a>

                            </td>
                            {/volist}


                        </tr>

                        {/volist}



                        </tbody>
                    </table>


                </div>
            </div>

        </div>
    </div>
</div>
