<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="scene_id">
            {foreach name="scene_list" item="vo"  index="i" }
            <li {if condition="$i eq 1"}class='active'{/if}><a  href="#t-{$key}" data-value="{$key}" data-toggle="tab">{$vo}</a></li>
            {/foreach}
        </ul>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh')}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover" 
                           data-operate-edit="{:$auth->check('facrm/business/record/edit')}"
                           data-operate-del="{:$auth->check('facrm/business/record/del')}"
                           data-operate-add="{:$auth->check('facrm/business/record/add')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    var record_type_list={:json_encode($record_type_list)};
    var scene_list={:json_encode($scene_list)};
</script>