<div class="panel panel-default panel-intro">

    {:build_heading()}

    <div class="panel-body no-padding">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                {if !$isChannelAllocate}
                <div class="alert alert-warning-light" style="margin-bottom:0;margin-top:10px;">当前未开启栏目授权功能，以下的设置不会生效，请在<a href="cms/config" class="btn-addtabs">站点配置</a>中开启栏目授权功能。</div>
                {/if}
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh')}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover" width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script id="authorizationtpl" type="text/html">
    <div class="content">
    <span class="text-muted"><input type="checkbox" name="" id="checkall" /> <label for="checkall"><small>{:__('Check all')}</small></label></span>
    <span class="text-muted"><input type="checkbox" name="" id="expandall" checked="" /> <label for="expandall"><small>{:__('Expand all')}</small></label></span>
    <div id="channeltree"></div>
    </div>
</script>
