<style>
    .form-commonsearch .form-group {
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }

    form.form-commonsearch .control-label {
        padding-right: 0;
    }

    .tdtitle {
        margin-bottom: 5px;
        font-weight: 600;
    }

    #channeltree {
        margin-left: -6px;
    }

    #dataleft .panel-heading {
        height: 55px;
        line-height: 25px;
        font-size: 14px;
    }

    @media (max-width: 1230px) {
        .fixed-table-toolbar .search .form-control {
            display: none;
        }
    }

    @media (min-width: 1200px) {
        #dataleft {
            width: 20%;
        }
        #dataright{
            width: 80%;
        }
    }

    .archives-label span.label {
        font-weight: normal;
    }

    .archives-title {
        width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .setflag label {
        font-weight: 400;
    }

    .nav > li.toggle-channel {
        display: none;
    }

    .col-full-width .nav > li.toggle-channel {
        display: inline-block;
    }

</style>
<div class="row">
    <div class="col-md-3 hidden-xs hidden-sm" id="dataleft" style="padding-right:0;">
        <div class="panel panel-default panel-intro">
            <div class="panel-heading">
                <div class="panel-lead">
                    <div class="pull-left">
                        <em>{:__('Casescategory')}</em>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div id="channeltree"></div>
            </div>
			<div class="panel-footer ">
            	<a href="javascript:;" class="btn btn-info btn-dialog  {:$auth->check('wwh/casescategory/index')?'':'hide'}" data-url="wwh/casescategory/index" data-title="{:__('Category Manager')}" title="{:__('Category Manager')}"><i class="fa fa-pencil"></i> {:__('Category Manager')}</a>
            </div>
        </div>
    </div>
	
	
    <div class="col-xs-12 col-md-9" id="dataright">
        <div class="panel panel-default panel-intro">
            {:build_heading()}
            <div class="panel-body">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="one">
                        <div class="widget-body no-padding">
                            <div id="toolbar" class="toolbar">
                                <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}">
                                    <i class="fa fa-refresh"></i>
                                </a>
                                <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('wwh/cases/add')?'':'hide'}" title="{:__('Add')}">
                                    <i class="fa fa-plus"></i> {:__('Add')}</a>
                                <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('wwh/cases/edit')?'':'hide'}"
                                    title="{:__('Edit')}">
                                    <i class="fa fa-pencil"></i> {:__('Edit')}</a>
                                <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('wwh/cases/del')?'':'hide'}"
                                    title="{:__('Delete')}">
                                    <i class="fa fa-trash"></i> {:__('Delete')}</a>
                            </div>
                            <table id="table" class="table table-striped table-bordered table-hover table-nowrap" 
                                data-operate-edit="{:$auth->check('wwh/cases/edit')}" 
                                data-operate-del="{:$auth->check('wwh/cases/del')}"
                                width="100%">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
