
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="row">
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-number" class="control-label col-xs-12 col-sm-2">{:__('回款编号')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-number" data-rule="required" type="text" class="form-control" name="row[number]" value="{$row.number}" disabled/>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-customer_id" class="control-label col-xs-12 col-sm-2">{:__('客户')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-customer_id" data-rule="required" data-source="facrm/customer/index"
                       class="form-control selectpage" disabled name="row[customer_id]" type="text" value="{$row.customer_id}">

            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-contract_id" class="control-label col-xs-12 col-sm-2">{:__('合同')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-contract_id" data-rule="required" data-source="facrm/contract/index/selectpage"
                       class="form-control selectpage" disabled name="row[contract_id]" type="text" value="{$row.contract_id}">
                <span class="text-gray"><a href="facrm/contract/index/edit/ids/{$row.contract_id}" class="btn-addtabs" title="{:__('合同详情')}">{:__("查看合同详情")}》</a></span>

            </div>
        </div>

        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-customer_id" class="control-label col-xs-12 col-sm-2">{:__('收款帐户')}:</label>
            <div class="col-xs-12 col-sm-8">
                {:build_select('row[account_id]', $account_list,$row.account_id, ['class'=>'form-control selectpicker','disabled', 'data-rule'=>'required'])}

            </div>
        </div>


        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-money" class="control-label col-xs-12 col-sm-2">{:__('回款金额')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-money" type="number" class="form-control" name="row[money]" value="{$row.money}" disabled/>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-return_time" class="control-label col-xs-12 col-sm-2">{:__('回款日期')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-return_time" value="{:datetime($row.return_time)}" class="form-control datetimepicker"
                       data-date-format="YYYY-MM-DD HH:mm" data-use-current="true" name="row[return_time]" type="text" disabled>
            </div>
        </div>

        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-flow_admin_id" class="control-label col-xs-12 col-sm-2">{:__('待审批人')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-flow_admin_id"   data-source="facrm/common/selectpage/model/admin/type/all" data-field="nickname" data-multiple="true"  {$flow->config==1?'disabled':''}
                class="form-control selectpage" name="row[flow_admin_id]" type="text" value="{$row->flow_admin_id}">
            </div>
        </div>
        <div id="extend"></div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-remark" class="control-label col-xs-12 col-sm-2">{:__('备注')}:</label>
            <div class="col-xs-12 col-sm-8">
                <textarea id="c-remark" class="form-control" name="row[remark]" disabled>{$row.remark}</textarea>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-xs-12 form-group">
            <label  class="control-label col-xs-12 col-sm-2">{:__('审核日志')}:</label>
            <div class="col-xs-12 col-sm-10">
                <div class="table-responsive">
                    <table id="table11" class="table table-striped table-bordered table-hover table-nowrap">
                        <thead>
                        <th>{:__('顺序')}</th>
                        <th>{:__('审核人')}</th>
                        <th>{:__('意见')}</th>
                        <th>{:__('状态')}</th>
                        </thead>
                        <tbody>
                        {foreach name="log_list" item="v"  index="j" }
                        <tr>
                            <td>{$j}</td>
                            <td>
                                {$v.nickname}({$v.admin_id})
                            </td>
                            <td>
                                {$v.remark}{$v.is_end==1?"（审核结束）":""}
                            </td>
                            <td>
                                {$v.status==1?"通过":"未通过"}
                            </td>
                        </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    {if $flow->config==0}
    <!-- Modal -->
    <style>
        .modal-backdrop{z-index: 1;}
        .modal {z-index: 2;}
    </style>
    <div class="modal fade" id="modelProduct"  role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" >
            <div class="modal-content" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">{:__('审核提示')}</h4>
                </div>
                <div class="modal-body">
                    <div id="lays-row" class="row">

                        <div class="col-md-4 col-xs-12 form-group">
                            <label for="c-next_admin_id" class="control-label col-xs-12 col-sm-4">{:__('下个审批人')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-next_admin_id"   data-source="facrm/common/selectpage/model/admin/type/all" data-field="nickname" data-multiple="true"
                                class="form-control selectpage" name="next_admin_id" type="text" value="">
                                <span class="text-red">*如果要结束审批请不要选择审批人</span>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-12 form-group">
                            <label class="control-label col-xs-12 col-sm-4"></label>
                            <div class="col-xs-12 col-sm-8">
                                <button type="button" class="btn btn-success btn-embossed  ">{:__('审核通过')}</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    {/if}

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            {if $flow->config==0}
            <button type="button" class="btn btn-primary btn-embossed  " data-toggle="modal"  data-target="#modelProduct">{:__('审核')}</button>
            {else/}
            <button type="button" class="btn btn-success btn-embossed  ">{:__('审核通过')}</button>
            {/if}


            <button type="button" class="btn btn-danger btn-embossed btn-reject">{:__('驳回')}</button>
        </div>
    </div>
</form>

<script>
    var ids={:input('ids')};
    var types="{:input('types')}";
</script>




