.b-f {
  background: #fff;
}

.tf-180 {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.tf-90 {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dis-flex {
  display: flex;
  /* flex-wrap: wrap; */
}

.flex-box {
  flex: 1;
}

.flex-dir-row {
  flex-direction: row;
}

.flex-dir-column {
  flex-direction: column;
}

.flex-x-center {
  /* display: flex; */
  justify-content: center;
}

.flex-x-between {
  justify-content: space-between;
}

.flex-x-around {
  justify-content: space-around;
}

.flex-x-end {
  justify-content: flex-end;
}

.flex-y-center {
  /* display: flex; */
  align-items: center;
}

.flex-five {
  box-sizing: border-box;
  flex: 0 0 50%;
}

.flex-three {
  float: left;
  width: 33.3%;
}

.flex-four {
  box-sizing: border-box;
  flex: 0 0 25%;
}

.t-l {
  text-align: left;
  display: block;
}

.t-c {
  text-align: center;
  /* display: block; */
}

.t-r {
  text-align: right;
  /* display: block; */
}

.p-a {
  position: absolute;
}

.p-r {
  position: relative;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear::after {
  clear: both;
  content: " ";
  display: table;
}

.oh {
  overflow: hidden;
}

.f-34 {
  font-size: 34rpx;
}

.f-32 {
  font-size: 32rpx;
}

.f-31 {
  font-size: 31rpx;
}

.f-30 {
  font-size: 30rpx;
}

.f-29 {
  font-size: 29rpx;
}

.f-28 {
  font-size: 28rpx;
}

.f-26 {
  font-size: 26rpx;
}

.f-24 {
  font-size: 24rpx;
}

.f-22 {
  font-size: 22rpx;
}

.f-w {
  font-weight: 700;
}

.f-n {
  font-weight: 400;
}
.col-z {
  color: rgba(208, 180, 134, 1);
}
.col-f {
  color: #fff;
}

.col-3 {
  color: #333;
}

.col-6 {
  color: #666;
}

.col-7 {
  color: #777;
}

.col-8 {
  color: #888;
}

.col-80 {
  color: #888;
}

.col-9 {
  color: #999;
}

.col-m {
  color: #FF6043 !important;
}

.col-s {
  color: #be0117 !important;
}

.col-green {
  color: #0ed339 !important;
}

.cont-box {
  padding: 20rpx;
}

.cont-bot {
  margin-bottom: 120rpx;
}

.pl-12 {
  padding-left: 12px;
}

.pr-12 {
  padding-right: 12px;
}

.pr-6 {
  padding-right: 6px;
}

.m-top4 {
  margin-top: 4rpx;
}

.m-top10 {
  margin-top: 10rpx;
}

.m-top20 {
  margin-top: 25rpx;
}

.p-bottom {
  padding-bottom: 56px;
}

.onelist-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.twolist-hidden {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.b-r {
  border-right: 1rpx solid #eee;
}

.b-b {
  border-bottom: 1rpx solid #eee;
}

.b-t {
  border-top: 1rpx solid #eee;
}
