@font-face {
  font-family: 'custom-icon';  /* Project id 2584702 */
  src: url('//at.alicdn.com/t/font_2584702_1fsxivgrmfc.woff2?t=1653010654691') format('woff2'),
       url('//at.alicdn.com/t/font_2584702_1fsxivgrmfc.woff?t=1653010654691') format('woff'),
       url('//at.alicdn.com/t/font_2584702_1fsxivgrmfc.ttf?t=1653010654691') format('truetype');
}

.custom-icon {
  font-family: "custom-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.custom-icon-zhuanyikehuicon:before {
  content: "\e68f";
}
.custom-icon-yunhu:before {
  content: "\e604";
}

.custom-icon-codeicon:before {
  content: "\e646";
}
.custom-icon-renew:before {
  content: "\ebb2";
}

.custom-icon-kaoqinqiandao:before {
  content: "\e776";
}

.custom-icon-zhuanyixiansuo:before {
  content: "\e648";
}

.custom-icon-xiansuochi:before {
  content: "\e7a2";
}

.custom-icon-xiansuo1:before {
  content: "\e7e7";
}

.custom-icon-daiban:before {
  content: "\e781";
}
.custom-icon-huiyuanchaxun:before {
  content: "\e65b";
}

.custom-icon-kehu:before {
  content: "\e6d2";
}

.custom-icon-xinjiankehu:before {
  content: "\e605";
}

.custom-icon-xinjianhetong:before {
  content: "\e66a";
}

.custom-icon-shoukuan:before {
  content: "\e84a";
}

.custom-icon-xinjianshangji:before {
  content: "\e635";
}

.custom-icon-gonghai:before {
  content: "\e673";
}

.custom-icon-lianxiren:before {
  content: "\e606";
}

.custom-icon-daiban:before {
  content: "\e781";
}

.custom-icon-tubiaozhizuomoban:before {
  content: "\e600";
}

.custom-icon-shaixuan:before {
  content: "\e6ce";
}

.custom-icon-shouji:before {
  content: "\e607";
}

.custom-icon-yeji:before {
  content: "\e608";
}

.custom-icon-renyuanguanli:before {
  content: "\e60d";
}

.custom-icon-chanpin:before {
  content: "\e628";
}

.custom-icon-hetong:before {
  content: "\e665";
}

.custom-icon-huikuan:before {
  content: "\e6ba";
}

.custom-icon-xuqiu:before {
  content: "\e66e";
}