
<div class="panel">
    <div class="panel-body">
        <div class="row" >
            <div class="col-lg-12" >
                <h4>图表分析</h4>
                <form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

                    <div class="fixed-table-toolbar margin-bottom-xs" >
                        <div  class="form-inline bs-bars ">
                            <div class="input-group">
                                {:build_select('c-group_id', $groupdata, null, ['class'=>'form-control selectpicker', 'id'=>'c-group_id'])}
                            </div>

                            <input id="c-owner_user_id"  data-source="facrm/common/selectpage?model=admin" data-field="nickname"
                                   class="form-control selectpage" name="row[owner_user_id]" type="text" value="" placeholder="选择用户">
                            <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last 7 Days')}</a>
                            <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last 30 Days')}</a>
                            <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last month')}</a>
                            <a href="javascript:;" class="btn btn-success btn-filter">{:__('This month')}</a>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <input type="text" class="form-control input-inline datetimerange datetimerange1"  placeholder="指定日期" style="width:270px;"
                                       data-type="achievement" data-url="{:url('facrm/analysis.admin/achievement',['ajax'=>1])}" />
                            </div>
                        </div>
                    </div>
                    <div id="achievement-echart" class="btn-refresh" style="height:200px;width:100%;"></div>
                </form>


            </div>
        </div>

    </div>
</div>


<div class="panel panel-default panel-intro">
    <div class="panel-body">
        <h4>表格分析</h4>
        <div class="widget-body no-padding">
            <div id="toolbar" class="toolbar">
                <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
            </div>

            <table id="table" class="table table-striped table-bordered table-hover"
                   width="100%">
            </table>
        </div>
    </div>
</div>
<script>
    var Echartdata = {:json_encode($erchart)};
</script>