<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                    </div>

                    <div class="row" style="margin-top:15px;">
                        <div class="col-lg-12" >
                            <form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

                                <div class="fixed-table-toolbar margin-bottom-xs" >
                                    <div  class="form-inline bs-bars ">
                                        <input id="c-owner_user_id"  data-source="facrm/common/selectpage?model=admin" data-field="nickname"
                                               class="form-control selectpage" name="row[owner_user_id]" type="text" value="" placeholder="选择用户">
                                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last 7 Days')}</a>
                                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last 30 Days')}</a>
                                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last month')}</a>
                                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('This month')}</a>

                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input type="text" class="form-control input-inline datetimerange datetimerange1"  placeholder="指定日期" style="width:270px;"
                                                   data-type="order" data-url="{:url('facrm/analysis.admin/index',['ajax'=>1])}" />
                                        </div>
                                    </div>
                                </div>
                                <div id="order-echart" class="btn-refresh" style="height:200px;width:100%;"></div>
                            </form>


                        </div>

                    </div>


                    <table id="table" class="table table-striped table-bordered table-hover"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    var Echartdata = {:json_encode($erchart)};
</script>