

{php}
$row['values']=json_decode( $row['values'],true);
{/php}
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">





    <input id="c-key" type="hidden" data-rule="required"  class="form-control" name="row[key]" value="{$key}" readonly/>
    <div class="row">


        <div class=" form-group">
            <label for="c-describe" class="control-label col-xs-12 col-sm-2">{:__('邮件模板名称')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-describe" data-rule="required" type="text" class="form-control" name="row[describe]" value="{$row.describe}" />
            </div>
        </div>
        <div class=" form-group">
            <label for="c-content" class="control-label col-xs-12 col-sm-2">{:__('模板内容')}:</label>
            <div class="col-xs-12 col-sm-8">
                <textarea id="c-content" class="form-control editor" name="row[values][content]">{$row['values']['content']}</textarea>
                <span class="text-gray">*支持自定义变量，如客户名称：{literal}{:name}{/literal}</span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('跟进类型')}:</label>
            <div class="col-xs-12 col-sm-8">

                {:build_select('row[values][record_type]', $recordTypeList,isset($row['values']['record_type'])?$row['values']['record_type']:0, ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                <span class="text-gray">发送邮件会自动添加一条跟进记录，所以要选择跟进类型</span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('状态')}:</label>
            <div class="col-xs-12 col-sm-8">
                {:build_select('row[status]', [1=>'正常','0'=>'禁用'], $row['status'], ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                <span class="text-gray"></span>
            </div>
        </div>





        <div class="form-group layer-footer">
            <label class="control-label col-xs-12 col-sm-2"></label>
            <div class="col-xs-12 col-sm-8">
                <button type="submit" class="btn btn-success btn-embossed disabled">{:__('submit')}</button>
                <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
            </div>
        </div>
</form>




