
<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        <div class="alert alert-danger-light">
            <p>
                1、{:__('邮件模板配置,请确保客户和联系人有"email"字段')}<br/>
                2、{:__('常规管理》系统配置》邮件配置，设置才能发送邮件')}<br/>
                3、{:__('在此页面添加邮件模板')}
            </p>

        </div>

        {:build_heading(null,FALSE)}
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('facrm/apps/email/add')?'':'hide'}" title="{:__('Add')}"  >
                            <i class="fa fa-plus"></i> {:__('Add')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover" 
                           data-operate-edit="{:$auth->check('facrm/apps/email/edit')}"
                           data-operate-del="{:$auth->check('facrm/apps/email/del')}"
                           data-operate-add="{:$auth->check('facrm/apps/email/add')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
