<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                <div id="customer_common_table">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh')}
                        {if $auth->check('facrm/customer/index/receive')}
                        <a class="btn  btn-success  btn-receive  dropdown-toggle btn-disabled disabled" data-url="facrm/customer/index/receive"><i class="fa fa-check"></i> {:__('领取')}</a>
                        {/if}
                        {if $auth->check('facrm/customer/index/divert')}
                        <a href="javascript:;" data-url="{:url('facrm/customer.index/divert')}" class="btn btn-danger  btn-divert btn-disabled disabled " title="{:__('转移客户')}"><i class="fa fa-mail-reply-all"></i> {:__('转移')}</a>
                        {/if}
                        {if $auth->check('facrm/customer/index/import')}
                        <a href="javascript:;" data-url="{:url('facrm/customer.index/import')}" class="btn btn-danger btn-dialog " title="批量导入"><i class="fa fa-upload"></i> {:__('批量导入')}</a>
                        {/if}
                    </div>
                    <table id="customer_common" class="table table-striped table-bordered table-hover"
                           data-operate-edit="{:$auth->check('facrm/customer/index/edit')}"
                           data-operate-del="{:$auth->check('facrm/customer/index/del')}"
                           data-operate-add="{:$auth->check('facrm/customer/index/add')}"

                           width="100%">
                    </table>
                </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    var levelList={:json_encode($levelList)};
    var industryList={:json_encode($industryList)};
    var sourceList={:json_encode($sourceList)};

</script>