<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">






    <div class="form-group">
        <label for="c-owner_user_id" class="control-label col-xs-12 col-sm-2">{:__('转移客户')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ids"  disabled  data-source='facrm/customer/index?filter=%7B"scene_id"%3A"1"%7D' data-multiple="true" data-field="name" class="form-control selectpage" name="ids" type="text" value="{:input('ids')}" placeholder="选择">
            <span class="help-block"></span>
        </div>
    </div>


    <div class="form-group">
        <label for="c-owner_user_id" class="control-label col-xs-12 col-sm-2">{:__('目标员工')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-owner_user_id"  data-source="facrm/common/selectpage/model/admin"  data-field="nickname" class="form-control selectpage" name="admin_id" type="text" value="" placeholder="选择">
            <span class="help-block"></span>
        </div>
    </div>


    <div class="form-group hidden layer-footer">
        <div class="col-xs-2"></div>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
