<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">

    <div class="alert alert-danger-light">
        <p><i class="fa fa-info"></i>所选的客户会把所有的资料（跟进记录、
            联系人、订单、商机、收款、附件等）归到目标客户，且不可撤回！请谨慎使用！</p>
    </div>





    <div class="form-group">
        <label for="c-ids" class="control-label col-xs-12 col-sm-2">{:__('合并客户')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ids"  disabled  data-source='facrm/customer/index?filter=%7B"scene_id"%3A"1"%7D' data-multiple="true" data-field="name" class="form-control selectpage" name="ids" type="text" value="{:input('ids')}" placeholder="选择">
            <span class="help-block"></span>
        </div>
    </div>


    <div class="form-group">
        <label for="c-customer_id" class="control-label col-xs-12 col-sm-2">{:__('目标客户')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-customer_id" name="customer_id"  data-source='facrm/customer/index?filter=%7B"scene_id"%3A"1"%7D'   class="form-control selectpage"  type="text" value="" placeholder="选择">
            <span class="help-block"></span>
        </div>
    </div>


    <div class="form-group hidden layer-footer">
        <div class="col-xs-2"></div>
        <div class="col-xs-12 col-sm-8">
            <button type="button" class="btn btn-success btn-embossed btn-submit ">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
