<div class="panel panel-default panel-intro">
    {:build_heading()}
    <div class="alert alert-danger-light">
        <p><i class="fa fa-info"></i> {:__('清空和销毁会把客户（含联系人、商机、跟进）信息删除且不能恢复，请谨慎操作！')}</p>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh')}
                        <a class="btn btn-info btn-multi btn-disabled disabled {:$auth->check('facrm/customer/index/restore')?'':'hide'}" href="javascript:;" data-url="facrm/customer/index/restore" data-action="restore"><i class="fa fa-rotate-left"></i> {:__('Restore')}</a>
                        <a class="btn btn-danger btn-multi btn-disabled disabled {:$auth->check('facrm/customer/index/destroy')?'':'hide'}" href="javascript:;" data-url="facrm/customer/index/destroy" data-action="destroy"><i class="fa fa-times"></i> {:__('Destroy')}</a>
                        <a class="btn btn-success btn-restoreall {:$auth->check('facrm/customer/index/restore')?'':'hide'}" href="javascript:;" data-url="facrm/customer/index/restore" title="{:__('Restore all')}"><i class="fa fa-rotate-left"></i> {:__('Restore all')}</a>
                        <a class="btn btn-danger btn-destroyall {:$auth->check('facrm/customer/index/destroy')?'':'hide'}" href="javascript:;" data-url="facrm/customer/index/destroy" title="{:__('Destroy all')}"><i class="fa fa-times"></i> {:__('Destroy all')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover"
                           data-operate-restore="{:$auth->check('facrm/customer/index/restore')}"
                           data-operate-destroy="{:$auth->check('facrm/customer/index/destroy')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
