<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}

    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="customer_table">
                        <div id="toolbar" class="toolbar">
                            {:build_toolbar('refresh,add')}

                        </div>
                        <table id="customer" class="table table-striped table-bordered table-hover"
                               width="100%">
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>

    var from_type="{:input('from_type')}";
</script>