{php}
//权限控制
$addurl="facrm/contract/receivables/add";
if(isset($action)&&$action=='lists'){
$addurl="facrm/contract/receivables/receivablesadd";
}
{/php}

<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="scene_id">
            {foreach name="scene_list" item="vo"  index="i" }
            <li {if condition="$i eq 1"}class='active'{/if}><a  href="#t-{$key}" data-value="{$key}" data-toggle="tab">
            {$vo}<span class="pull-right-container {$key}"><small class="label pull-right bg-orange"></small></span>
        </a></li>
            {/foreach}
        </ul>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="receivables_table">
                        <div id="toolbar" class="toolbar">

                            <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                            <a href="javascript:;" class="btn btn-success btn-dialog {:$auth->check($addurl)?'':'hide'}" title="{:__('Add')}" data-url="{$addurl}">
                                <i class="fa fa-plus"></i> {:__('Add')}</a>
                            <a class="btn btn-success btn-recyclebin btn-dialog {:$auth->check('facrm/contract/receivables/recyclebin')?'':'hide'}"
                               href="{:url('facrm/contract.receivables/recyclebin')}" title="{:__('Recycle bin')}"><i class="fa fa-recycle"></i> {:__('回收站')}</a>
                        </div>
                        <table id="receivables" class="table table-striped table-bordered table-hover table-nowrap"
                               data-operate-edit="{:$auth->check('facrm/contract/receivables/edit')}"
                               data-operate-del="{:$auth->check('facrm/contract/receivables/del')}"
                               data-operate-add="{:$auth->check('facrm/contract/receivables/add')}"
                               width="100%">
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    var scene_list={:json_encode($scene_list)};
</script>
