
<div class="alert alert-danger-light " style="text-align: center">
    <p><i class="fa fa-info"></i> {:__('收款单编辑支付链接会失效，需要重新打开当前页面获取最新的')}</p>
</div>

{if isset($url) }
<div class="col-md-12 col-xs-12">
    <div style="text-align: center">
        <img src="{:addon_url('facrm/order/qrcode',[],false)}?text={$url}" alt="" id='qrcodeimg' width="300px" />
        <p>扫码付款:{$row->number}</p>
    </div>
    <div style="text-align: center">
        <textarea name="" id="output" cols="30" rows="10" class="form-control" style="display: none">{$url}</textarea>
        <button type="button" class="btn btn-success btn-embossed btn-copy">{:__('复制支付链接')}</button>
    </div>

</div>
{/if}


