
<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="scene_id">
            {foreach name="scene_list" item="vo"  index="i" }
            <li {if condition="$i eq 1"}class='active'{/if}><a  href="#t-{$key}" data-value="{$key}" data-toggle="tab">
            {$vo}<span class="pull-right-container {$key}"><small class="label pull-right bg-orange"></small></span>
        </a></li>
            {/foreach}
        </ul>
    </div>

    <div class="panel-body ">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh')}

                        {if($auth->check('facrm/customer/contacts/add'))}
                        <a href="javascript:;" data-url="facrm/contract/index/add/customer_id/{:input('customer_id')}" class="btn btn-success  btn-dialog "
                           title="添加合同"><i class="fa fa-plus"></i> 添加</a>
                        {/if}
                       </div>
                    <table id="table" class="table table-bordered table-hover table-nowrap" width="100%">

                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    var scene_list={:json_encode($scene_list)};
</script>
