@charset "UTF-8";
* {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote {margin:0;padding:0;}
body {color:#333;font-size:14px;font-family:"Microsoft YaHei","微软雅黑",Helvetica,Arial,sans-serif;}
a, a:active{color: inherit;text-decoration: none;cursor:pointer;}
a:hover {text-decoration:none;}
img {border:none;vertical-align:middle;max-width:100%;}
ol,ul,li {list-style:none;}
input,textarea,select,button {font:14px "Microsoft YaHei","微软雅黑",Helvetica,Arial,sans-serif;outline:none;-webkit-appearance:none;-moz-appearance:textfield !important;-webkit-tap-highlight-color:rgba(0,0,0,0);}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
.clearfix:after,.clearfix:before {content:"";display:table;clear:both;}
.btn {display:inline-block;text-align:center;padding:0px;border:0px;margin:0px;position:relative;cursor:pointer;}
input.text,textarea.text {display:block;padding:0px;width:100%;border:0px;background:none;margin:0px;resize:none;}
#index,#bann {margin-top:70px;}
.container {width:75%;max-width:1440px;margin:0 auto;position:relative;}

/*头部*/
.Header-wrapper {z-index:99;}
.Header-wrapper .Header-cl {position:relative;}
.header-container {width:100%;background-color:#161616;position:fixed;top:0px;left:0px;z-index:90;}
.H-logo {height:70px;line-height:70px;font-size:0px;float:left;position:relative;overflow:hidden;z-index:5;margin-left:4%;}
.H-action {float:right;margin-right:4%;}
.H-mail,.H-srch {height:70px;float:left;}
.H-mail {position:relative;}
.H-mail .Hmail-menu {display:block;width:100px;height:100%;transition:none;-webkit-transition:none;font-size:16px;text-align:center;color:#fff;line-height:70px;}
.H-mail .Hmail-menu i {width:24px;height:20px;background-repeat:no-repeat;background-image:url('img/mail.png');display:inline-block;vertical-align:middle;margin:-2px 6px 0 0;}
.H-mail .Hmail-menu b {position:absolute;background-color:#fff;width:1px;height:20px;display:inline-block;top:50%;right:0;margin-top:-10px;}
.H-srch .Hsrch-menu {display:block;width:100px;height:100%;transition:none;-webkit-transition:none;font-size:16px;text-align:center;color:#fff;line-height:70px;}
.H-srch .Hsrch-menu i {width:17px;height:17px;background-repeat:no-repeat;background-image:url('img/search.png');display:inline-block;vertical-align:middle;margin:-4px 0 0 4px;}
.Hsrch-box {width:100%;height:70px;background:#1e2124;position:absolute;top:0px;left:0px;display:none;position:absolute;z-index:2;}
.Hsrch-block {padding:0 0 0 4rem !important;width:12rem !important;height:32px;margin:19px auto 0;}
.Hsrch-block .btn {width:24px;height:32px;background:url('img/msearch.png') no-repeat center center;float:left;}
.Hsrch-block .close {display:block;width:24px;height:32px;background:url('img/mclose.png') no-repeat center center;float:right;}
.Hsrch-block .text {width:70%;height:32px;font-size:16px;float:left;margin:0 0 0 10px;color:#fff;}
.Hsrch-block .text::-webkit-input-placeholder {color:#d3d3d3;}
.Hsrch-menu.cur {display:none;}
.Header-wrapper.Header-searching .H-logo img {display:none;}
.H-nav {float:left;margin-left:12%;}
.H-nav>li {padding:0 33px;float:left;}
.H-nav .Hnav-menu {display:block;height:70px;line-height:70px;font-size:18px;color:#fff;position:relative;text-transform:uppercase;}
.H-nav .Hnav-menu:hover {color:#0f6ab4;border-bottom:3px solid #0f6ab4;}
.nav-active {color:#0f6ab4 !important;border-bottom:3px solid #0f6ab4;}
.Hnav-menu i {display:block;width:50px;height:50px;background:url('img/under.png') no-repeat center center / 14px auto;position:absolute;right:0px;top:0px;z-index:2;display:none;}
.Hnav-menu.cur i {transform:rotate(-180deg);-webkit-transform:rotate(-180deg);}

@media all and (min-width:980px) {.H-nav>li:hover .Hnav-sub {display:block;animation:fadeInDownV .6s ease-in-out;-webkit-animation:fadeInDownV .6s ease-in-out;}
}
.Hnav-sub {padding:30px 0;width:100%;background:#fff;position:absolute;top:70px;left:0px;display:none;}
.HnavSub-list {width:20%;float:left;margin-left:35.4%;}
.HnavSub-list li {width:60%;float:left;padding:2px 2px;}
.HnavSub-list li a {display:block;height:40px;line-height:40px;color:#666;font-size:16px;position:relative;border-bottom:1px solid #c4c4c4;transition:all .6s linear;}
.HnavSub-list li a:hover {color:#0f6ab4;font-weight:bold;border-bottom:1px solid #0f6ab4;}
.HnavSub-list li a i {display:inline-block;position:absolute;left:0;bottom:0;width:0%;height:1px;background-color:#c4c4c4;transition:all .5s ease-in;}
.HnavSub-list li a:hover i {width:100%;background-color:#0f6ab4;}
.HnavSub-box {padding:1.2% 0 0 8%;position:relative;float:left;border-left:1px solid #e5e5e5;}
.HnavSub-box-pic {width:360px;height:170px;overflow:hidden;margin:-16px 0 0 0;}
.HnavSub-box-pic img {width:100%;height:100%;object-fit:cover;transition:all .8s ease-in 0s;}
.HnavSub-box-pic img:hover {transform:scale(1.1);}
.Hmenu-btn {width:22px;height:70px;padding:34px 0 0;cursor:pointer;display:none;float:right;}
.Hmenu-btn a {display:block;width:100%;height:2px;background-color:#ffffff;position:relative;}
.Hmenu-btn a:before,.Hmenu-btn a:after {content:"";display:block;width:100%;height:2px;background-color:#ffffff;position:absolute;left:0px;}
.Hmenu-btn a:before {top:-7px;}
.Hmenu-btn a:after {bottom:-7px;}
.Hmenu-btn.cur a:before {top:-10px;}
.Hmenu-btn.cur a:after {bottom:-10px;}
.Hmenu-btn.cur a {-moz-animation:buttonAnimation 0.3s ease forwards;-webkit-animation:buttonAnimation 0.3s ease forwards;animation:buttonAnimation 0.3s ease forwards;}
.Hmenu-btn.cur a:before {-moz-animation:buttonAnimationBefore 0.3s ease forwards;-webkit-animation:buttonAnimationBefore 0.3s ease forwards;animation:buttonAnimationBefore 0.3s ease forwards;}
.Hmenu-btn.cur a:after {-moz-animation:buttonAnimationAfter 0.3s ease forwards;-webkit-animation:buttonAnimationAfter 0.3s ease forwards;animation:buttonAnimationAfter 0.3s ease forwards;}
@-moz-keyframes buttonAnimationBefore {0% {-moz-transform:translateY(0px) rotate(0);transform:translateY(0px) rotate(0);}
    50% {-moz-transform:translateY(10px) rotate(0);transform:translateY(10px) rotate(0);}
    100% {-moz-transform:translateY(10px) rotate(45deg);transform:translateY(10px) rotate(45deg);}
}
@-webkit-keyframes buttonAnimationBefore {0% {-webkit-transform:translateY(0px) rotate(0);transform:translateY(0px) rotate(0);}
    50% {-webkit-transform:translateY(10px) rotate(0);transform:translateY(10px) rotate(0);}
    100% {-webkit-transform:translateY(10px) rotate(45deg);transform:translateY(10px) rotate(45deg);}
}
@keyframes buttonAnimationBefore {0% {-moz-transform:translateY(0px) rotate(0);-ms-transform:translateY(0px) rotate(0);-webkit-transform:translateY(0px) rotate(0);transform:translateY(0px) rotate(0);}
    50% {-moz-transform:translateY(10px) rotate(0);-ms-transform:translateY(10px) rotate(0);-webkit-transform:translateY(10px) rotate(0);transform:translateY(10px) rotate(0);}
    100% {-moz-transform:translateY(10px) rotate(45deg);-ms-transform:translateY(10px) rotate(45deg);-webkit-transform:translateY(10px) rotate(45deg);transform:translateY(10px) rotate(45deg);}
}
@-moz-keyframes buttonAnimationAfter {0% {-moz-transform:translateY(0) rotate(0);transform:translateY(0) rotate(0);}
    50% {-moz-transform:translateY(-10px) rotate(0);transform:translateY(-10px) rotate(0);}
    100% {-moz-transform:translateY(-10px) rotate(-45deg);transform:translateY(-10px) rotate(-45deg);}
}
@-webkit-keyframes buttonAnimationAfter {0% {-webkit-transform:translateY(0) rotate(0);transform:translateY(0) rotate(0);}
    50% {-webkit-transform:translateY(-10px) rotate(0);transform:translateY(-10px) rotate(0);}
    100% {-webkit-transform:translateY(-10px) rotate(-45deg);transform:translateY(-10px) rotate(-45deg);}
}
@keyframes buttonAnimationAfter {0% {-moz-transform:translateY(0) rotate(0);-ms-transform:translateY(0) rotate(0);-webkit-transform:translateY(0) rotate(0);transform:translateY(0) rotate(0);}
    50% {-moz-transform:translateY(-10px) rotate(0);-ms-transform:translateY(-10px) rotate(0);-webkit-transform:translateY(-10px) rotate(0);transform:translateY(-10px) rotate(0);}
    100% {-moz-transform:translateY(-10px) rotate(-45deg);-ms-transform:translateY(-10px) rotate(-45deg);-webkit-transform:translateY(-10px) rotate(-45deg);transform:translateY(-10px) rotate(-45deg);}
}
@-moz-keyframes buttonAnimation {0% {background:#aaaaaa;}
    50% {background:rgba(255,255,255,0);}
    100% {background:rgba(255,255,255,0);}
}
@-webkit-keyframes buttonAnimation {0% {background:#aaaaaa;}
    50% {background:rgba(255,255,255,0);}
    100% {background:rgba(255,255,255,0);}
}
@keyframes buttonAnimation {0% {background:#aaaaaa;}
    50% {background:rgba(255,255,255,0);}
    100% {background:rgba(255,255,255,0);}
}
.Hmenu-btn.Hmenu-web {display:none;padding:26px 0 0;height:50px;}

/*首页banner*/
.in1 {position: relative;}
.in1 .swiper-container{margin: 0 auto;position: relative;overflow: hidden;list-style: none;padding: 0;  /* Fix of Webkit flickering */  z-index: 1;}
.in1 .swiper-container .swiper-slide{overflow: hidden;}
.in1 .swiper-container .swiper-slide .sbox{position: relative;overflow: hidden;}
.in1 .swiper-container .swiper-slide .sbox a{display: block;}
.in1 .swiper-container .swiper-slide .sbox a > img{display: block;width: 100%;transform: scale(1);-webkit-transform: scale(1);}
.in1 .swiper-container .swiper-slide .sbox .pimg{}
.in1 .swiper-container .swiper-slide .sbox .pimg .banner_gif{position: absolute;bottom: 40%;left: 0;right: 0;margin: auto;z-index: 9;opacity: .1;}
.in1 .swiper-container .swiper-slide .sbox .mimg{display: none;}
.in1 .swiper-container .swiper-slide .sbox  video{display: block;position: absolute;top: 0;left: 0;z-index: 2;width: 100%;max-width: 100%;object-fit: cover;}
.in1 .swiper-container .swiper-slide .sbox .txt{display: block;width: 100%;height: 100%;position: absolute;top: 0;left: 0;z-index: 4;color: #fff;}
.in1 .swiper-container .swiper-slide .sbox .txt .tbox{position: absolute;top: 55%;opacity: 0; left: 15%;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.in1 .swiper-container .swiper-slide .sbox .txt .tbox .en{font-size: 48px;margin: 30px 0;}
.in1 .swiper-container .swiper-slide .sbox .txt .tbox .en span{color: #0f6ab4;}
.in1 .swiper-container .swiper-slide .sbox .txt .tbox .more{display: block;position: relative;top: 30px;opacity: 0;}
.in1 .swiper-container .swiper-slide .sbox .txt .tbox .more a{display: block;width: 160px;border:1px solid #fff;border-radius: 10px;}
.in1 .swiper-container .swiper-slide .sbox .txt .tbox .more a img{transform: scale(1) ;-webkit-transform: scale(1) ;}
.in1 .swiper-container .swiper-slide .sbox .txt .tbox .more a:hover{background: #0f6ab4;border:1px solid #0f6ab4;}
.in1 .swiper-container .swiper-slide-active .sbox .txt .tbox{top: 50%;opacity: 1;transition-delay: .5s;-webkit-transition-delay: .5s;}
.in1 .swiper-container .swiper-slide-active .sbox .txt .tbox .more{top: 0;opacity: 1;transition-delay: .8s;-webkit-transition-delay: .8s;}
.in1 .swiper-container .pagination{bottom: 50px;}
.in1 .swiper-container .pagination span{width: 40px;height: 4px;opacity: 1;background: rgba(255, 255, 255, 0.5);border-radius: 0;position: relative;}
.in1 .swiper-container .pagination span:after{content: '';display: block;position: absolute;top: 0;left: 0;width: 0%;height: 100%;background: #fff;}
.in1 .swiper-container .pagination span.swiper-pagination-bullet-active:after{width: 100%;}
.in1 .swiper-container .prev{border-radius: 50%; -webkit-transition: all .3s; -moz-transition: all .3s; transition: all .3s;width: 60px;height: 60px;background: rgba(255,255,255,0.1) url(img/prev.png) center no-repeat;left: 5%;margin-top: -30px;}
.in1 .swiper-container .next{border-radius: 50%; -webkit-transition: all .3s; -moz-transition: all .3s; transition: all .3s;width: 60px;height: 60px;background: rgba(255,255,255,0.1) url(img/next.png) center no-repeat;right: 5%;margin-top: -30px;}
.in1 .swiper-container .prev:hover{background: rgba(255,255,255,.3) url(img/prev.png) center no-repeat;}
.in1 .swiper-container .next:hover{background: rgba(255,255,255,.3) url(img/next.png) center no-repeat;}

/*首页最新产品*/
.in2 .last-product {padding: 42px 0 0 0;}
.in2 .index-title {font-size:24px;line-height:42px;color:#333;font-weight:bold;margin-bottom: 22px;display:flex;align-items:center;justify-content:space-between;}
.in2 .index-title .more {font-size:14px;color:#999;display:flex;align-items:center;}
.in2 .index-title .more .arr {border:2px solid #999;width:20px;height:20px;border-radius:50%;margin-left:10px;line-height:17px;text-align:center;}
.in2 .index-title .more .arr i {font-size:12px;}
.in2 .last-product .items {display:flex;flex-wrap:wrap;}
.in2 .last-product .items .item {width:24%;transition:all 0.6s;display:block;margin-right:1.333%;margin-bottom:1.333%;box-shadow:0px 0px 4px rgba(0,0,0,0.1);}
.in2 .last-product .items .item .pic {width:100%;overflow:hidden;}
.in2 .last-product .items .item .pic img {width:100%;transition:transform .5s ease-out;-webkit-transition:transform .5s ease-out;-moz-transition:transform .5s ease-out;}
.in2 .last-product .items .item .info {background-color:#fff;transition:all 0.6s;padding:15px 30px;}
.in2 .last-product .items .item .info .t1 {font-size:16px;color:#333;}
.in2 .last-product .items .item .info .t2 {font-size:14px;color:#999;margin-top:5px;}
.in2 .last-product .items .item.item01 {width:49.3%;}
.in2 .last-product .items .item.item02 {width:49.3%;}
.in2 .last-product .items .item:nth-of-type(3) {margin-right:0;}
.in2 .last-product .items .item:nth-of-type(7) {margin-right:0;}
.in2 .last-product .items .item:hover {box-shadow:0px 5px 20px 0px rgba(0,73,133,0.2);}
.in2 .last-product .items .item:hover .pic img {transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);}
.in2 .last-product .items .item:hover .info {background-color:#0f6ab4;}
.in2 .last-product .items .item:hover .info .t1 {color:#f1f2f3;}
.in2 .last-product .items .item:hover .info .t2 {color:#bce2ff;}
.in2 .over-line1 {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.in2 .over-line2 {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

/*首页简介*/
.in3 {width:100%;margin:0 auto;position:relative;}
.in3 .about-box {margin-top:50px;width:100%;height:500px;padding:90px 0 0 20%;background:url(img/about.jpg) center no-repeat;background-position:center;background-repeat:no-repeat;background-size:cover;}
.in3 .about-box .info-box {width:56%;}
.in3 .about-box .info-box .title-box {padding-bottom:40px;border-bottom:1px solid rgba(245,245,245,0.2);}
.in3 .about-box .info-box .title-box .title {font-size:36px;line-height:36px;color:#fff;}
.in3 .about-box .info-box .title-box .desc {font-size:16px;line-height:28px;color:#ecf7ff;margin-top:20px;}
.in3 .about-box .info-box .num-box {padding-top:50px;display:flex;justify-content:space-between;}
.in3 .about-box .info-box .num-box .item .num {font-size:14px;font-weight:bold;color:#fff;}
.in3 .about-box .info-box .num-box .item .num span {font-size:48px;line-height:48px;margin-right:10px;}
.in3 .about-box .info-box .num-box .item .tt {margin-top:10px;font-size:14px;}
.in3 .about-box .info-box .num-box .item .tt p {color:#edf7ff;line-height:28px;}

/*首页新闻*/
.wel-news {padding:49px 0 79px}
.in4 .wel-news-title {font-size:24px;color:#333;line-height:42px;margin-bottom:22px;font-weight:bold;position:relative}
.in4 .wel-news-title a {display:inline-block;font-size:14px;color:#24272b;position:absolute;top:0;right:0;width:95px;transition:color .3s}
.in4 .wel-news-title span {width:20px;height:20px;border-radius:50%;background:#b0b0b0 url(img/r.png) no-repeat center;display:inline-block;position:absolute;right:0;top:50%;margin-top:-12px;transition:background .3s}
.in4 .wel-news .container {width:100%;padding:0}
.in4 .wel-news .row {margin:0}
.in4 .wel-news .wnews {padding:0;width:25%}
.in4 .wel-news .wnews.news02 {padding:0 40px;width:50%}
.in4 .wel-news .news01 a {width:100%;padding:36px 10% 0;height:674px;display:block;position:relative;overflow:hidden;background-size:cover !important;transition:background .3s}
.in4 .wel-news .news02 a {width:100%;padding:36px 7% 0;height:674px;display:block;position:relative;overflow:hidden;background-size:cover !important;transition:background .3s}
.in4 .wel-news .news02 .more {width:182px;height:50px;background:#0f6ab4;text-align:center;position:absolute;left:12%;bottom:57px;font-size:16px;z-index:2;color:#fff;line-height:50px;transition:left .3s,background .3s}
.in4 .wel-news .news03 a {width:100%;padding:36px 10% 0;height:316px;display:block;position:relative;overflow:hidden;background-size:cover !important;transition:background .3s}
.in4 .wel-news .news03 a:first-child {margin-bottom:40px}
.in4 .wel-news h3 {font-size:16px;color:#fff;line-height:36px;z-index:2;position:relative;margin-bottom:30px;transition:margin .3s}
.in4 .wel-news h2 {font-size:22px;color:#fff;z-index:2;position:relative;line-height:40px;transition:margin .3s}
.in4 .wel-news p.content-first {font-size:18px;color:#333;z-index:2;position:relative;line-height:40px;transition:margin .3s}
.in4 .wel-news p.content {font-size:18px;color:#fff;z-index:2;position:relative;line-height:40px;transition:margin .3s}
.in4 .wel-news .bg {position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);z-index:1;background:rgba(0,0,0,.4);width:100%;height:100%;transition:opacity .3s}
.in4 .wel-news .news01 h3,.in4 .wel-news .news01 h2 {color:#222}
.in4 .f-cb {zoom:1;}
.in4 .f-cb:after {display:block;height:0;clear:both;visibility:hidden;overflow:hidden;content:"."}

/*返回顶部*/
#cl .right {position:fixed;right:-50px;top:50%;margin-top:-102px;z-index:10;-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s;}
#cl .right.act {right:0;}
#cl .right .ul1 {background:#fff;width:50px;}
#cl .right .ul1 * {-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s;}
#cl .right .ul1 li {cursor:pointer;margin-bottom:1px;position:relative;}
#cl .right .ul1 li .img {display:block;width:50px;height:50px;background:#0f6ab4;position:relative;right:0;}
#cl .right .ul1 li .img img {display:block;width:100%;}
#cl .right .ul1 li .cla {position:absolute;top:0;right:-160px;width:160px;height:50px;line-height:50px;background:#f5f5f5;color:#0f6ab4;font-size:20px;overflow:hidden;text-align:center;z-index:2;}
#cl .right .ul1 li.dh:hover .img {right:160px;}
#cl .right .ul1 li.dh:hover .cla {right:0;}
#cl .right .ul1 li.ly:hover .img {right:160px;}
#cl .right .ul1 li.ly:hover .cla {right:0;}

/*底部*/
.footer {box-shadow:0px -5px 10px 0px rgba(19,19,19,0.05);position:relative;}
.footer .foot-tops {padding:60px 0 80px;background-color:#161616;}
.footer .foot-tops .container {display:flex;justify-content:space-between;}
.footer .foot-tops .container .left-nav {display:flex;}
.footer .foot-tops .container .left-nav .items-box .tt {font-size:18px;line-height:20px;color:#fff;opacity:.8;}
.footer .foot-tops .container .left-nav .items-box .tt span {display:block;width:50px;height:2px;background:#fff;opacity:.8;margin:20px 0;}
.footer .foot-tops .container .left-nav .items-box .items {width:185px;margin-top:25px;}
.footer .foot-tops .container .left-nav .items-box .items .item {color:#fff;font-size:14px;display:block;margin-bottom:20px;opacity:.7;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
.footer .foot-tops .container .left-nav .items-box .items .item:hover {color:#0f6ab4;-webkit-transform:translateX(-6px);-moz-transform:translateX(-6px);-ms-transform:translateX(-6px);-o-transform:translateX(-6px);transform:translateX(-6px);}
.footer .foot-tops .container .right-box .tt {font-size:18px;line-height:20px;color:#fff;opacity:.8;}
.footer .foot-tops .container .right-box .code-box {width:170px;margin-top:20px;}
.footer .foot-tops .container .right-box .code-box img {width:100%;}
.footer .foot-tops .container .right-box .text {text-align:center;margin-top:10px;}
.footer .foot-tops .container .right-box .text span {margin-left:10px;color:#fff;opacity:.7;display:inline-block;}
.footer_b {width:100%;background-color:#161616;}
.footer_b h3 {font-size:14px;line-height:60px;color:#fff;padding-top:20px;font-weight:normal;opacity:.8;width:75%;max-width:1440px;margin:0 auto;position:relative;}
.footer_b h3 i {font-style:normal;float:right;}
.footer_b h3 span {margin-left:20px}
.footer_b h3 span a {color:inherit;}

/*第二导航*/
.nav_phone.hide{display:none !important}
.nav_pc{width:100%;height:60px;background-color:#f6f6f6}
.nav_pc .home{float:left;display:block}
.nav_pc .first,.nav_pc .second,.nav_pc .third{cursor:pointer;float:left;position:relative}
.nav_pc .first h4,.nav_pc .second h4,.nav_pc .third h4{height:60px;line-height:60px;min-width:180px;font-size:16px;color:#333;padding:0 42px 0 30px;position:relative;border-right:1px solid #eaebeb}
.nav_pc .active h4{border-bottom:3px solid #0f6ab4;color:#0f6ab4}
.nav_pc .first h4::after,.nav_pc .second h4::after{content:'';border:4px solid transparent;border-top:4px solid #333;border-bottom:none;position:absolute;width:0;height:0;right:30px;top:0;bottom:0;margin:auto}
.nav_pc .active h4::after{border-top-color:#0f6ab4}
.nav_pc .first.no-a h4,.nav_pc .second.no-a h4,.nav_pc .third h4{padding-right:30px}
.nav_pc .first.no-a h4::after,.nav_pc .second.no-a h4::after{display:none}
.nav_pc .first ul,.nav_pc .second ul{display:none;position:absolute;top:60px;left:0;z-index:99;min-width:100%}
.nav_pc .first ul li a,.nav_pc .second ul li a{font-size:14px;color:#333;display:block;background:#f6f6f6;padding:0 30px;line-height:48px;height:48px;width:100%;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}
.nav_pc .first ul li a:hover,.nav_pc .second ul li a:hover{color:#fff;background:#0f6ab4}
.nav_pc .right{float:right}
.nav_pc .right a{font-size:16px;line-height:60px;color:#333;margin-left:60px}
.nav_pc .right a:first-child{margin-left:0}
.nav_pc .right a.active{color:#0f6ab4}
#navigation,#navigation li ul{list-style-type:none}
#navigation li{float:left;text-align:center;position:relative}
#navigation li h4,#navigation li a:link,#navigation li a:visited{display:block;height:60px;line-height:60px;min-width:180px;font-size:16px;color:#333;padding:0 42px 0 30px;position:relative}
#navigation li h4.arrow::after{content:'';border:4px solid transparent;border-top:4px solid #333;border-bottom:none;position:absolute;width:0;height:0;right:30px;top:0;bottom:0;margin:auto}
#navigation li h4.arrow{border-bottom:3px solid #0f6ab4;color:#0f6ab4;border-right:1px solid #eaebeb}
#navigation li h4.arrow::after{border-top-color:#0f6ab4}
#navigation li a.menu1{font-size:14px;color:#333;display:block;background:#f6f6f6;padding:0 30px;line-height:48px;height:48px;width:100%;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}
#navigation li a.menu2,#navigation li a.menu3{font-size:14px;color:#333;display:block;background:#f6f6f6;padding:0 30px;line-height:48px;height:48px;width:100%;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out}
#navigation li a:hover{color:#fff;background:#0f6ab4}
#navigation li ul li a:hover{color:#fff;background:#0f6ab4}
#navigation li ul{display:none;position:absolute;left:0;width:120px;z-index:99;}
#navigation li ul li ul{display:none;position:absolute;top:0px;left:180px;margin-top:0;margin-left:0px;width:120px}

/*产品分类侧栏*/
.pn-box{display: none;}
.pn-title {position:fixed;top:50%;left:0;z-index:9;background:#0f6ab4;color:#fff;font-size:16px;text-align:center;box-shadow:inset 0 0 30px rgba(0,0,0,.2);line-height:26px;width:45px;padding:10px 0;cursor:pointer;border-radius:0 10px 10px 0;margin-top:-100px;}
.pn-title span {display:block}
.pn-list {position:fixed;top:50%;left:-305px;z-index:10;background:#fff;width:305px;height:500px;margin-top:-15%;overflow:auto;transition:left .5s;box-shadow:0 0 20px rgba(0,0,0,.2);border-radius:0 10px 10px 0;}
.pn-list.on {left:0}
.pn-list ul {width:100%}
.pn-list li .pn-tit-one {display:block;width:100%;height:50px;line-height:50px;color:#010101;font-size:16px;padding:0 2% 0 15%;background:#fff url(img/one0.png) no-repeat 6% center;transition:background .3s}
.pn-list li .pn-con-one {display:none}
.pn-list li .pn-tit-one.cut {background:#0f6ab4 url(img/one1.png) no-repeat 6% center;color:#fff}
.pn-list li .pn-tit-two.cur,.pn-list li .pn-tit-three.cut,.pn-list li .pn-tit-four.cur,.pn-list li .pn-tit-five.cur {color:#0f6ab4}
.pn-list li .pn-con-two {display:none;background:#fafafa;}
.pn-list li .pn-tit-two {width:100%;height:50px;line-height:50px;overflow:hidden;display:block;font-size:14px;color:#666;padding:0 2% 0 15%;background:#ffffff url(img/two0.png) no-repeat 6% center;border:1px solid #e6e6e6;transition:color .3s}
.pn-list li .pn-tit-two.cut {background:#ffffff url(img/two1.png) no-repeat 6% center;}
.pn-list li .pn-con-two {width:100%;padding:16px 2% 20px 23%;display:none}
.pn-list li .pn-tit-three {display:block;width:100%;font-size:13px;color:#666;line-height:30px;height:30px;overflow:hidden}
.pn-list::-webkit-scrollbar {width:4px;background-color:#0f6ab4;border-radius:50px;}
.pn-list::-webkit-scrollbar-track {border-radius:50px;background-color:#0f6ab4}
.pn-list::-webkit-scrollbar-thumb {border-radius:50px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#fff}
.pn-list li .font-blod {font-weight:bold;}
.pn-list li .pn-con-three {width:100%;padding:8px 0;display:none;}

/*栏目Banner*/
#bann{height:500px;color:#fff;background-size:cover;background-position: center;background-repeat: no-repeat;padding-top:190px;position: relative;}
#bann .t1{font-size:36px;text-align:center;margin-bottom:20px;}
#bann .t2{margin-bottom:10px;text-align:center;}
#bann .t2 span{position: relative;}
#bann .t2 span:after{content:"";position:absolute;left:0%;top:50%;width:120px;height:1px;margin-left:-150px;background:rgba(255,255,255,.2);}
#bann .t2 span:before{content:"";position:absolute;right:0%;top:50%;width:120px;height:1px;margin-right:-150px;background:rgba(255,255,255,.2);}

/*产品中心*/
#product .pro-list {margin:50px 0 20px;display:flex;flex-wrap:wrap;}
#product .pro-list .item {width:32%;transition:all 0.6s;display:block;margin-right:2%;margin-bottom:2%;box-shadow:0px 8px 36.8px 3.2px rgba(0,0,7,0.08);}
#product .pro-list .item .pic {width:100%;overflow:hidden;}
#product .pro-list .item .pic img {width:100%;transition:transform .5s ease-out;-webkit-transition:transform .5s ease-out;-moz-transition:transform .5s ease-out;}
#product .pro-list .item .info {background-color:#fff;transition:all 0.6s;padding:15px 30px;border-top:1px solid #f1f2f3;}
#product .pro-list .item .info .t1 {font-size:16px;color:#333;}
#product .pro-list .item .info .t2 {font-size:14px;color:#999;margin-top:5px;}
#product .pro-list .item:nth-of-type(3n) {margin-right:0;}
#product .pro-list .item:hover {box-shadow:0px 5px 20px 0px rgba(0,73,133,0.2);}
#product .pro-list .item:hover .pic img {transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);}
#product .pro-list .item:hover .info {background-color:#0f6ab4;}
#product .pro-list .item:hover .info .t1 {color:#f1f2f3;}
#product .pro-list .item:hover .info .t2 {color:#bce2ff;}
#product .pro-list .over-line1 {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#product .pro-list .over-line2 {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;/*display: -webkit-box;*/ -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/*产品详情*/
#product_dt .hide {display:none !important;}
#product_dt .product-detail {margin:50px 0;box-shadow:0px 8px 36.8px 3.2px rgba(0,0,7,0.08);}
#product_dt .product-detail .tops-box {display:flex;justify-content:space-between;padding:40px 40px 50px;background-color:#fff;}
#product_dt .product-detail .tops-box .banner {width:48%;position:relative;flex-shrink:0;}
#product_dt .product-detail .tops-box .banner .swiper-pro {height:100%;}
#product_dt .product-detail .tops-box .banner .swiper-wrapper {height:100%;}
#product_dt .product-detail .tops-box .banner .swiper-slide {background-repeat:no-repeat;background-position:center;background-size:cover;position:relative;}
#product_dt .product-detail .tops-box .banner .swiper-slide > img {width:100%;opacity:0;}
#product_dt .product-detail .tops-box .banner .swiper-pagination-pro {width:100%;bottom:-30px;z-index:100;}
#product_dt .product-detail .tops-box .banner .swiper-pagination-bullet {width:15px;height:3px;background-color:#ddd;opacity:1;outline:none;transition:all .6s;margin:0 10px;border-radius:0;}
#product_dt .product-detail .tops-box .banner .swiper-pagination-bullet.swiper-pagination-bullet-active {opacity:1;background-color:#0f6ab4;transition:all .6s;}
#product_dt .product-detail .tops-box .info-box {padding-left:50px;width: 52%;}
#product_dt .product-detail .tops-box .info-box .title-box {padding-bottom:20px;border-bottom:1px solid #ddd;}
#product_dt .product-detail .tops-box .info-box .title-box .t1 {font-size:30px;line-height:30px;font-weight:bold;color:#000;}
#product_dt .product-detail .tops-box .info-box .title-box .t2 {font-size:18px;line-height:18px;margin-top:20px;color:#333;}
#product_dt .product-detail .tops-box .info-box .desc {color:#666;font-size:16px;line-height:26px;margin-top:30px;height:45%;}
#product_dt .product-detail .tops-box .info-box .bottoms .query {width:150px;height:50px;line-height:50px;text-align:center;font-size:16px;color:#fff;display:block;background-color:#0f6ab4;}
#product_dt .product-detail .tops-box .info-box .bottoms .txt {color:#bbb;font-size:12px;line-height:18px;margin-top:25px;}
#product_dt .product-detail .pro-cont {margin-top:20px;background-color:#fff;}
#product_dt .product-detail .pro-cont .pro-nav {height:64px;border-bottom:1px solid #f1f2f3;background-color:#fff;padding:0 40px;}
#product_dt .product-detail .pro-cont .pro-nav .item {font-size:16px;color:#666;padding:0 15px;height:100%;line-height:64px;position:relative;display:inline-block;margin-right:60px;cursor:pointer;}
#product_dt .product-detail .pro-cont .pro-nav .item:hover,#product_dt .product-detail .pro-cont .pro-nav .item.active {color:#0f6ab4;font-weight:bold;}
#product_dt .product-detail .pro-cont .pro-nav .item:hover:before,#product_dt .product-detail .pro-cont .pro-nav .item.active:before {content:'';position:absolute;bottom:0;left:0;width:100%;height:1px;background-color:#0f6ab4;}
#product_dt .product-detail .pro-cont .content {padding:40px;}
#product_dt .product-detail .pro-cont #cont01.content,#product_dt .product-detail .pro-cont #cont02.content {width: 850px;}
#product_dt .product-detail .pro-cont .content img {max-width:100%;}
#product_dt .product-detail .pro-cont .content h1 {font-size:24px;line-height:24px;color:#333;margin-bottom:20px;margin-top:20px;}
#product_dt .product-detail .pro-cont .content .download-item {width:665px;height:90px;border:1px solid #eee;display:flex;align-items:center;justify-content:space-between;}
#product_dt .product-detail .pro-cont .content .download-item .info {padding:0 30px;width:574px;}
#product_dt .product-detail .pro-cont .content .download-item .info .t1 {font-size:16px;color:#666;}
#product_dt .product-detail .pro-cont .content .download-item .info .t2 {font-size:16px;color:#999;margin-top:6px;display:block;}
#product_dt .product-detail .pro-cont .content .download-item .info .t2 i {font-size:20px;display:inline-block;margin-right:10px;color:#bbb;}
#product_dt .product-detail .pro-cont .content .download-item .download {display:flex;align-items:center;flex-direction:column;justify-content:center;width:90px;height:90px;color:#999;font-size:14px;border-left:1px solid #eee;}
#product_dt .product-detail .pro-cont .content .download-item .download i {font-size:16px;}
#product_dt .product-detail .pro-cont .content .download-item .download p {margin-top:6px;}

/*解决方案*/
#cases .solution-items {margin:50px 0 50px;box-shadow:0px 8px 36.8px 3.2px rgba(0,0,7,0.08);}
#cases .solution-items .items .item {display:flex;padding:40px;background-color:#fff;border-bottom:1px solid #eee;transition:all 0.6s;position:relative;}
#cases .solution-items .items .item .pic {width:300px;flex-shrink:0;background-repeat:no-repeat;background-position:center;background-size:cover;}
#cases .solution-items .items .item .pic img {width:100%;transition:all 0.4s ease-in 0s;-webkit-transition:all 0.4s ease-in 0s;-moz-transition:all 0.4s ease-in 0s;-o-transition:all 0.4s ease-in 0s;}
#cases .solution-items .items .item .pic:hover img {transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);}
#cases .solution-items .items .item .info {padding-left:40px;}
#cases .solution-items .items .item .info .tt {font-size:22px;line-height:22px;font-weight: bold;}
#cases .solution-items .items .item .info .tt:hover {color:#0f6ab4;}
#cases .solution-items .items .item .info .desc {font-size:16px;line-height:28px;height:80px;color:#666;margin-top:10px;}
#cases .solution-items .items .item .info .more {width:140px;height:40px;line-height:40px;text-align:center;border:1px solid #ddd;color:#999;display:flex;align-items:center;justify-content:center;margin-top:30px;transition:all 0.6s;}
#cases .solution-items .items .item .info .more i {font-size:16px;color:#bbb;}
#cases .solution-items .items .item:hover .info .more {border:1px solid #0f6ab4;background-color:#0f6ab4;color:#fff;}
#cases .solution-items .items .item:hover .info .more i {color:#fff;}

/*解决方案详情*/
#cases_dt .solution-detail {padding:0 40px;margin:30px 0 60px;background-color:#fff;}
#cases_dt .solution-detail .title {font-size:30px;line-height:30px;border-bottom:1px solid #eee;padding:40px 0 30px;}
#cases_dt .solution-detail .title span{font-size:14px;line-height: 22px;color: #777777;margin: 0 0 0 50px;}
#cases_dt .solution-detail .content {padding:30px 0;}
#cases_dt .solution-detail .content img {max-width:100%;}
#cases_dt .solution-detail .detail-bottom {padding:30px 40px;border-top:1px solid #eee;display:flex;align-items:center;justify-content:space-between;}
#cases_dt .solution-detail .detail-bottom .left {font-size:16px;color:#999;}
#cases_dt .solution-detail .detail-bottom .left .pg {line-height:30px;}
#cases_dt .solution-detail .detail-bottom .left .pg .item {color:#999;}
#cases_dt .solution-detail .detail-bottom .left .pg:hover .item {color:#333;}
#cases_dt .solution-detail .detail-bottom .back {width:130px;height:40px;line-height:40px;font-size:14px;color:#999;border:1px solid #ddd;text-align:center;display:block;}

/*服务策略*/
#service .policy-box {padding:0.4rem;margin-top:50px;margin-bottom:50px;box-shadow:0px 8px 36.8px 3.2px rgba(0,0,7,0.08);}
#service .policy-box .title-box {padding-bottom:0.3rem;}
#service .policy-box .title-box .tt {font-size:20px;line-height:20px;}
#service .policy-box .title-box .desc {font-size:14px;line-height:24px;margin-top:0.2rem;}
#service .policy-box .content .cont {padding-top:0.4rem;font-size:14px;}
#service .policy-box .content .cont .tt {font-size:14px;margin-bottom:0.2rem;}

/*营销网络*/
#market .ne1 .tc2 br,#market  .mapm {display:none;}
#market .ne1 {padding:50px 0 60px;}
#market .ne1 .tc2 {border-left:4px solid #0f6ab4;line-height:20px;padding-left:20px;font-size:18px;}
#market .ne1 .tc2 a {display:inline-block;margin:0 40px 0 10px;color:#0f6ab4;font-size:24px;}
#market .ne1 .tc3 {margin-top:60px;}
#market .ne1 .tc3 .tlt {width:calc(100% - 860px);float:left;}
#market .ne1 .tc3 .tlt .tbtn {margin-bottom:20px;font-size:18px;}
#market .ne1 .tc3 .tlt .tbtn span {display:block;float:left;width:22%;line-height:36px;text-align:center;line-height:36px;border:1px solid #ddd;margin-right:4%;margin-bottom:20px;cursor:pointer;}
#market .ne1 .tc3 .tlt .tbtn span:nth-child(4n) {margin-right:0;}
#market .ne1 .tc3 .tlt .tbtn span.act,#market .ne1 .tc3 .tlt .tbtn span:hover {background:#0f6ab4;border:1px solid #0f6ab4;color:#fff;}
#market .ne1 .tc3 .tlt .txbox {width:100%;height:390px;border:1px solid #ddd;padding:50px 40px;}
#market .ne1 .tc3 .tlt .txbox dl {width:100%;height:360px;overflow:auto;padding-right:30px;display:none;}
#market .ne1 .tc3 .tlt .txbox dl:nth-child(1) {display:block;}
#market .ne1 .tc3 .tlt .txbox dl::-webkit-scrollbar {width:4px;}
#market .ne1 .tc3 .tlt .txbox dl::-webkit-scrollbar-thumb {background:#0f6ab4;}
#market .ne1 .tc3 .tlt .txbox dl::-webkit-scrollbar-track {background:#ddd;}
#market .ne1 .tc3 .tlt .txbox dl dt {display:block;margin-bottom:50px;font-size:18px;}
#market .ne1 .tc3 .tlt .txbox dl dd {margin-bottom:45px;}
#market .ne1 .tc3 .tlt .txbox dl dd .dtt {display:block;border-left:2px solid #0f6ab4;padding-left:10px;line-height:1.4;font-size:16px;}
#market .ne1 .tc3 .tlt .txbox dl dd .dtc {color:#999;line-height:1.5;margin-top:10px;}
#market .ne1 .tc3 .tlt .txbox2 {display:none;}
#market .ne1 .tc3 .trt {width:760px;float:right;position:relative;}
#market .ne1 .tc3 .trt >  img {display:block;width:100%;}
#market .ne1 .tc3 .trt .img {position:absolute;top:0;right:0;z-index:2;width:100%;}
#market .ne1 .tc3 .trt .img img {position:absolute;top:0;left:0;width:100%;opacity:0;}
#market .ne1 .tc3 .trt .img img.act {opacity:1;}
#market .ne1 .tc3 .trt .ditu {position:absolute;width:100%;height:100%;top:0;left:0;z-index:3;}
#market .ne1 .tc3 .trt .ditu li {display:block;position:absolute;text-align:center;cursor:pointer;line-height:22px;}
#market .ne1 .tc3 .trt .ditu li s {display:block;width:16px;height:22px;position:absolute;background:url(img/map_zb.png) center no-repeat;top:0px;left:-20px;}
#market .ne1 .tc3 .trt .ditu li.act {font-weight:bold;}
#market .ne1 .tc3 .trt .ditu li.act s {background:url(img/map_zb1.png) center no-repeat;}
#market .ne1 .tc3 .trt .ditu li:nth-child(1) {top:380px;left:630px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(2) {top:310px;left:620px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(3) {top:340px;left:580px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(4) {top:270px;left:580px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(5) {top:430px;left:600px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(6) {top:470px;left:520px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(7) {top:400px;left:560px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(8) {top:200px;left:560px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(9) {top:300px;left:460px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(10) {top:240px;left:550px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(11) {top:180px;left:650px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(12) {top:410px;left:490px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(13) {top:310px;left:520px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(14) {top:335px;left:645px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(15) {top:450px;left:330px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(16) {top:350px;left:370px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(17) {top:350px;left:500px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(18) {top:140px;left:690px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(19) {top:250px;left:500px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(20) {top:360px;left:450px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(21) {top:470px;left:450px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(22) {top:220px;left:580px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(23) {top:200px;left:460px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(24) {top:430px;left:420px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(25) {top:80px;left:690px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(26) {top:540px;left:470px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(27) {top:455px;left:650px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(28) {top:500px;left:540px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(29) {top:150px;left:150px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(30) {top:290px;left:400px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(31) {top:250px;left:430px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(32) {top:270px;left:280px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(33) {top:520px;left:500px;}
#market .ne1 .tc3 .trt .ditu li:nth-child(34) {top:300px;left:150px;}
#market .ne1 .tc5 {}
#market .ne1 .tc5 .tc_tt {margin-bottom:35px;}
#market .ne1 .tc5 .ul1 {}
#market .ne1 .tc5 .ul1 li {width:16%;float:left;background:#fff;overflow:hidden;margin-right:5%;margin-bottom:50px;-moz-box-shadow:0px 2px 5px #ddd;-webkit-box-shadow:0px 2px 5px #ddd;box-shadow:0px 2px 5px #ddd;}
#market .ne1 .tc5 .ul1 li:nth-child(5n) {margin-right:0;}
#market .ne1 .tc6 {border-top:1px solid #eee;padding-top:50px;}

/*资料下载*/
#download .select {width:260px;height:48px;float:left;border:1px #eee solid;background-image:url("img/munder.png");background-repeat:no-repeat;background-position:right 30px center;background-size:13px 8px;}
#download .select select {width: 260px;background-color:transparent;border:0;font-size:18px;line-height:48px;height:48px;}
#download .select select option {border: 1px solid #eee;position: relative;top:46px;height: 30px;z-index:10;}
#download .down_1_left {float:left;font-size:35px;line-height:35px;color:#000;}
#download .down_1_left span{font-size:16px;margin-top: 1px;color: #6c6c6c;font-family: Arial, Helvetica, sans-serif;}
#download .down_1_right {float:right;width:800px;margin-top:20px;}
#download .down_1_right ul li {float:right;width:380px;border:1px #eee solid;height:48px;position:relative;}
#download .down_btn {border:none;background:none;background-image:url(img/img09.png);cursor:pointer;position:absolute;right:0;top:0;height:100%;background-position:center;background-repeat:no-repeat;width:50px;background-color:#0f6ab4;}
#download .down_form {padding-left:15px;padding-right:65px;}
#download .down_form input {border:none;width:100%;height:48px;line-height:48px;font-size:18px;color:#000;background:none;}
#download .down_1 {margin-top:50px;margin-bottom:0px;}
#download .down_2 {margin-top:50px;margin-bottom:50px;}
#download .down_2 ul li {width:100%;clear:both;overflow:hidden;border-bottom:1px #d9d9d9 solid;}
#download .down_2 ul li.down_2_1 {border:none;background-color:#f5f5f5;line-height:60px;color:#000;font-size:24px;}
#download .down_2_1_left {float:left;margin-left:30px;}
#download .down_2_1_right {float:right;margin-right:30px;}
#download .down_2_2 {padding:35px 0px 20px 0px;}
#download .down_2_2_left {margin-left:30px;float:left;font-size:20px;color:#000;background-image: url(img/download.png);background-position:left center;background-repeat:no-repeat;padding-left:38px;}
#download .down_2_2_left2 {font-size:20px;color:#666;padding-left:20px;margin-left:20px;display:inline-block;background-position:left center;background-repeat:no-repeat;background-image:url(img/img07.png);}
#download .down_2_2_right {float:right;display:inline-block;border:1px #ccc solid;line-height:30px;font-size:18px;color:#000;padding:0 36px;}

/*合作伙伴*/
#partner .partner_sec{margin:80px auto}
#partner .partner_list li{float:left;width:calc((100% - 340px) / 6);margin-right:68px;margin-top:54px}
#partner .partner_list li:nth-child(6n){margin-right:0}
#partner .partner_list li:nth-child(6n + 1){clear:both}
#partner .partner_list li:nth-child(-n + 6){margin-top:0px}
#partner .partner_list li .img{border:solid 1px #f5f5f5;box-shadow:0px 0px 9px 1px rgba(0,0,0,0.04);cursor:pointer;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;transition:all .4s ease-in-out}
#partner .partner_list li:hover .img{box-shadow:0 15px 20px rgba(80,100,140,.1),0 4px 10px rgba(80,100,140,.1);transform:translateY(-10px)}
#partner .partner_list li p{font-size:16px;line-height:28px;color:#333;margin-top:18px;text-align:center}

/*新闻中心*/
#news .newslist ul li{margin-bottom:30px;padding-bottom:30px;border-bottom:1px solid #eee;overflow:hidden;}
#news .newslist ul li .N-pic{width:31.76%;float:left;}
#news .newslist ul li .N-pic img{max-width:100%;transition:all 0.4s ease-in 0s;-webkit-transition:all 0.4s ease-in 0s;-moz-transition:all 0.4s ease-in 0s;-o-transition:all 0.4s ease-in 0s;}
#news .newslist ul li .N-pic:hover img{transform:scale(1.1); -webkit-transform:scale(1.1); -moz-transform:scale(1.1); -o-transform:scale(1.1);-ms-transform:scale(1.1);}
#news .newslist ul li .N-note{width:64%;float:right;}
#news .newslist ul li .N-note h4{font-size:18px;color:#444;font-weight:bold;}
#news .newslist ul li .N-note h4 a:hover{color:#0f6ab4;}
#news .newslist ul li .N-note p{color:#777;line-height:26px;margin:19px auto;}
#news .newslist ul li a.more{width:128px;height:42px;border:1px solid #dadada;display: block;line-height:42px;text-align:center;color:#444;}
#news .newslist ul li a.more:hover{background:#0f6ab4;color:#fff;border-color:#0f6ab4;}
#news .newslist ul li h4:hover{color:#0f6ab4;}
#news .newsbox .artInfo-left{width:75%;float:left;}
#news .artInfo-right{width:23.5%;float:right;}
#news .news_con{padding:50px 0 0;}
#news .aiAbout-news{margin:0px 0 30px;box-shadow: 0px 8px 36.8px 3.2px rgba(0, 0, 7, 0.08);padding:30px 25px 20px;position:relative;}
#news .aiAbout-news .top{line-height:28px;font-size:18px;color:#333;border-bottom:1px solid #ececec;padding-bottom:20px;}
#news .aiAbout-news .list li{padding:0 0 0 0px;position:relative;margin:20px 0 20px;}
#news .aiAbout-news .list li .name{line-height:26px;max-height:75px;color:#666666;}
#news .aiAbout-news .list li .name a{color:#777777;}
#news .aiAbout-news .list li .name:hover a{color:#0f6ab4;}
#news .aiAbout-news .list li .date{line-height:21px;font-size:12px;color:#999999;margin:5px 0 0;}
#news .aiAbout-news .list li:hover .name{color:#005fc0;}

/*新闻详情*/
#newsdt .news_con{padding:50px 0 50px;}
#newsdt .artInfo-left{width:72.5%;float:left;}
#newsdt .artInfo-left .artInfo-name{text-align:center;line-height:44px;font-size:20px;font-weight:bold;color:#333;;}
#newsdt .artInfo-left .artInfo-ab{text-align:center;line-height:22px;color:#777777;margin:15px 0 0;}
#newsdt .artInfo-ab span{display:inline-block;margin:0 5px;}
#newsdt .artInfo-con{line-height:32px;color:#777777;position:relative;overflow:hidden;margin:37px 0 0;}
#newsdt .artInfo-con img{max-width:100%;}
#newsdt .artInfo-page{padding:15px 3.689567430025445%;line-height:24px;color:#666666;background:#f1f1f1;margin:49px 0 0;}
#newsdt .artInfo-page .type{color:#999999;margin:0 5px 0 0;}
#newsdt .artInfo-page a{display:block;width:46%;color: inherit;}
#newsdt .artInfo-page a.fl{float: left;}
#newsdt .artInfo-page a.fl:hover{color: #0f6ab4;}
#newsdt .artInfo-page a.fr{text-align:right;float: right;}
#newsdt .artInfo-page a.fr:hover{color: #0f6ab4;}
#newsdt .artInfo-right{width:23.5%;float:right;}
#newsdt .aiAbout-news{margin:0px 0 30px;box-shadow: 0px 8px 36.8px 3.2px rgba(0, 0, 7, 0.08);padding:30px 25px 20px;position:relative;}
#newsdt .aiAbout-news .top{line-height:28px;font-size:18px;color:#333;border-bottom:1px solid #ececec;padding-bottom:20px;}
#newsdt .aiAbout-news .list li{padding:0 0 0 0px;position:relative;margin:20px 0 20px;}
#newsdt .aiAbout-news .list li .name{line-height:26px;max-height:75px;color:#666666;}
#newsdt .aiAbout-news .list li .name a{color:#777777;}
#newsdt .aiAbout-news .list li .name:hover a{color:#0f6ab4;}
#newsdt .aiAbout-news .list li .date{line-height:21px;font-size:12px;color:#999999;margin:5px 0 0;}
#newsdt .aiAbout-news .list li:hover .name{color:#005fc0;}

/*公司概况*/
#about .top1 {margin-top:50px;}
#about .about-box {padding:0 40px 50px;background-color:#fff;margin-bottom:50px;box-shadow:0px 8px 36.8px 3.2px rgba(0,0,7,0.08);}
#about .about-box .about-title {font-size:24px;line-height:24px;font-weight:bold;padding:40px 0 30px;border-bottom:1px solid #f1f2f3;}
#about .about-box .desc-box {display:flex;justify-content:space-between;margin-top:40px;}
#about .about-box .desc-box .info-box {width:36%;padding-top:30px;}
#about .about-box .desc-box .info-box .info {height:280px;overflow-y:auto;font-size:16px;line-height:28px;color:#666;padding-right:10px;}
#about .about-box .desc-box .info-box .info::-webkit-scrollbar {width:5px;height:10px;background-color:#f3f4f5;}
#about .about-box .desc-box .info-box .info::-webkit-scrollbar-track {background-color:#f3f4f5;}
#about .about-box .desc-box .info-box .info::-webkit-scrollbar-thumb {background-color:#0f6ab4;}
#about .about-box .desc-box .info-box .more {width:140px;height:40px;line-height:40px;text-align:center;border:1px solid #ddd;color:#999;display:flex;align-items:center;justify-content:center;margin-top:70px;transition:all 0.6s;}
#about .about-box .desc-box .info-box .more i {font-size:16px;color:#bbb;}
#about .about-box .desc-box .info-box .more:hover {background-color:#0f6ab4;color:#fff;}
#about .about-box .desc-box .info-box .more:hover i {color:#fff;}
#about .about-box .desc-box .video-box {width:55.5%;background-position:center;background-size:cover;background-repeat:no-repeat;background-image:url("../images/20200911150108.jpg");position:relative;}
#about .about-box .desc-box .video-box img {width:100%;/*opacity:0;*/}
#about .about-box .culture-box {display:flex;justify-content:space-between;margin-top:40px;}
#about .about-box .culture-box .items {background-size:cover;background-repeat:no-repeat;background-position:center;position:relative;transition:all 0.6s;}
#about .about-box .culture-box .items img {width:100%;opacity:0;}
#about .about-box .culture-box .items .text-box {position:absolute;text-align:center;top:50%;left:50%;color:#fff;transform:translate(-50%,-50%);}
#about .about-box .culture-box .items .text-box i {width:50px;height:50px;margin:auto;display:inline-block;}
#about .about-box .culture-box .items .text-box .title {margin-top:20px;}
#about .about-box .culture-box .items .text-box .title .cn {font-size:22px;line-height:22px;}
#about .about-box .culture-box .items .text-box .title .en {font-size:14px;text-transform:uppercase;margin-top:5px;}
#about .about-box .culture-box .items .text-box .txt {margin-top:20px;font-size:22px;}
#about .about-box .culture-box .items.left {width:32.5%;}
#about .about-box .culture-box .items.item01 {background-image:url("../images/20200911150300.jpg");}
#about .about-box .culture-box .items.item02 {background-image:url("../images/20200911150423.jpg");}
#about .about-box .culture-box .items.item03 {background-image:url("../images/20200911160101.jpg");}
#about .about-box .culture-box .items.item04 {background-image:url("../images/20200911150857.jpg");}
#about .about-box .culture-box .items.item05 {background-image:url("../images/20200911151027.jpg");}
#about .about-box .culture-box .items:hover {box-shadow:0px 15px 20px 0px rgba(0,89,156,0.2);}
#about .about-box .culture-box .culture {width:66%;display:flex;flex-wrap:wrap;}
#about .about-box .culture-box .culture .items {width:48.8%;margin-right:2.4%;margin-bottom:2.4%;}
#about .about-box .culture-box .culture .items:nth-of-type(2n) {margin-right:0;}
#about .about-box .culture-box .culture .items:nth-of-type(3) {margin-bottom:0;}
#about .about-box .culture-box .culture .items:nth-of-type(4) {margin-bottom:0;}
#about .about-box .develop-banner {width:100%;position:relative;margin-top:30px;}
#about .about-box .develop-banner .swiper-develop {height:100%;}
#about .about-box .develop-banner .swiper-wrapper {height:100%;}
#about .about-box .develop-banner .swiper-slide {width:30% !important;padding-right:3%;border-right:1px solid #f1f2f3;}
#about .about-box .develop-banner .swiper-slide .year {font-size:14px;font-weight:bold;}
#about .about-box .develop-banner .swiper-slide .year span {font-size:22px;line-height:22px;margin-right:10px;}
#about .about-box .develop-banner .swiper-slide .desc {font-size:16px;line-height:28px;color:#666;margin-top:20px;margin-bottom:20px;}
#about .about-box .develop-banner .swiper-slide img {max-width:100%;}
#about .develop-box {position:relative;overflow: hidden;}
#about .develop-box .prevNext-box {width:87.5%;max-width:1680px;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);z-index:100;}
#about .develop-box .prevNext-box .prev,#about .develop-box .prevNext-box .next {position:absolute;width:60px;height:60px;line-height:60px;text-align:center;background-color:rgba(0,104,182,0.8);}
#about .develop-box .prevNext-box .prev i,#about .develop-box .prevNext-box .next i {font-size:16px;color:#fff;}
#about .develop-box .prevNext-box .prev.swiper-button-disabled,#about .develop-box .prevNext-box .next.swiper-button-disabled {background-color:rgba(0,0,0,0.2);}
#about .develop-box .prevNext-box .prev {left:0;background-image:url(img/prev.png);}
#about .develop-box .prevNext-box .next {right:0;background-image:url(img/next.png);}

/*公司概况弹窗*/
.more-cover {position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(15,64,104,0.8);z-index:1000;display:none;}
.more-cover .info-content {width:75%;max-width:1440px;height:650px;top:15%;left:12.5%;position:absolute;background-color:#fff;padding:40px 40px 50px;}
.more-cover .info-content .content {font-size:16px;color:#666;height:100%;overflow-y:auto;padding-right:30px;}
.more-cover .info-content .content::-webkit-scrollbar {width:4px;height:10px;background-color:#e1e1e1;}
.more-cover .info-content .content::-webkit-scrollbar-track {border-radius:0px;background-color:#e1e1e1;}
.more-cover .info-content .content::-webkit-scrollbar-thumb {border-radius:0px;background-color:#0f6ab4;}
.more-cover .info-content .close-box {width:50px;height:50px;border-radius:50%;background-color:#fff;position:absolute;right:-15px;top:-15px;display:flex;align-items:center;justify-content:center;}
.more-cover .info-content .close-box i {width:22px;height:22px;margin:auto;display:inline-block;}

/*荣誉资质*/
#honor .honor-box {margin-top:40px;margin-bottom: 20px;display:flex;flex-wrap:wrap;}
#honor .honor-box .item {width:23.4%;margin-right:2.13%;margin-bottom:2.13%;transition:all 0.6s;padding:30px 30px 20px;background-color:#fff;cursor:pointer;box-shadow:0px 8px 36.8px 3.2px rgba(0,0,7,0.08);}
#honor .honor-box .item .pic {width:100%;overflow:hidden;}
#honor .honor-box .item .pic img {width:100%;transition:transform .5s ease-out;-webkit-transition:transform .5s ease-out;-moz-transition:transform .5s ease-out;}
#honor .honor-box .item .info {font-size:16px;color:#333;padding-top:20px;}
#honor .honor-box .item:hover {box-shadow:0px 15px 20px 0px rgba(0,89,156,0.2);}
#honor .honor-box .item:hover .pic img {transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);}
#honor .honor-box .item:hover .info {color:#0f6ab4;}
#honor .honor-box .item:nth-of-type(4n) {margin-right:0;}
#honor .honor-cover {position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(15,64,104,0.8);z-index:1000;display:none;}
#honor .honor-cover .pic-box {width:500px;padding:30px 40px 20px;background-color:#fff;position:absolute;top:80px;left:calc(50% - 250px);}
#honor .honor-cover .pic-box .pic {width:100%;}
#honor .honor-cover .pic-box .pic img {width:100%;}
#honor .honor-cover .pic-box .info {font-size:16px;color:#333;padding-top:20px;text-align:center;}
#honor .honor-cover .pic-box .close-box {width:50px;height:50px;border-radius:50%;background-color:#fff;position:absolute;right:-15px;top:-15px;display:flex;align-items:center;justify-content:center;}
#honor .honor-cover .pic-box .close-box i {width:22px;height:22px;margin:auto;display:inline-block;}

/*加入我们*/
#join .join-box {margin-top:40px;margin-bottom:60px;background-color:#fff;padding-top:40px;box-shadow:0px 8px 36.8px 3.2px rgba(0,0,7,0.08);}
#join .join-box .join-nav {display:flex;align-items:center;justify-content:center;}
#join .join-box .join-nav .item {width:140px;height:50px;line-height:50px;font-size:16px;color:#666;border:1px solid #eee;text-align:center;display:block;margin-right:20px;}
#join .join-box .join-nav .item.active,#join .join-box .join-nav .item:hover {background-color:#0f6ab4;border:1px solid #0f6ab4;color:#fff;}
#join .join-box .text {font-size:16px;color:#888;text-align:center;margin-top:20px;line-height:30px;}
#join .join-box .join-select {padding:0 40px 30px;display:flex;align-items:center;justify-content:space-between;margin-top:35px;border-bottom:1px solid #eee;}
#join .join-box .join-select input {width:28%;height:50px;border:1px solid #eee;caret-color:#0f6ab4;padding-left:30px;}
#join .join-box .join-select input:focus {border:1px solid #0f6ab4;box-shadow:0px 0px 10px 0px rgba(0,66,120,0.2);}
#join .join-box .join-select .select {width:28%;height:50px;border:1px solid #eee;background-image:url("img/munder.png");background-repeat:no-repeat;background-position:right 30px center;background-size:13px 8px;}
#join .join-box .join-select .select select {width:100%;height:100%;background-color:transparent;border:0;padding-left:30px;}
#join .join-box .join-select .select select option {border:1px solid #eee;}
#join .join-box .join-select .btn {width:100px;height:50px;line-height:50px;font-size:16px;color:#fff;border:0;background-color:#0f6ab4;}
#join .join-box .join-list {width:100%;padding:40px 40px;}
#join .join-box .join-list li {margin-bottom:10px;}
#join .join-box .join-list li .recruit-top {width:100%;height:70px;padding:0px 30px;display:flex;align-items:center;justify-content:space-between;background:#f7f7f7;cursor:pointer;font-size:14px;box-sizing:border-box;transition:all .5s ease-out;-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;}
#join .join-box .join-list li .recruit-top > div {color:#666666;width:25%;}
#join .join-box .join-list li .recruit-top > div span {color:#333;}
#join .join-box .join-list li .recruit-top > div:nth-of-type(2) {text-align:center;}
#join .join-box .join-list li .recruit-top > div:nth-of-type(3) {text-align:center;}
#join .join-box .join-list li .recruit-top > div:nth-of-type(4) {text-align:center;}
#join .join-box .join-list li .recruit-top > div:nth-of-type(5) {text-align:right;}
#join .join-box .join-list li .recruit-top:hover {background:#0f6ab4;}
#join .join-box .join-list li .recruit-top:hover > div {color:#fff;}
#join .join-box .join-list li .recruit-top:hover > div span {color:#fff;}
#join .join-box .join-list li .active {background:#0f6ab4;}
#join .join-box .join-list li .active > div {color:#fff;}
#join .join-box .join-list li .active > div span {color:#fff;}
#join .join-box .join-list li .recruit-content {width:100%;padding:0px 30px 50px;box-sizing:border-box;display:none;}
#join .join-box .join-list li .recruit-content .t1 {color:#333;font-size:18px;padding-bottom:25px;padding-top:25px;}
#join .join-box .join-list li .recruit-content .content p {line-height:2em;color:#666;font-size:14px;}
#join .join-box .join-list li .recruit-content .zhaopin-box {padding-top:20px;margin-top:25px;border-top:1px solid #eee;}
#join .join-box .join-list li .recruit-content .zhaopin-box .tt {color:#666;font-size:14px;line-height:2em;}
#join .join-box .join-list li .recruit-content .join-in {width:180px;height:50px;line-height:50px;color:#fff;display:inline-block;font-size:14px;text-align:center;background:#0f6ab4;margin-top:35px;}

/*联系我们*/
#contact .contact-box {background-color:#fff;margin-top:50px;margin-bottom:50px;box-shadow:0px 8px 36.8px 3.2px rgba(0,0,7,0.08);}
#contact .contact-box .map-box {padding:40px;}
#contact .contact-box .map-box #map {width:100%;height:480px;}
#contact .contact-box .address-items {display:flex;}
#contact .contact-box .address-items .item {border-right:1px solid #f1f2f3;cursor:pointer;text-align:center;width:20%;padding:0 3%;margin-top:3%;}
#contact .contact-box .address-items .item .img {position:relative;display:block;width:60px;height:60px;margin:auto;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
#contact .contact-box .address-items .item .img:hover {-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg);}
#contact .contact-box .address-items .item .img img:nth-child(2) {position:absolute;left:0;top:0;opacity:0;}
#contact .contact-box .address-items .item .img:hover img:nth-child(2) {opacity:1;}
#contact .contact-box .address-items .item .t1 {font-size:16px;color:#999;margin:20px 0;}
#contact .contact-box .address-items .item .desc {font-size:16px;color:#333;padding-bottom:1px;}
#contact .contact-box .address-items .item:last-of-type {border-right:0;}
#contact .contact-box .address-items .item:hover .desc {display:inline-block;color:#0f6ab4;}

/*地图*/
.BMapLabel .map-info {height:90px;display:flex;align-items:center;}
.BMapLabel {left:-200px !important;top:-95px !important;border:0 !important;}
.BMapLabel .map-info .info {width:460px;height:100%;padding:20px;}
.BMapLabel .map-info .info .t1 {font-size:14px;color:#666;}
.BMapLabel .map-info .info .t2 {font-size:18px;margin-top:10px;}
.BMapLabel .map-info .gps-box {display:flex;align-items:center;justify-content:center;flex-direction:column;background-color:#0f6ab4;width:90px;height:100%;}
.BMapLabel .map-info .gps-box i {font-size:26px;color:#fff;}
.BMapLabel .map-info .gps-box .tt {font-size:14px;color:#fff;margin-top:10px;}

/*客户留言*/
#contact .message-box {padding:40px 40px 70px;background-color:#fff;margin-bottom:60px;}
#contact .message-box .title {font-size:16px;color:#999;}
#contact .message-box .title span {font-weight:bold;color:#333;font-size:24px;line-height:24px;margin-right:15px;}
#contact .message-box .advise-nav {display:flex;align-items:center;justify-content:center;}
#contact .message-box .advise-nav .item {width:140px;height:50px;line-height:50px;text-align:center;font-size:16px;color:#666;border:1px solid #eee;transition:all 0.6s;margin-right:20px;cursor:pointer;}
#contact .message-box .advise-nav .item.active,#contact .message-box .advise-nav .item:hover {background-color:#0068b6;color:#fff;}
#contact .message-box .txt {text-align:center;color:#666;font-size:16px;margin-top:20px;}
#contact .message-box .form-box {display:flex;flex-wrap:wrap;justify-content:space-between;margin-top:30px;}
#contact .message-box .form-box .line {width:49%;margin-bottom:2%;height:70px;position:relative;}
#contact .message-box .form-box .line input {width:100%;height:100%;border:1px solid #eee;transition:all 0.6s;padding-left:30px;}
#contact .message-box .form-box .line input:focus {box-shadow:0px 0px 10px 0px rgba(0,66,120,0.2);border:solid 1px #0068b6;}
#contact .message-box .form-box .line.has-star:before {content:'*';position:absolute;color:#f00000;font-size:16px;left:22px;top:22px;}
#contact .message-box .form-box .line.has-text {width:100%;height:160px;resize:none;}
#contact .message-box .form-box .line.has-text textarea {width:100%;height:100%;border:1px solid #eee;padding:20px 30px;transition:all 0.6s;resize:none;}
#contact .message-box .form-box .line.has-text textarea:focus {box-shadow:0px 0px 10px 0px rgba(0,66,120,0.2);border:solid 1px #0068b6;}
#contact .message-box .form-box .code-box {height:70px;display:flex;align-items:center;}
#contact .message-box .form-box .code-box .line {width:190px;height:100%;margin-bottom:0;}
#contact .message-box .form-box .code-box .img-box {overflow:hidden;width:160px;height:100%;line-height:70px;}
#contact .message-box .form-box .code-box .img-box img {height:100%;}
#contact .message-box .form-box .msg-btn {width:190px;height:70px;line-height:70px;text-align:center;color:#fff;font-size:16px;border:0;background-color:#0068b6;}

/*分页*/
ul.pagination{width:100%;height:auto;text-align:center;position:relative;overflow:hidden;margin-bottom: 50px;}
.pagination li{display:inline-block;width:40px;height:40px;line-height:40px;text-align:center;background-color:#fff;margin:0px 3px;border: 1px solid #e5e5e5;transition:all 0.3s ease;}
.pagination li a{display:block;width:40px;height:40px;}
.pagination li.active, .pagination li:hover{color:#ffffff;background-color:#0f6ab4;border-color:#0f6ab4;}

/*弹窗投递简历*/
.join-form{width:600px;height:336px;background-color:#fff;padding:40px}
.join-form .line{width:100%;height:46px;display:inline-block}
.join-form .line .label{height:46px;display:inline-block;float:left;font-size:16px;line-height:46px;margin:0}
.join-form .line input{display:inline-block;float:left;width:438px;height:46px;background-color:#fff;border:none;border-bottom:1px solid #f1f5fd;padding:0 10px}
.join-form .line select{display:inline-block;float:left;width:438px;height:46px;background-color:#fff;border:none;border-bottom:1px solid #f1f5fd;padding:0 10px}
.join-form .line textarea{display:inline-block;float:left;width:438px;height:100px;background-color:#fff;border:1px solid #f1f5fd;padding:10px;resize:none}
.join-form .line .load{width:438px;height:25px;background-color:#fff;border:none;margin-top:6px;display:inline-block;float:left}
.join-form .line img{display:inline-block;margin-left:10px;width:100px;height:44px}
.join-form .line button{width:120px;height:38px;border-radius:4px;background-color:#0096ff;line-height:38px;text-align:center;font-size:16px;color:#fff;border:none;float:right}
.join-form .line.heightauto{height:auto}
