
<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        <div class="alert alert-danger-light">
            <p>
                1、{:__('请确保客户和联系人有"mobile"字段')}<br/>
                2、{:__('需要安装短息发送插件(目前只测试了阿里云短息)，配置短息模板')}<br/>
            </p>

        </div>

        {:build_heading(null,FALSE)}

    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('facrm/apps/sms/add')?'':'hide'}" title="{:__('Add')}"  >
                            <i class="fa fa-plus"></i> {:__('Add')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover" 
                           data-operate-edit="{:$auth->check('facrm/apps/sms/edit')}"
                           data-operate-del="{:$auth->check('facrm/apps/sms/del')}"
                           data-operate-add="{:$auth->check('facrm/apps/sms/add')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
