


<div class="panel panel-default panel-intro">
    <div class="panel-body">
        <h4>表格分析 <small>(只统计审核通过的订单)</small></h4>
        <div class="widget-body no-padding">
            <div id="toolbar" class="toolbar">
                <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
            </div>

            <table id="table" class="table table-striped table-bordered table-hover"
                   width="100%">
            </table>
        </div>
    </div>
</div>
<script>
    var sourceList={:json_encode($sourceList)};
</script>