<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content=" "/>
    <meta name="description" content=" "/>
    <title>营销网络_{$config['site_name']}</title>
    <link rel="stylesheet" href="__ADDON__/css/swiper.css">
    <link rel="stylesheet" href="__ADDON__/css/style.css">
    <link rel="stylesheet" href="__ADDON__/css/media.css">
    <link rel="stylesheet" href="__ADDON__/css/animate.min.css">
    <link rel="shortcut icon" href="__ADDON__/images/favicon.ico">
</head>
<body>
<!--头部-->
{include file="header" /}
<!--内容-->
<div id="bann" style="background-image: url({$config.banner3|cdnurl});">
    <div class="container">
        <div class="t1 wow fadeInUp" data-wow-delay="200ms">
            {$config['ban3_t1']}<br>
        </div>
        <div class="t2 wow fadeInUp" data-wow-delay="300ms">
            <span>{$config['ban3_t2']}</span>
        </div>
    </div>
</div>

<div class="nav_pc hide wow fadeInLeft" data-wow-delay="400ms">
    <div class="container">
        <a class="home" href="{:addon_url('wwh/index/index')}"><img src="__ADDON__/images/home_ico.png" style="background-color: #0f6ab4;" alt=""></a>
        <div class="first">
            <h4>服务中心</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/product',[':id'=>''])}">产品中心</a></li>
                <li><a href="{:addon_url('wwh/index/cases',[':id'=>''])}">解决方案</a></li>
                <li><a href="{:addon_url('wwh/index/service')}">服务中心</a></li>
                <li><a href="{:addon_url('wwh/index/partner')}">合作伙伴</a></li>
                <li><a href="{:addon_url('wwh/index/news',[':id'=>''])}">新闻中心</a></li>
                <li><a href="{:addon_url('wwh/index/about')}">关于我们</a></li>
            </ul>
        </div>
        <div class="second active">
            <h4>营销网络</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/service')}">服务策略</a></li>
                <li><a href="{:addon_url('wwh/index/market')}">营销网络</a></li>
                <li><a href="{:addon_url('wwh/index/download')}">资料下载</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="nav_phone hide container">
    <p><a href="{:addon_url('wwh/index/index')}">首页</a></p>
    <p><a href="{:addon_url('wwh/index/service')}">服务中心</a></p>
    <p><a href="{:addon_url('wwh/index/market')}">营销网络</a></p>
</div>

<div id="market">
    <div class="ne1">
    <div class="container">
        <div class="mapm">
            <img src="__ADDON__/images/20200911153536.png">
        </div>
        <div class="a_dw" id="dt"></div>
        <div class="tc2 wow fadeInUp" data-wow-delay="500ms">
            销售咨询 <a class="f_24">{$config['sale']}</a><br/>
            技术支持 <a class="f_24">{$config['technology']}</a>
        </div>
        <div class="tc3 clearfix" >
            <div class="tlt wow fadeInLeft" data-wow-delay="600ms">
                <div class="tbtn clearfix">
				{volist name='data' id='vo'}
                    <span>{$vo['citylist']}</span>
					{/volist}

                </div>
                <div class="txbox txbox1">
				{volist name='data' id='vo'}
                    <dl class="dl1">
                        <dt class="dtt">{$vo['citylist']}</dt>
                        <dd>
                            <a class="dtt">联系人：{$vo['name']}</a>
                            <div class="dtc"></div>
                        </dd>
                        <dd>
                            <a class="dtt">地址：{$vo['address']}</a>
                            <div class="dtc"></div>
                        </dd>
                        <dd>
                            <a class="dtt">电话：{$vo['tel']}</a>
                            <div class="dtc"></div>
                        </dd>
                    </dl>
					{/volist}
                </div>
            </div>
            <div class="trt wow fadeInRight" data-wow-delay="600ms">
                <img src="__ADDON__/images/20200911153717.png">
                <ul class="ditu">
                    <li><s></s>浙江</li>
                    <li><s></s>江苏</li>
                    <li>安徽</li>
                    <li>山东</li>
                    <li>福建</li>
                    <li><s></s>广东</li>
                    <li>江西</li>
                    <li><s></s>北京</li>
                    <li><s></s>陕西</li>
                    <li>河北</li>
                    <li><s></s>辽宁</li>
                    <li>湖南</li>
                    <li><s></s>河南</li>
                    <li><s></s>上海</li>
                    <li><s></s>云南</li>
                    <li><s></s>四川</li>
                    <li><s></s>湖北</li>
                    <li>吉林</li>
                    <li>山西</li>
                    <li>重庆</li>
                    <li>广西</li>
                    <li>天津</li>
                    <li>内蒙古</li>
                    <li>贵州</li>
                    <li>黑龙江</li>
                    <li>海南</li>
                    <li>台湾</li>
                    <li>香港</li>
                    <li>新疆</li>
                    <li>甘肃</li>
                    <li>宁夏</li>
                    <li>青海</li>
                    <li>澳门</li>
                    <li>西藏</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<!--底部-->
{include file="footer" /}
<script src="__ADDON__/js/jquery.min.js"></script>
<script src="__ADDON__/js/swiper.min.js"></script>
<script src="__ADDON__/js/style.js"></script>
<script src="__ADDON__/js/wow.min.js"></script>
<script src="__ADDON__/js/index.js"></script>
<script type="text/javascript">

    $('.header-container .clearfix .H-nav .Hnav-menu').eq(3).addClass('nav-active');//顶部导航变色

    $('.nav_pc .first, .nav_pc .second').on('mouseenter mouseleave', function () {
        $(this).children('ul').stop().slideToggle()
    });

    $(".ne1 .tc3 .tlt .tbtn span").eq(0).addClass('act');
    $(".ne1 .tc3 .tlt .tbtn span").on('click', function () {
        var idx = $(this).index();
        $(this).stop(true, false).addClass('act').siblings().stop(true, false).removeClass('act');
        $('.ne1 .tc3 .tlt .txbox1 dl').eq(idx).stop(true, false).show().siblings().stop(true, false).hide();

    });
</script>
</body>
</html>
