<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="{$data['p_keywords']}"/>
    <meta name="description" content="{$data['p_description']}"/>
    <title>{$data['productname']}_{$config['site_name']}</title>
    <link rel="stylesheet" href="__ADDON__/css/swiper.css">
    <link rel="stylesheet" href="__ADDON__/css/style.css">
    <link rel="stylesheet" href="__ADDON__/css/media.css">
    <link rel="stylesheet" href="__ADDON__/css/animate.min.css">
    <link rel="shortcut icon" href="__ADDON__/images/favicon.ico">
</head>
<body>
<!--头部-->
{include file="header" /}
<!--内容-->
<div id="bann" style="background-image: url({$config.banner1|cdnurl});">
    <div class="container">
        <div class="t1 wow fadeInUp" data-wow-delay="200ms">
            {$config['ban1_t1']}<br>
        </div>
        <div class="t2 wow fadeInUp" data-wow-delay="300ms">
            <span>{$config['ban1_t2']}</span>
        </div>
    </div>
</div>

<div class="nav_pc hide wow fadeInLeft" data-wow-delay="400ms">
    <div class="container">
        <a class="home" href="{:addon_url('wwh/index/index')}"><img src="__ADDON__/images/home_ico.png" style="background-color: #0f6ab4;" alt=""></a>
        <div class="first">
            <h4>产品中心</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/product',[':id'=>''])}">产品中心</a></li>
                <li><a href="{:addon_url('wwh/index/cases',[':id'=>''])}">解决方案</a></li>
                <li><a href="{:addon_url('wwh/index/service')}">服务中心</a></li>
                <li><a href="{:addon_url('wwh/index/partner')}">合作伙伴</a></li>
                <li><a href="{:addon_url('wwh/index/news',[':id'=>''])}">新闻中心</a></li>
                <li><a href="{:addon_url('wwh/index/about')}">关于我们</a></li>
            </ul>
        </div>
        <ul class="second" id="navigation">
            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"> <h4 class="arrow">产品分类</h4>
                <ul>
                    {volist name="name" id="vo"}
                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"> <a href="{:addon_url('wwh/index/product', [':id'=>$vo['id']])}" class="menu1">{$vo['name']}</a>
                        <ul>
                            {volist name="vo.child" id="vo2"}
                            <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="{:addon_url('wwh/index/product', [':id'=>$vo2['id']])}" class="menu2">{$vo2['name']}</a>
                                <ul>
                                    {volist name="vo2.child" id="vo3"}
                                    <li><a href="{:addon_url('wwh/index/product', [':id'=>$vo3['id']])}" class="menu3">{$vo3['name']}</a></li>
                                    {/volist}
                                </ul>
                            </li>
                            {/volist}
                        </ul>
                    </li>
                    {/volist}
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="nav_phone hide container ">
    <p><a href="{:addon_url('wwh/index/index')}">首页</a></p>
    <p><a href="{:addon_url('wwh/index/product',[':id'=>''])}">产品中心</a></p>
</div>

{if $prostatus == '1'}
<div class="pn-box">
    <div class="pn-title">
        <span>产</span>
        <span>品</span>
        <span>分</span>
        <span>类</span>
    </div>
    <div class="pn-list">
        <ul class="f-cb">
            {volist name="name" id="vo"}
            <li>
                <div class="pn-tit-one pn-tit" href="javascript:;"><a href="{:addon_url('wwh/index/product', [':id'=>$vo['id']])}" >{$vo['name']}</a></div>
                <div class="pn-con-one pn-content">
                    {volist name="vo.child" id="vo2"}
                    <div class="pn-tit-two pn-tit" href="javascript:;"><a href="{:addon_url('wwh/index/product', [':id'=>$vo2['id']])}">{$vo2['name']}</a></div>
                    {if $vo2.child}
                    <div class="pn-con-two pn-content">
                        {volist name="vo2.child" id="vo3"}
                        <a {if condition="$vo3['id'] eq $id"}class="pn-tit-three cut cursleect font-blod pn-tit" {else/} class="pn-tit-three  pn-tit" {/if} href="{:addon_url('wwh/index/product', [':id'=>$vo3['id']])}">&nbsp;&nbsp;{$vo3['name']}</a>
                        {/volist}
                    </div>
                    {/if}
                    {/volist}
                </div>
            </li>
            {/volist}
        </ul>
    </div>
</div>
{else/}
{/if}

<div id="product_dt">
    <div class="container">
    <div class="product-detail">
        <div class="tops-box">
            <div class="banner wow fadeInUp" data-wow-delay="200ms">
                <div class="swiper-container swiper-pro">
                    <div class="swiper-wrapper">
                        {foreach name="data['lunbo']" item="vo"}
                        <div class="swiper-slide" style="background-image:url('{$vo|cdnurl}');">
                            <img src="{$vo|cdnurl}" alt="">
                        </div>
                        {/foreach}
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-pro"></div>
            </div>
            <div class="info-box">
                <div class="title-box">
                    <p class="t1 wow fadeInUp" data-wow-delay="100ms">{$data['productname']}</p>
                    <p class="t2 wow fadeInUp" data-wow-delay="200ms">{$data['model']}</p>
                </div>
                <div class="desc wow fadeInUp" data-wow-delay="300ms">{$data['description']}</div>
                <div class="bottoms wow fadeInUp" data-wow-delay="400ms">
                    <a href="{:addon_url('wwh/index/contact')}#message" class="query">产品咨询</a>
                </div>
            </div>
        </div>
        <div class="pro-cont">
            <div class="pro-nav wow fadeInUp" data-wow-delay="500ms">
                <div class="item active" data-tab="1">功能特点</div>
                <div class="item" data-tab="2">技术指标</div>
                <div class="item" data-tab="3">外形尺寸</div>
            </div>
            <div class="content wow fadeInUp" data-wow-delay="300ms" id="cont01">{$data['gn_content']}</div>
            <div class="content hide wow fadeInUp" data-wow-delay="300ms" id="cont02">{$data['zb_content']}</div>
            <div class="content hide wow fadeInUp" data-wow-delay="300ms" id="cont03"><img src="{$data.size_image|cdnurl}"></div>
            <div class="content hide" id="cont04">
            </div>
        </div>
    </div>
    </div>
</div>
<!--底部-->
{include file="footer" /}
<script src="__ADDON__/js/jquery.min.js"></script>
<script src="__ADDON__/js/style.js"></script>
<script src="__ADDON__/js/swiper.min.js"></script>
<script src="__ADDON__/js/wow.min.js"></script>
<script src="__ADDON__/js/index.js"></script>
<script>
    $('.header-container .clearfix .H-nav .Hnav-menu').eq(1).addClass('nav-active');//顶部导航变色

    $('.nav_pc .first, .nav_pc .second').on('mouseenter mouseleave', function () {
        $(this).children('ul').stop().slideToggle()
    });

    function displaySubMenu(li) {
        var subMenu = li.getElementsByTagName("ul")[0]; subMenu.style.display = "block";
    }
    function hideSubMenu(li) {
        var subMenu = li.getElementsByTagName("ul")[0]; subMenu.style.display = "none";
    }

    var pro_banner= new Swiper('.swiper-pro', {
        autoplay: 4000,
        pagination:'.swiper-pagination-pro',
        slidesPerView:1,
    });

    $(".product-detail .pro-cont .pro-nav .item").click(function () {
        $(this).addClass("active").siblings(".item").removeClass("active");
        var tab=$(this).attr("data-tab");
        // console.log("tab="+tab);
        $(".product-detail .pro-cont .content").addClass("hide");
        $("#cont0"+tab).removeClass("hide");
    });
</script>
</body>
</html>
