<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content=" "/>
    <meta name="description" content=" "/>
    <title>新闻搜索_{$config['site_name']}</title>
    <link rel="stylesheet" href="__ADDON__/css/swiper.css">
    <link rel="stylesheet" href="__ADDON__/css/style.css">
    <link rel="stylesheet" href="__ADDON__/css/media.css">
    <link rel="stylesheet" href="__ADDON__/css/animate.min.css">
    <link rel="shortcut icon" href="__ADDON__/images/favicon.ico">
</head>
<body>
<!--头部-->
{include file="header" /}
<!--内容-->
<div id="bann" style="background-image: url({$config.banner4|cdnurl});">
    <div class="container">
        <div class="t1 wow fadeInUp" data-wow-delay="200ms">
            {$config['ban4_t1']}<br>
        </div>
        <div class="t2 wow fadeInUp" data-wow-delay="300ms">
            <span>{$config['ban4_t2']}</span>
        </div>
    </div>
</div>

<div class="nav_pc hide wow fadeInLeft" data-wow-delay="400ms">
    <div class="container">
        <a class="home" href="{:addon_url('wwh/index/index')}"><img src="__ADDON__/images/home_ico.png" style="background-color: #0f6ab4;" alt=""></a>
        <div class="first no-a">
            <h4>新闻搜索页</h4>
        </div>
    </div>
</div>
<div class="nav_phone hide container ">
    <p><a href="{:addon_url('wwh/index/index')}">首页</a></p>
    <p><a href="javascript:;">新闻搜索页</a></p>
</div>

<div id="news">
    <div class="news_con newsbox">
        <div class="container pr clearfix">
            <div class="artInfo-left">
                <div class="newslist">
                    <ul>
                            {volist name="list" id="vo" empty="没有您搜索的相关数据"}
                            <li class="wow fadeInUp" data-type="volist">
                                <div class="N-pic ofH com-img">
                                    <a href="{:addon_url('wwh/index/news_detail',[':id'=>$vo['id']])}"><img src="{$vo.image|cdnurl}" alt=""></a>
                                </div>
                                <div class="N-note">
                                    <h4><a href="{:addon_url('wwh/index/news_detail',[':id'=>$vo['id']])}">{$vo['newsname']}</a></h4>
                                    <p>​{$vo['summary']}</p>
                                    <a href="{:addon_url('wwh/index/news_detail',[':id'=>$vo['id']])}" class="more">查看详情</a>
                                </div>
                            </li>
                            {/volist}
                    </ul>
                </div>
                <div class="fenye wow fadeInUp" data-wow-delay="300ms">{$page}</div>
            </div>
            <div class="artInfo-right wow fadeInRight" data-wow-delay="300ms">
                <div class="aiAbout-news">
                    <div class="top">热门文章</div>
                    <ul class="list">
                        {volist name="news2" id="vo"}
                        <li>
                            <div class="date">{$vo.time|strtotime|date="Y年m月d日",###}</div>
                            <div class="name"><a href="{:addon_url('wwh/index/news_detail',[':id'=>$vo['id']])}" title="">{$vo['newsname']}</a></div>
                        </li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
{include file="footer" /}
<script src="__ADDON__/js/jquery.min.js"></script>
<script src="__ADDON__/js/style.js"></script>
<script src="__ADDON__/js/wow.min.js"></script>
<script src="__ADDON__/js/index.js"></script>
<script type="text/javascript">
    $('.header-container .clearfix .H-nav .Hnav-menu').eq(5).addClass('nav-active');//顶部导航变色
</script>
</body>
</html>
