<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content=" "/>
    <meta name="description" content=" "/>
    <title>服务策略_{$config['site_name']}</title>
    <link rel="stylesheet" href="__ADDON__/css/swiper.css">
    <link rel="stylesheet" href="__ADDON__/css/style.css">
    <link rel="stylesheet" href="__ADDON__/css/media.css">
    <link rel="stylesheet" href="__ADDON__/css/animate.min.css">
    <link rel="shortcut icon" href="__ADDON__/images/favicon.ico">
</head>
<body>
<!--头部-->
{include file="header" /}
<!--内容-->
<div id="bann" style="background-image: url({$config.banner3|cdnurl});">
    <div class="container">
        <div class="t1 wow fadeInUp" data-wow-delay="200ms">
            {$config['ban3_t1']}<br>
        </div>
        <div class="t2 wow fadeInUp" data-wow-delay="300ms">
            <span>{$config['ban3_t2']}</span>
        </div>
    </div>
</div>

<div class="nav_pc hide wow fadeInLeft" data-wow-delay="400ms">
    <div class="container">
        <a class="home" href="{:addon_url('wwh/index/index')}"><img src="__ADDON__/images/home_ico.png" style="background-color: #0f6ab4;" alt=""></a>
        <div class="first">
            <h4>服务中心</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/product',[':id'=>''])}">产品中心</a></li>
                <li><a href="{:addon_url('wwh/index/cases',[':id'=>''])}">解决方案</a></li>
                <li><a href="{:addon_url('wwh/index/service')}">服务中心</a></li>
                <li><a href="{:addon_url('wwh/index/partner')}">合作伙伴</a></li>
                <li><a href="{:addon_url('wwh/index/news',[':id'=>''])}">新闻中心</a></li>
                <li><a href="{:addon_url('wwh/index/about')}">关于我们</a></li>
            </ul>
        </div>
        <div class="second active">
            <h4>服务策略</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/service')}">服务策略</a></li>
                <li><a href="{:addon_url('wwh/index/market')}">营销网络</a></li>
                <li><a href="{:addon_url('wwh/index/download')}">资料下载</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="nav_phone hide container">
    <p><a href="{:addon_url('wwh/index/index')}">首页</a></p>
    <p><a href="{:addon_url('wwh/index/service')}">服务中心</a></p>
    <p><a href="{:addon_url('wwh/index/service')}">服务策略</a></p>
</div>

<div id="service">
    <div class="container">
        <div class="policy-box wow fadeInUp" data-wow-delay="400ms">
            {$data['content']}
        </div>
    </div>
</div>
<!--底部-->
{include file="footer" /}
<script src="__ADDON__/js/jquery.min.js"></script>
<script src="__ADDON__/js/swiper.min.js"></script>
<script src="__ADDON__/js/style.js"></script>
<script src="__ADDON__/js/wow.min.js"></script>
<script src="__ADDON__/js/index.js"></script>
<script type="text/javascript">
    $('.header-container .clearfix .H-nav .Hnav-menu').eq(3).addClass('nav-active');//顶部导航变色

    $('.nav_pc .first, .nav_pc .second').on('mouseenter mouseleave', function () {
        $(this).children('ul').stop().slideToggle()
    });
</script>
</body>
</html>
