
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label for="c-customer_id" class="control-label col-xs-12 col-sm-4">{:__('客户')}:</label>
        <div class="col-xs-12 col-sm-6">
            <input id="c-customer_id" data-rule="required" data-source="facrm/customer/index"
                   class="form-control selectpage" name="row[customer_id]" type="text" value="{$row.id}" disabled>


        </div>
    </div>

   <div class="form-group">
       <label for="c-name" class="control-label col-xs-12 col-sm-4">{:__('姓名')}:</label>
       <div class="col-xs-12 col-sm-6">
       		<input id="c-name" data-rule="required" type="text" class="form-control" name="row[name]" value=""  />
       </div>
   </div>
    <div class="form-group">
        <label for="c-mobile" class="control-label col-xs-12 col-sm-4">{:__('联系手机')}:</label>
        <div class="col-xs-12 col-sm-6">
            <input id="c-mobile" type="number"  class="form-control" name="row[mobile]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-telephone" class="control-label col-xs-12 col-sm-4">{:__('联系电话')}:</label>
        <div class="col-xs-12 col-sm-6">
            <input id="c-telephone" type="tel"  class="form-control" name="row[telephone]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-email" class="control-label col-xs-12 col-sm-4">{:__('邮箱')}:</label>
        <div class="col-xs-12 col-sm-6">
            <input id="c-email" type="text"  class="form-control" name="row[email]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-wechat" class="control-label col-xs-12 col-sm-4">{:__('微信')}:</label>
        <div class="col-xs-12 col-sm-6">
            <input id="c-wechat" type="text"  class="form-control" name="row[wechat]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-post" class="control-label col-xs-12 col-sm-4">{:__('职务')}:</label>
        <div class="col-xs-12 col-sm-6">
            <input id="c-post" type="text"  class="form-control" name="row[post]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-birthday" class="control-label col-xs-12 col-sm-4">{:__('生日')}:</label>
        <div class="col-xs-12 col-sm-4">
            <input id="c-birthday" data-rule="" class="form-control datetimepicker" data-date-format="YYYY-MM-DD" data-use-current="true" name="row[birthday]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label for="c-sex" class="control-label col-xs-12 col-sm-4">性别：</label>
        <div class="col-xs-12 col-sm-6">
            {:build_radios('row[sex]', ['-1'=>'未知', '1'=>'男', '0'=>'女'], "-1")}
        </div>
    </div>
    <div class="form-group">
        <label for="c-decision" class="control-label col-xs-12 col-sm-4">决策人：</label>
        <div class="col-xs-12 col-sm-6">
            {:build_radios('row[decision]', ['-1'=>'未知', '1'=>'是', '0'=>'否'], -1)}
        </div>
    </div>
    <div class="form-group">
        <label for="c-detailaddress" class="control-label col-xs-12 col-sm-4">{:__('住址地址')}:</label>
        <div class="col-xs-12 col-sm-6">
            <input id="c-detailaddress" type="text"  class="form-control" name="row[detail_address]" value=""  />
        </div>
    </div>

    <div class="form-group">
        <label for="c-next_time" class="control-label col-xs-12 col-sm-4">{:__('下次联系时间')}:</label>
        <div class="col-xs-12 col-sm-6">
            <input id="c-next_time"  value=""  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[next_time]" type="text" >
        </div>
    </div>

    <div class="form-group">
        <label for="c-remark" class="control-label col-xs-12 col-sm-4">{:__('备注')}:</label>
        <div class="col-xs-12 col-sm-6">
            <textarea id="c-remark" class="form-control" name="row[remark]"></textarea>
        </div>
    </div>

    <div id="extend"></div>







					    
	
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>





