<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="scene_id">
            {foreach name="scene_list" item="vo"  index="i" }
            <li {if condition="$i eq 1"}class='active'{/if}><a  href="#t-{$key}" data-value="{$key}" data-toggle="tab">{$vo}</a></li>
            {/foreach}

        </ul>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="customer_contacts_table">

                        <div id="toolbar" class="toolbar">
                            {:build_toolbar('refresh')}
                            <div class="dropdown btn-group ">
                                <a class="btn btn-primary btn-more dropdown-toggle btn-disabled disabled" data-toggle="dropdown"><i class="fa fa-cog"></i> {:__('操作')}</a>
                                <ul class="dropdown-menu text-left" role="menu">


                                    <li class="{:$auth->check('facrm/apps/email/sends')?'':'hide'}">
                                        <a class="btn btn-link  btn-disabled disabled btn-send-emails  "
                                           href="javascript:;" data-title="{:__('批量发邮件')}"
                                           data-types="contacts"
                                           data-url="facrm/apps/email/sends"
                                           data-params=""><i class="fa fa-at fa-fw"></i> {:__('批量发邮件')}</a>
                                    </li>

                                    <li class="{:$auth->check('facrm/apps/sms/sends')?'':'hide'}">
                                        <a class="btn btn-link  btn-disabled disabled btn-send-emails  "
                                           href="javascript:;" data-title="{:__('批量发短息')}"
                                           data-types="contacts"
                                           data-url="facrm/apps/sms/sends"
                                           data-params=""><i class="fa fa-envelope-o fa-fw"></i>  {:__('批量发短息')}</a>
                                    </li>


                                </ul>
                            </div>

                            <a class="btn btn-success btn-recyclebin btn-dialog {:$auth->check('facrm/customer/contacts/recyclebin')?'':'hide'}"
                               href="{:url('facrm/customer.contacts/recyclebin')}" title="{:__('Recycle bin')}"><i class="fa fa-recycle"></i> {:__('回收站')}</a>
                        </div>
                        <table id="customer_contacts" class="table table-striped table-bordered table-hover table-nowrap"
                               data-operate-edit="{:$auth->check('facrm/customer/contacts/edit')}"
                               data-operate-del="{:$auth->check('facrm/customer/contacts/del')}"
                               data-operate-add="{:$auth->check('facrm/customer/contacts/add')}"
                               data-operate-email="{:$auth->check('facrm/apps/email/send')}"
                               data-operate-sms="{:$auth->check('facrm/apps/sms/send')}"
                               width="100%">
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>

    var scene_list={:json_encode($scene_list)};
</script>