<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content=" "/>
    <meta name="description" content=" "/>
    <title>公司概况_{$config['site_name']}</title>
    <link rel="stylesheet" href="__ADDON__/css/swiper.css">
    <link rel="stylesheet" href="__ADDON__/css/style.css">
    <link rel="stylesheet" href="__ADDON__/css/media.css">
    <link rel="stylesheet" href="__ADDON__/css/animate.min.css">
    <link rel="shortcut icon" href="__ADDON__/images/favicon.ico">
</head>
<body>
<!--头部-->
{include file="header" /}
<!--内容-->
<div id="bann" style="background-image: url({$config['banner5']});">
    <div class="container">
        <div class="t1 wow fadeInUp" data-wow-delay="200ms">
            {$config['ban5_t1']}<br>
        </div>
        <div class="t2 wow fadeInUp" data-wow-delay="300ms">
            <span>{$config['ban5_t2']}</span>
        </div>
    </div>
</div>

<div class="nav_pc hide wow fadeInLeft" data-wow-delay="400ms">
    <div class="container">
    <a class="home" href="{:addon_url('wwh/index/index')}"><img src="__ADDON__/images/home_ico.png" style="background-color: #0f6ab4;" alt=""></a>
    <div class="first">
        <h4>关于我们</h4>
        <ul>
            <li><a href="{:addon_url('wwh/index/product',[':id'=>''])}">产品中心</a></li>
            <li><a href="{:addon_url('wwh/index/cases',[':id'=>''])}">解决方案</a></li>
            <li><a href="{:addon_url('wwh/index/service')}">服务中心</a></li>
            <li><a href="{:addon_url('wwh/index/partner')}">合作伙伴</a></li>
            <li><a href="{:addon_url('wwh/index/news',[':id'=>''])}">新闻中心</a></li>
            <li><a href="{:addon_url('wwh/index/about')}">关于我们</a></li>
        </ul>
    </div>
    <div class="second active">
        <h4>公司概况</h4>
        <ul>
            <li><a href="{:addon_url('wwh/index/about')}">公司概况</a></li>
            <li><a href="{:addon_url('wwh/index/honor')}">荣誉资质</a></li>
            <li><a href="{:addon_url('wwh/index/join')}">加入我们</a></li>
            <li><a href="{:addon_url('wwh/index/contact')}">联系我们</a></li>
        </ul>
    </div>
    </div>
</div>
<div class="nav_phone hide container">
    <p><a href="{:addon_url('wwh/index/index')}">首页</a></p>
    <p><a href="{:addon_url('wwh/index/about')}">关于我们</a></p>
    <p><a href="{:addon_url('wwh/index/about')}">公司概况</a></p>
</div>

<div id="about">
    <div class="container">
        <div class="about-box top1">
            <div class="about-title wow fadeInUp" data-wow-delay="200ms">
                {$data['about_title']}</div>
            <div class="desc-box">
                <div class="info-box wow fadeInUp" data-wow-delay="300ms">
                    <div class="info">
                        {$data['about_description']}</div>
                    <a href="javascript:;" class="more" onclick="showMore()"><span>查看更多</span></a>
                </div>
                <div class="video-box wow fadeInUp" data-wow-delay="300ms">
                    <img src="{$data['about_image']}" alt="{$data['about_title']}">
                </div>
            </div>
        </div>
        <div class="about-box">
            <div class="about-title wow fadeInUp" data-wow-delay="300ms">
                企业文化
            </div>
            <div class="culture-box">
                <div class="left items item01 wow fadeInUp" data-wow-delay="200ms">
                    <img src="{$data['culture_image1']}" alt="{$data['culture_title1']}">
                    <div class="text-box">
                        <i style="background-image: url('__ADDON__/images/20200810111930.png');"></i>
                        <div class="title">
                            <p class="cn">{$data['culture_title1']}</p>
                            <p class="en">{$data['culture_en1']}</p>
                        </div>
                        <div class="txt">{$data['culture_des1']}</div>
                    </div>
                </div>
                <div class="culture">
                    <div class="items wow fadeInUp" data-wow-delay="300ms" style="background-image: url('{$data['culture_image2']}');">
                        <img src="{$data['culture_image2']}" alt="{$data['culture_title2']}">
                        <div class="text-box">
                            <i style="background-image: url('__ADDON__/images/20200810102717.png');"></i>
                            <div class="title">
                                <p class="cn">{$data['culture_title2']}</p>
                                <p class="en">{$data['culture_en2']}</p>
                            </div>
                        </div>
                    </div>
                    <div class="items wow fadeInUp" data-wow-delay="400ms" style="background-image: url('{$data['culture_image3']}');">
                        <img src="{$data['culture_image3']}" alt="{$data['culture_title3']}">
                        <div class="text-box">
                            <i style="background-image: url('__ADDON__/images/20200810131740.png');"></i>
                            <div class="title">
                                <p class="cn">{$data['culture_title3']}</p>
                                <p class="en">{$data['culture_en3']}</p>
                            </div>
                        </div>
                    </div>
                    <div class="items wow fadeInUp"  data-wow-delay="500ms" style="background-image: url('{$data['culture_image4']}');">
                        <img src="{$data['culture_image4']}" alt="{$data['culture_title4']}">
                        <div class="text-box">
                            <i style="background-image: url('__ADDON__/images/20200810111846.png');"></i>
                            <div class="title">
                                <p class="cn">{$data['culture_title4']}</p>
                                <p class="en">{$data['culture_en4']}</p>
                            </div>
                        </div>
                    </div>
                    <div class="items wow fadeInUp" data-wow-delay="600ms" style="background-image: url('{$data['culture_image5']}');">
                        <img src="{$data['culture_image5']}" alt="{$data['culture_title5']}">
                        <div class="text-box">
                            <i style="background-image: url('__ADDON__/images/20200810102732.png');"></i>
                            <div class="title">
                                <p class="cn">{$data['culture_title5']}</p>
                                <p class="en">{$data['culture_en5']}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="develop-box">
        <div class="container">
            <div class="about-box">
                <div class="about-title wow fadeInUp" data-wow-delay="300ms">
                    发展历程
                </div>
                <div class="develop-banner wow fadeInUp" data-wow-delay="400ms">
                    <div class="swiper-container swiper-develop">
                        <div class="swiper-wrapper">
                            {volist name="development" id="vo"}
                            <div class="swiper-slide">
                                <div class="year"><span>{$vo['year']}</span>年</div>
                                {$vo['content']}
                            </div>
                            {/volist}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="prevNext-box">
            <a href="javascript:;" class="prev wow fadeInLeft" data-wow-delay="500ms"></a>
            <a href="javascript:;" class="next wow fadeInRight" data-wow-delay="500ms"></a>
        </div>
    </div>

<!--弹窗介绍-->
<div class="more-cover">
    <div class="info-content">
        <div class="close-box">
            <i style="background-image: url('__ADDON__/images/close.png');"></i>
        </div>
        <div class="content">
            {$data['about_content']}
        </div>

    </div>
</div>
</div>

<!--底部-->
{include file="footer" /}

<script src="__ADDON__/js/jquery.min.js"></script>
<script src="__ADDON__/js/swiper.min.js"></script>
<script src="__ADDON__/js/style.js"></script>
<script src="__ADDON__/js/wow.min.js"></script>
<script src="__ADDON__/js/index.js"></script>
<script type="text/javascript">

    $('.header-container .clearfix .H-nav .Hnav-menu').eq(6).addClass('nav-active');//顶部导航变色

    $('.nav_pc .first, .nav_pc .second').on('mouseenter mouseleave', function () {
        $(this).children('ul').stop().slideToggle()
    });
    
	var develop_banner= new Swiper('.swiper-develop', {
        autoplay: 4000,
        spaceBetween:"3.333%",
        slidesPerView:"auto",
        prevButton:'.prev',
        nextButton:'.next',
        navigation: {
            nextEl: '.develop-box .prevNext-box .next',
            prevEl: '.develop-box .prevNext-box .prev',
        },
    });
    function showMore() {
        $(".more-cover").fadeIn(300);
    };
    $(".more-cover .close-box").click(function () {
        $(".more-cover").fadeOut(300);
    });

</script>
</body>
</html>
