<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content=" "/>
    <meta name="description" content=" "/>
    <title>下载中心_{$config['site_name']}</title>
    <link rel="stylesheet" href="__ADDON__/css/swiper.css">
    <link rel="stylesheet" href="__ADDON__/css/style.css">
    <link rel="stylesheet" href="__ADDON__/css/media.css">
    <link rel="stylesheet" href="__ADDON__/css/animate.min.css">
    <link rel="shortcut icon" href="__ADDON__/images/favicon.ico">
</head>
<body>
<!--头部-->
{include file="header" /}
<!--内容-->
<div id="bann" style="background-image: url({$config['banner3']});">
    <div class="container">
        <div class="t1 wow fadeInUp" data-wow-delay="200ms">
            {$config['ban3_t1']}<br>
        </div>
        <div class="t2 wow fadeInUp" data-wow-delay="300ms">
            <span>{$config['ban3_t2']}</span>
        </div>
    </div>
</div>

<div class="nav_pc hide wow fadeInLeft" id="nav" data-wow-delay="400ms">
    <div class="container">
        <a class="home" href="{:addon_url('wwh/index/index')}"><img src="__ADDON__/images/home_ico.png" style="background-color: #0f6ab4;" alt=""></a>
        <div class="first">
            <h4>服务中心</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/product',[':id'=>''])}">产品中心</a></li>
                <li><a href="{:addon_url('wwh/index/cases',[':id'=>''])}">解决方案</a></li>
                <li><a href="{:addon_url('wwh/index/service')}">服务中心</a></li>
                <li><a href="{:addon_url('wwh/index/partner')}">合作伙伴</a></li>
                <li><a href="{:addon_url('wwh/index/news',[':id'=>''])}">新闻中心</a></li>
                <li><a href="{:addon_url('wwh/index/about')}">关于我们</a></li>
            </ul>
        </div>
        <div class="second active">
            <h4>资料下载</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/service')}">服务策略</a></li>
                <li><a href="{:addon_url('wwh/index/market')}">营销网络</a></li>
                <li><a href="{:addon_url('wwh/index/download')}">资料下载</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="nav_phone hide container">
    <p><a href="{:addon_url('wwh/index/index')}">首页</a></p>
    <p><a href="{:addon_url('wwh/index/service')}">服务中心</a></p>
    <p><a href="{:addon_url('wwh/index/download')}">资料下载</a></p>
</div>

<div id="download">
    <div class="container">
        <div class="clearfix down_1">
            <div class="down_1_left wow fadeInUp" data-wow-delay="500ms">
                资料下载
                <br>
                <span>Download</span>
            </div>

            <div class="down_1_right wow fadeInUp" data-wow-delay="600ms">
                    <ul>
                        <div class="select">
                            <select name="category" id="category">
                                <option style="background-color: #ffffff;" value="" selected>&nbsp;&nbsp;&nbsp;选择分类</option>
                                {volist name="name" id="vo"}
                                <option style="color: #808080;background-color: #f4f4f4;" value="{$vo['id']}">&nbsp;&nbsp;&nbsp;{$vo['name']}</option>
                                {volist name="vo.child" id="vo2"}
                                <option style="color:#333;background-color: #ffffff;" value="{$vo2['id']}">&nbsp;&nbsp;&nbsp; ├ {$vo2['name']}</option>
                                {volist name="vo2.child" id="vo3"}
                                <option style="color:#808080;background-color: #ffffff;" value="{$vo3['id']}">&nbsp;&nbsp;&nbsp; │├ {$vo3['name']}</option>
                                {/volist}
                                {/volist}
                                {/volist}
                            </select>
                        </div>
                        <li>
                            <div class="down_form">
                                <input type="text" value="" name="keywords" id="keywords" placeholder="请输入名称" />
                            </div>
                            <button name="button" type="button" id="btn" class="down_btn"></button>
                        </li>
                    </ul>
            </div>
        </div>

        <div class="clearfix down_2">
            <ul>
                <li class="down_2_1 wow fadeInUp" data-wow-delay="300ms">
                    <span class="down_2_1_left">名称</span>
                    <span class="down_2_1_right">操作</span>
                </li>
                <div id="shuju">
                {volist name="list" id="vo"}
                <li class="down_2_2 wow fadeInUp" data-type="volist">
                    <a href="{$vo['attachfile']}">
                        <span class="down_2_2_left">{$vo['downloadname']}</span>
                        <span class="down_2_2_left2">{$vo['time']}</span>
                    </a>
                    <a href="{$vo['attachfile']}">
                        <span class="down_2_2_right">下载</span>
                    </a>
                </li>
                {/volist}
                </div>
            </ul>
        </div>
        <div class="fenye wow fadeInUp" data-wow-delay="300ms">{$page}</div>
    </div>
</div>
<!--底部-->
{include file="footer" /}
<script src="__ADDON__/js/jquery.min.js"></script>
<script src="__ADDON__/js/swiper.min.js"></script>
<script src="__ADDON__/js/style.js"></script>
<script src="__ADDON__/js/wow.min.js"></script>
<script src="__ADDON__/js/index.js"></script>
<script type="text/javascript">
    $('.header-container .clearfix .H-nav .Hnav-menu').eq(3).addClass('nav-active');//顶部导航变色

    $('.nav_pc .first, .nav_pc .second').on('mouseenter mouseleave', function () {
        $(this).children('ul').stop().slideToggle()
    });

    $(document).on('click','.pagination a',function(event){
        event.preventDefault();
        _this = $(this);
        var href = _this.attr("href");
        $.ajax({
            url:href,
            dataType:'json',
            type:"post",
            data:[],
            success:function(res){
                console.log(res);
                $("#shuju").empty();
                var str = "";
                $.each(res.list.data,function(k,v){
                    str+='<li class="down_2_2 wow fadeInUp" data-type="volist">\
                        <a href="'+v.attachfile+'">\
                        <span class="down_2_2_left">'+v.downloadname+'</span>\
                        <span class="down_2_2_left2">'+v.time+'</span>\
                        </a>\
                        <a href="'+v.attachfile+'">\
                        <span class="down_2_2_right">下载</span>\
                        </a>\
                        </li>';
                });
				location.href = "#nav";
                $('#shuju').html(str);
                $(".fenye").html(res.page);
            }
        })
    });

    $(function(){
        $("button").click(function(){
            var k = $("#keywords").val();
            var c = $("#category").val();
            $.ajax({
                type:"post",
                url:"{:addon_url('wwh/index/download')}",
                data:{keywords:k,category:c},
                dataType:"json",
                success:function(res){
                    console.log(res);
                    $("#shuju").empty();
                    var str = "";
                    $.each(res.list.data,function(k,v){
                        str+='<li class="down_2_2 wow fadeInUp" data-type="volist">\
                        <a href="'+v.attachfile+'">\
                        <span class="down_2_2_left">'+v.downloadname+'</span>\
                        <span class="down_2_2_left2">'+v.time+'</span>\
                        </a>\
                        <a href="'+v.attachfile+'">\
                        <span class="down_2_2_right">下载</span>\
                        </a>\
                        </li>';
                    });
                    $('#shuju').html(str);
                    $(".fenye").html(res.page);
                }
            })
            $("#keywords").val("");
            $("#category").val("");
        })
    })
</script>
</body>
</html>
