<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content=" "/>
    <meta name="description" content=" "/>
    <title>荣誉资质_{$config['site_name']}</title>
    <link rel="stylesheet" href="__ADDON__/css/swiper.css">
    <link rel="stylesheet" href="__ADDON__/css/style.css">
    <link rel="stylesheet" href="__ADDON__/css/media.css">
    <link rel="stylesheet" href="__ADDON__/css/animate.min.css">
    <link rel="shortcut icon" href="__ADDON__/images/favicon.ico">
</head>
<body>
<!--头部-->
{include file="header" /}
<!--内容-->
<div id="bann" style="background-image: url({$config['banner5']});">
    <div class="container">
        <div class="t1 wow fadeInUp" data-wow-delay="200ms">
            {$config['ban5_t1']}<br>
        </div>
        <div class="t2 wow fadeInUp" data-wow-delay="300ms">
            <span>{$config['ban5_t2']}</span>
        </div>
    </div>
</div>

<div class="nav_pc hide wow fadeInLeft" id="nav" data-wow-delay="400ms">
    <div class="container">
        <a class="home" href="{:addon_url('wwh/index/index')}"><img src="__ADDON__/images/home_ico.png" style="background-color: #0f6ab4;" alt=""></a>
        <div class="first">
            <h4>关于我们</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/product',[':id'=>''])}">产品中心</a></li>
                <li><a href="{:addon_url('wwh/index/cases',[':id'=>''])}">解决方案</a></li>
                <li><a href="{:addon_url('wwh/index/service')}">服务中心</a></li>
                <li><a href="{:addon_url('wwh/index/partner')}">合作伙伴</a></li>
                <li><a href="{:addon_url('wwh/index/news',[':id'=>''])}">新闻中心</a></li>
                <li><a href="{:addon_url('wwh/index/about')}">关于我们</a></li>
            </ul>
        </div>
        <div class="second active">
            <h4>荣誉资质</h4>
            <ul>
                <li><a href="{:addon_url('wwh/index/about')}">公司概况</a></li>
                <li><a href="{:addon_url('wwh/index/honor')}">荣誉资质</a></li>
                <li><a href="{:addon_url('wwh/index/join')}">加入我们</a></li>
                <li><a href="{:addon_url('wwh/index/contact')}">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="nav_phone hide container">
    <p><a href="{:addon_url('wwh/index/index')}">首页</a></p>
    <p><a href="{:addon_url('wwh/index/about')}">关于我们</a></p>
    <p><a href="{:addon_url('wwh/index/honor')}">荣誉资质</a></p>
</div>

<div id="honor">
    <div class="container">
        <div class="honor-box" id="shuju">
            {volist name="list" id="vo"}
            <div class="item wow fadeInUp" data-type="volist" onClick="showpic(this);" data-pic="{$vo['image']}" data-title="{$vo['name']}">
                <div class="pic">
                    <img src="{$vo['image']}" alt="{$vo['name']}">
                </div>
                <div class="info over-line1">{$vo['name']}</div>
            </div>
            {/volist}
        </div>
        <div class="fenye wow fadeInUp" data-wow-delay="300ms">{$page}</div>
    </div>
    <!--弹窗介绍-->
    <div class="honor-cover">
        <div class="pic-box">
            <div class="close-box">
                <i style="background-image: url('__ADDON__/images/close.png');"></i>
            </div>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="info"></div>
        </div>
    </div>
</div>
<!--底部-->
{include file="footer" /}
<script src="__ADDON__/js/jquery.min.js"></script>
<script src="__ADDON__/js/swiper.min.js"></script>
<script src="__ADDON__/js/style.js"></script>
<script src="__ADDON__/js/wow.min.js"></script>
<script src="__ADDON__/js/index.js"></script>
<script type="text/javascript">
    $('.header-container .clearfix .H-nav .Hnav-menu').eq(6).addClass('nav-active');//顶部导航变色

    $('.nav_pc .first, .nav_pc .second').on('mouseenter mouseleave', function () {
        $(this).children('ul').stop().slideToggle()
    });

    $(document).on('click','.pagination a',function(event){
        event.preventDefault();
        _this = $(this);
        var href = _this.attr("href");
        $.ajax({
            url:href,
            dataType:'json',
            type:"post",
            data:[],
            success:function(res){
                console.log(res);
                $("#shuju").empty();
                var str = "";
                $.each(res.list.data,function(k,v){
                    str+='<div class="item wow fadeInUp" data-type="volist" onClick="showpic(this);" data-pic="'+v.image+'" data-title="'+v.name+'">\
                    <div class="pic">\
                        <img src="'+v.image+'" alt="'+v.name+'">\
                        </div>\
                        <div class="info over-line1">'+v.name+'</div>\
                        </div>';
                });
                location.href = "#nav";
                $('#shuju').html(str);
                $(".fenye").html(res.page);
            }
        })
    });

    $("#honor .honor-cover .pic-box .close-box").click(function () {
        $(".honor-cover").fadeOut(300);
    });
    function showpic(obj){
        var pic = $(obj).attr("data-pic");
        var title = $(obj).attr("data-title");
        var img = '<img src="'+pic+'" alt="'+title+'">';
        $(".honor-cover .info").text(title);
        $(".honor-cover .pic-box .pic").html(img);
        $(".honor-cover").fadeIn(300);
    }
</script>
</body>
</html>
