<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">





    <div class="form-group">
        <label for="c-local" class="control-label col-xs-12 col-sm-2">{:__('Upload')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" name="row[file]" data-rule="required" id="c-local" class="form-control" />
        </div>
    </div>

    <div class="form-group">
        <label for="c-local" class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="button" id="faupload-local" class="btn btn-primary faupload" data-mimetype="csv,xls,xlsx" data-input-id="c-local" data-url="{:url('ajax/upload')}">
                <i class="fa fa-upload"></i> {:__("上传导入文件")}
            </button>
           <span class="text-red">*{:__("请按照模板填好批量上传")}，<a href="{:url('facrm/clues.index/getImportTpl')}" target="_blank">{:__("点击下载模板")}</a></span>
        </div>
    </div>
    <div class="form-group">
        <label for="c-group_id" class="control-label col-xs-12 col-sm-2">{:__('归属团队')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('row[group_id]', $groupdata, null, ['class'=>'form-control selectpicker', 'id'=>'c-group_id'])}
            <span class="help-block">*{:__("如果归属员工字段为空，自动分配。")}</span>
        </div>
    </div>


    <div class="form-group">
        <label for="c-owner_user_id" class="control-label col-xs-12 col-sm-2">{:__('归属员工')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-owner_user_id"  data-source="facrm/common/selectpage/model/admin" data-multiple="true" data-field="nickname" class="form-control selectpage" name="row[owner_user_id]" type="text" value="{$auth->id}" placeholder="选择">
            <span class="help-block">* {:__("如果选择了指定员工，归属团队不生效。")}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('错误是否跳过')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[skip]', ['1'=>__('跳过'), '0'=>__('不跳过')], 0)}
            <span class="help-block">* {:__("如果某条数据重复或者必填，选择跳过就不会中断导入。")}</span>
        </div>
    </div>

    <div class="form-group hidden layer-footer">
        <div class="col-xs-2"></div>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
