<style>
    .form-group .col-sm-2{
        max-width: 120px;
    }
    .form-group .col-xs-12{ height: 31px}

    .nav-tabs{
        border-bottom: unset;
    }
</style>
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="row content" style="padding: 0px;">
        <div class="panel-group" id="accordion">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse"
                           href="#collapseOne">
                            {:__("基本信息")}
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-owner_user_id" class="control-label col-xs-12 col-sm-2">{:__('是否转移')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                {:build_checkboxs('record',[1=>__('转移线索跟进记录'),0=>__('不转移线索跟进记录')],1)}
                            </div>
                        </div>


                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-owner_user_id" class="control-label col-xs-12 col-sm-2">{:__('归属人')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-owner_user_id"  data-source="facrm/common/selectpage/model/admin"
                                       data-field="nickname" class="form-control selectpage" name="row[owner_user_id]" type="text" value="{$row.owner_user_id}" placeholder="选择">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-name" class="control-label col-xs-12 col-sm-2">{:__('名称')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-name" data-rule="required" type="text" class="form-control" name="row[name]" value="{$row.name}"  />
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-telephone" class="control-label col-xs-12 col-sm-2">{:__('电话')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-telephone" type="tel"  class="form-control" name="row[telephone]" value="{$row.telephone}"  />
                            </div>
                        </div>

                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-mobile" class="control-label col-xs-12 col-sm-2">{:__('手机')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-mobile" type="number"  class="form-control" name="row[mobile]" value="{$row.mobile}"  />
                            </div>
                        </div>

                        <div class="form-group col-md-6 col-xs-12">
                            <label class="control-label col-xs-12 col-sm-2">{:__('等级')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                {:build_select('row[level]', $levelList,$row['level'], ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-xs-12">
                            <label class="control-label col-xs-12 col-sm-2">{:__('行业')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                {:build_select('row[industry]', $industryList, $row['industry'], ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-xs-12">
                            <label class="control-label col-xs-12 col-sm-2">{:__('来源')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                {:build_select('row[source]', $sourceList, $row['source'], ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-tags" class="control-label col-xs-12 col-sm-2">{:__('标签')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-tags" data-rule="" class="form-control" placeholder="输入后空格确认" name="row[tags]" type="text" value="{$row['tags']}">
                            </div>
                        </div>

                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-address" class="control-label col-xs-12 col-sm-2">地址:</label>
                            <div class="col-xs-12 col-sm-8">
                                <div class="form-inline" data-toggle="cxselect" data-selects="province,city,area">
                                    <select class="province form-control" name="province" data-url="ajax/area">
                                        <option value="{$row.province}" selected=""></option>
                                    </select>
                                    <select class="city form-control" name="city" data-url="ajax/area">
                                        <option value="{$row.city}" selected=""></option>
                                    </select>
                                    <select class="area form-control" name="area" data-url="ajax/area">
                                        <option value="{$row.area}" selected=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-detail_address" class="control-label col-xs-12 col-sm-2">详细地址:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-detail_address" type="text" class="form-control" name="row[detail_address]" value="{$row.detail_address}"  />
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-next_time" class="control-label col-xs-12 col-sm-2">{:__('下次跟进时间')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-next_time"  value=""  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[next_time]" type="text" >
                                <span class="text-gray">如不需要再跟进设置为空</span>
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-xs-12">
                            <label for="c-remark" class="control-label col-xs-12 col-sm-2">{:__('备注')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <textarea id="c-remark" class="form-control" name="row[remark]">{$row.remark}</textarea>
                            </div>
                        </div>



                    </div>
                </div>
            </div>


            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse"
                           href="#collapseThree">
                            {:__('资料扩展')}
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div id="extend"></div>

                    </div>
                </div>
            </div>



        </div>
    </div>


    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-4">

        </label>
        <div class="col-xs-12 col-sm-6">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
