
<style>
    .form-group .col-sm-4{
        padding-bottom: 5px;
    }
    .nav-tabs{
        border-bottom: unset;
    }
</style>
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="col-md-6 col-sm-12">
        <div class="panel panel-default ">
            <div class="panel-heading">
                <div class="panel-lead">
                    <div class="panel-title">
                        <span style="font-weight: bold;font-style: normal;">{:__('线索信息')}</span>
                        <span class="label label-primary pull-right">
                            <a href="javascript:parent.Fast.api.open('facrm/clues/index/edit/ids/{$row.id}',__('修改线索信息-')+'{$row.name}');">
                                {:__('修改')}</a></span>
                    </div>
                </div>
            </div>
            <div class="panel-body" style="min-height: 248px;">
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="extra">
                        <div class="form-group">
                            <label for="c-name" class="control-label col-xs-12 col-sm-2">{:__('名称')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-name" readonly type="text" class="form-control" name="crow[name]" value="{$row.name}"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="c-telephone" class="control-label col-xs-12 col-sm-2">{:__('电话')}:</label>
                            <div class="col-xs-12 col-sm-8">

                                <div class="input-group">
                                    <input id="c-telephone" class="form-control" type="tel"  name="row[telephone]"  value="{$row.telephone}"  readonly>
                                    <div class="input-group-addon no-border no-padding">
                                        <span>
                                            <button type="button"  class="btn btn-success cloudcall" data-type="clues" data-field="telephone" data-typeid="{$row.id}"
                                            ><i class="fa fa-phone"></i> {:__('云呼')}</button></span>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="c-mobile" class="control-label col-xs-12 col-sm-2">{:__('手机')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <div class="input-group">
                                    <input id="c-mobile" class="form-control" size="50" name="row[mobile]" type="text" value="{$row.mobile}"  readonly>
                                    <div class="input-group-addon no-border no-padding">
                                        <span>
                                            <button type="button"  class="btn btn-success cloudcall" data-type="clues" data-field="mobile" data-typeid="{$row.id}"
                                            ><i class="fa fa-phone"></i> {:__('云呼')}</button></span>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <label for="c-remark" class="control-label col-xs-12 col-sm-2">{:__('备注')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <textarea id="c-remark" class="form-control" name="crow[remark]" disabled>{$row.remark}</textarea>
                            </div>
                        </div>
                        <div  id="hiddeninfo" style="display: none;">
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">{:__('等级')}:</label>
                                <div class="col-xs-12 col-sm-8">
                                    {:build_select('crow[level]', $levelList,$row.level, ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">{:__('行业')}:</label>
                                <div class="col-xs-12 col-sm-8">
                                    {:build_select('crow[industry]', $industryList, $row.industry, ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">{:__('行业')}:</label>
                                <div class="col-xs-12 col-sm-8">
                                    {:build_select('crow[source]', $sourceList, $row.source, ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="c-tags" class="control-label col-xs-12 col-sm-2">{:__('标签')}:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input id="c-tags" data-rule="" class="form-control"  name="row[tags]" type="text" readonly value="{$row.tags}">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="c-address" class="control-label col-xs-12 col-sm-2">地址:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="form-inline" data-toggle="cxselect" data-selects="province,city,area">
                                        <select class="province form-control" name="province" data-url="ajax/area" readonly>
                                            <option value="{$row.province}" selected=""></option>
                                        </select>
                                        <select class="city form-control" name="city" data-url="ajax/area" readonly>
                                            <option value="{$row.city}" selected=""></option>
                                        </select>
                                        <select class="area form-control" name="area" data-url="ajax/area" readonly>
                                            <option value="{$row.area}" selected=""></option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="c-detail_address" class="control-label col-xs-12 col-sm-2">详细地址:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input id="c-detail_address" type="text" data-rule="required" class="form-control" name="crow[detail_address]" value="{$row.detail_address}" disabled />
                                </div>
                            </div>



                            <div id="extend"></div>

                        </div>
                        <div class="text-center"><a href="javascript:;" id="buttonshow">--{:__('更多信息')}--</a></div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-sm-12">
        <div class="panel panel-default panel-success">
            <div class="panel-heading">
                <div class="panel-lead">
                    <span style="font-weight: bold;font-style: normal;">{:__('跟进操作')}</span>
                   </div>
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="extra1">
                        <div class="form-group">
                            <label for="record-content" class="control-label col-xs-12 col-sm-2">{:__('跟进内容')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <textarea id="record-content"  data-rule="required" class="form-control " name="row[content]" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="c-image" class="control-label col-xs-12 col-sm-2">{:__('附件')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <div class="input-group">
                                    <input id="c-image" class="form-control" size="50" name="row[image]" type="text" value="" placeholder="可以为空">
                                    <div class="input-group-addon no-border no-padding">
                                        <span><button type="button" id="plupload-image" class="btn btn-danger plupload" data-input-id="c-image" data-mimetype="*" data-multiple="true" data-preview-id="p-image"><i class="fa fa-upload"></i> {:__('上传')}</button></span>

                                    </div>
                                    <span class="msg-box n-right" for="c-image"></span>
                                </div>
                                <ul class="row list-inline plupload-preview" id="p-image"></ul>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="c-next_time" class="control-label col-xs-12 col-sm-2">{:__('下次跟进时间')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                <input id="c-next_time"  value=""  class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[next_time]" type="text" >
                                <span class="text-gray">如不需要再跟进设置为空</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-12 col-sm-2">{:__('跟进方式')}:</label>
                            <div class="col-xs-12 col-sm-8">
                                {:build_select('row[record_type]', $record_type_list,$row.level, ['class'=>'form-control selectpicker', 'data-rule'=>'required'])}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 col-sm-12">
    <div class="panel panel-default panel-info">
        <div class="panel-heading" style="padding-bottom: 0px;">
            <ul class="nav nav-tabs">

                <li class="active"><a href="#bulletin" role="tab" data-toggle="tab">{:__('跟进记录')}</a></li>
                <li><a href="#files12" role="tab"  data-toggle="tab">{:__('附件')}</a></li>

            </ul>
        </div>
        <div class="panel-body">
            <div id="myTabContent" class="tab-content">
                <div id="toolbar1" class="toolbar ">
                    <a href="javascript:;" class="btn btn-primary btn-refresh"><i class="fa fa-refresh"></i></a>
                </div>
                <!-- 跟进记录开始-->
                <div class="tab-pane fade active in" id="bulletin">
                    <table id="tableflow" class="table table-striped table-bordered table-hover" width="100%"></table>
                    <!-- 修改 amplam2018年8月11日 15:40:05--->
                </div>
                <!-- 跟进记录结束-->
                <!-- 附件-->
                <div class="tab-pane fade" id="files12">
                    <table id="t-files" class="table table-striped table-bordered table-hover" width="100%"></table>
                </div>
                <!-- 附件-->

            </div>
        </div>
    </div>

    </div>
					    
	
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
            <button type="button" class="btn  btn-send-email  bg-purple {:$auth->check('facrm/apps/email/send')?'':'hide'} "
                    data-url="facrm/apps/email/send"
                    data-types="clues"
                    data-typesid="{$row.id}"
                    data-title="{:__('发邮件：')}{$row.name}">{:__('发邮件')}</button>

            <button type="button" class="btn  btn-send-sms  btn-info {:$auth->check('facrm/apps/sms/send')?'':'hide'} "
                    data-url="facrm/apps/sms/send"
                    data-types="clues"
                    data-typesid="{$row.id}"
                    data-title="{:__('发信息：')}{$row.name}">{:__('发信息')}</button>

        </div>
    </div>
</form>
<script>
    var clues_id={:input('ids')};
    var record_type_list={:json_encode($record_type_list)};
</script>




