<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="scene_id">

        </ul>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh')}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('facrm/customer/record/edit')}"
                           data-operate-del="{:$auth->check('facrm/customer/record/del')}"
                           data-operate-add="{:$auth->check('facrm/customer/record/add')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    var record_type_list={:json_encode($record_type_list)};

</script>