<style>
    .form-group .col-sm-2{
        min-width: 120px;
    }
    .form-group .col-sm-8{ height: 31px}

</style>
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="row">
        <div class="col-md-4 col-xs-12 form-group">
            <label  class="control-label col-xs-12 col-sm-2">{:__('合同编号')}:</label>
            <div class="col-xs-12 col-sm-8">
                <div class="input-group">
                    <input id="c-number" data-rule="required" type="text" class="form-control" name="row[number]" value="{$cprefix}"/>
                    <div class="input-group-addon no-border no-padding">
                        <span><button type="button" id="number-create" class="btn btn-primary " > {:__('生成')}</button></span>
                    </div>
                </div>



            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-name" class="control-label col-xs-12 col-sm-2">{:__('合同名称')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-name" data-rule="required" type="text" class="form-control" name="row[name]" value=""/>
            </div>
        </div>

        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-customer_id" class="control-label col-xs-12 col-sm-2">{:__('选择客户')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-customer_id" data-rule="required" data-source="facrm/customer/index/selectpage/{$addtype=='add'?'type/all':''}"
                       class="form-control selectpage" name="row[customer_id]" type="text" value="{:input('customer_id')}">

            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group business_id_div ">
            <label for="c-business_id" class="control-label col-xs-12 col-sm-2">{:__('选择商机')}:</label>
            <div class="col-xs-12 col-sm-8">

                <div class="clickbox">
                    <input type="hidden" name="row[business_id]" id="c-eventkey" class="form-control" value="0" data-rule="required" readonly/>
                    <label class="control-label">
                        <a href="javascript:;" data-url="{$addtype=='add'?'facrm/contract/index/selectbusiness':'facrm/business/index/index/select/1'}" id="select-resources">
                            {:__('选择商机')}</a>
                    </label>
                </div>

            </div>
        </div>

        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-money" class="control-label col-xs-12 col-sm-2">{:__('合同金额')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-money" type="number" class="form-control" name="row[money]" value=""/>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-order_time" class="control-label col-xs-12 col-sm-2">{:__('下单时间')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-order_time" value="{:datetime(time())}" class="form-control datetimepicker"
                       data-date-format="YYYY-MM-DD" data-use-current="true" name="row[order_time]" type="text">
            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-start_time" class="control-label col-xs-12 col-sm-2">{:__('合同开始时间')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-start_time" value="{:datetime(time())}" class="form-control datetimepicker"
                       data-date-format="YYYY-MM-DD HH:mm" data-use-current="true" name="row[start_time]" type="text">
            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-end_time" class="control-label col-xs-12 col-sm-2">{:__('合同结束时间')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-end_time" value="" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm"
                       data-use-current="true" name="row[end_time]" type="text">
            </div>
        </div>


        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-contacts_id" class="control-label col-xs-12 col-sm-2">{:__('客户签约人')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-contacts_id" data-source="{$addtype=='add'?'facrm/contract/index/selectcontact':'facrm/customer/contacts/index'}"
                       class="form-control selectpage" name="row[contacts_id]" type="text" value="" >

            </div>
        </div>

        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-order_admin_id" class="control-label col-xs-12 col-sm-2">{:__('公司签约人')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-order_admin_id"  data-source="facrm/common/selectpage/model/admin{$addtype=='add'?'/type/all':''}"
                       data-field="nickname" data-rule="required"
                       class="form-control selectpage" name="row[order_admin_id]" type="text" value="">

            </div>
        </div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-flow_admin_id" class="control-label col-xs-12 col-sm-2">{:__('审批人')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-flow_admin_id"   data-source="facrm/common/selectpage/model/admin/type/all" data-field="nickname" data-multiple="true"  {$flow->config==1?'disabled ':'data-rule="required"'}
                       class="form-control selectpage" name="row[flow_admin_id]" type="text" value="{if $flow->config==1}{$flow->getAdminIds($flow,$auth->id)}{/if}">

            </div>
        </div>
        <div id="extend"></div>
        <div class="col-md-4 col-xs-12 form-group">
            <label for="c-remark" class="control-label col-xs-12 col-sm-2">{:__('备注')}:</label>
            <div class="col-xs-12 col-sm-8">
                <textarea id="c-remark" class="form-control" name="row[remark]"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="table-responsive" style="margin: 20px">
            <table id="table" class="table table-striped table-bordered table-hover table-nowrap">
                <thead>
                <th>{:__('序号')}</th>
                <th>{:__('编码')}</th>
                <th style="width: 100px">{:__('商品')}</th>
                <th>{:__('规格')}</th>
                <th>{:__('属性')}</th>
                <th>{:__('单位')}</th>
                <th style="width: 80px">{:__('数量')}</th>
                <th style="width: 80px">{:__('单价')}</th>
                <th>{:__('小计')}</th>
                <th>{:__('备注')}</th>
                <th>{:__('操作')}</th>
                </thead>
                <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <input date-rule="required;" style="width: 100px" type="text" name="product[0][name]"
                               data-index="0" class="find" class="" data-toggle="modal" data-target="#modelProduct">
                        <input type="hidden" name="product[0][product_id]">
                        <input type="hidden" name="product[0][sku]">
                        <input type="hidden" name="product[0][specification]">
                        <input type="hidden" name="product[0][prop]">
                        <input type="hidden" name="product[0][unit]">
                    </td>
                    <td class="gg"></td>
                    <td></td>
                    <td class="unit"></td>
                    <td>
                        <input type="number" style="width: 80px" name="product[0][nums]"
                               data-rule="required;integer;range(0~);" class="nums" onblur="totalNums(this)">
                    </td>
                    <td><input type="number" style="width: 80px" data-rule="required;range(0~);" onblur="calMoney(this)"
                               class="unit-price" name="product[0][price]" readonly>
                        <input type="hidden" name="product[0][subtotal]">
                    </td>
                    <td class="subtotal">
                    </td>
                    <td><textarea rows="2" class="remarks" name="product[0][remarks]" cols="20"></textarea></td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="addRow()">{:__('添加')}</button>
                        <button type="button" class="btn btn-default" onclick="delRow(this)">{:__('删除')}</button>
                    </td>
                </tr>
                <tr>
                    <td>{:__('合计')}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="totalnums">0</td>
                    <td></td>
                    <td id="allMoney"></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>

            <div class="row">
                <div class="col-md-7 col-xs-12">
                </div>
                <div class="col-md-2 col-xs-12">
                    <label class="control-label col-xs-12 col-sm-6">{:__('优惠率%')}:</label>
                    <div class="col-xs-12 col-sm-6">
                        <input id="c-rate" class="form-control" data-rule="required;float;range(0~100);"
                               name="row[discount_rate]" type="number" value="0" onblur="calTotalMoneys()">

                    </div>
                </div>
                <div class="col-md-2 col-xs-12">

                    <label class="control-label col-xs-12 col-sm-6"> {:__('总额 $')}:</label>
                    <div class="col-xs-12 col-sm-6">
                        <input id="totalMoneys" class="form-control" name="row[total_price]" type="number">
                        <input id="money" style="display: none;" readonly="readonly" type="number">
                        <input id="allNums" style="display: none;" name="row[totalNums]" readonly="readonly"
                               type="number">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>


<!-- Modal -->
<div class="modal fade" id="modelProduct" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="padding: 15px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">{:__('选择产品')}</h4>
            </div>
            <div class="modal-body">
                <div id="lays-row" class="row">
                    <table id="table2" class="table table-striped table-bordered table-hover " data-show-export="false"
                           data-show-toggle="false" data-show-columns="false">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>




