{if !$Think.get.mimetype}
<style>
    #one .commonsearch-table{
        padding-top:15px!important;
    }
</style>
{/if}
<div class="panel panel-default panel-intro">

    <div class="panel-body no-padding">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar('refresh')}
                        {if($auth->check('facrm/business/index/add'))}
                        <a href="javascript:;" data-url="facrm/business/index/add/customer_id/{:input('customer_id')}" class="btn btn-success  btn-dialog "
                           title="添加商机"><i class="fa fa-plus"></i> 添加</a>
                        {/if}
                       </div>
                    <table id="table" class="table table-bordered table-hover" width="100%">

                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
