<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        {if $auth->check('facrm/workweixin/users/syn')}
                        <a href="javascript:;" data-url="{:url('facrm/workweixin.users/syn')}" class="btn btn-danger  btn-divert btn-ajax   "
                           title="{:__('同步员工')}"><i class="fa fa-cloud-download"></i> {:__('同步员工')}</a>
                        {/if}
                    </div>

                    <table id="table" class="table table-striped table-bordered table-hover"
                           data-operate-edit="{:$auth->check('facrm/workweixin/users/edit')}"
                           width="100%">
                    </table>


                </div>
            </div>

        </div>
    </div>
</div>
