{layout name="common/layout" /}

<div class="container" id="content-container">
    <h1 class="category-title">
        {cms:channel name="name" /}
        <div class="more pull-right">
            <ol class="breadcrumb">
                <!-- S 面包屑导航 -->
                {cms:breadcrumb id="item"}
                <li><a href="{$item.url}">{$item.name|htmlentities}</a></li>
                {/cms:breadcrumb}
                <!-- E 面包屑导航 -->
            </ol>
        </div>
    </h1>

    <div class="row">
        <div class="col-xs-12 col-md-7">
            <div id="product-focus" class="carousel slide carousel-focus" data-ride="carousel">
                <ol class="carousel-indicators">
                    {cms:blocklist id="block" name="productfocus" row="2"}
                    <li data-target="#product-focus" data-slide-to="{:$i-1}" class="{if $i==1}active{/if}"></li>
                    {/cms:blocklist}
                </ol>
                <div class="carousel-inner" role="listbox">
                    {cms:blocklist id="block" name="productfocus" row="2"}
                    <div class="item {if $i==1}active{/if}">
                        <a href="{$block.url}">
                            <div class="carousel-img" style="background-image:url('{$block.image}');"></div>
                            <div class="carousel-caption hidden-xs">
                                <h3>{$block.title|htmlentities}</h3>
                            </div>
                        </a>
                    </div>
                    {/cms:blocklist}
                </div>
                <a class="left carousel-control" href="#product-focus" role="button" data-slide="prev">
                    <span class="icon-prev fa fa-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#product-focus" role="button" data-slide="next">
                    <span class="icon-next fa fa-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-xs-12 col-md-5 focus-img">
            <div class="row">
                {cms:blocklist id="item" name="productfocus" limit="2,4"}
                <div class="col-xs-6">
                    <a href="{$item.url}">
                        <span class="embed-responsive embed-responsive-16by9 img-zoom">
                            <img src="{$item.image}" class="embed-responsive-item" alt="">
                            <div class="intro">{$item.title|htmlentities}</div>
                        </span>
                    </a>
                </div>
                {/cms:blocklist}
            </div>
        </div>
    </div>

    <div class="row mt-2">
        <main class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-body pt-0">
                    <div class="channel-list">
                        <div class="row">
                            <!-- S 栏目列表 -->
                            {cms:channellist id="channel" type="son" typeid="$__CHANNEL__.id" paginate="10"}
                            <div class="col-xs-12">
                                <h3>{$channel.textlink} <em><a href="{$channel.url}">{:__('More')}</a></em></h3>
                                <div class="row">
                                    {cms:arclist id="item" channel="$channel.id" length="8"}
                                    {include file="common/item_product" /}
                                    {/cms:arclist}
                                </div>
                            </div>
                            {/cms:channellist}
                            <!-- E 栏目列表 -->

                            {if $__LASTLIST__->isEmpty()}
                            <div class="loadmore loadmore-line loadmore-nodata"><span class="loadmore-tips">暂无数据</span></div>
                            {/if}
                        </div>
                    </div>

                    <!-- S 分页 -->
                    <div class="text-center pager">
                        {cms:pageinfo type="full" /}
                    </div>
                    <!-- E 分页 -->
                </div>
            </div>
        </main>
    </div>
</div>
