{layout name="common/layout" /}

<div class="container" id="content-container">

    <h1 class="category-title">
        {cms:channel name="name" /}
        <div class="more pull-right">
            <ol class="breadcrumb">
                <!-- S 面包屑导航 -->
                {cms:breadcrumb id="item"}
                <li><a href="{$item.url}">{$item.name|htmlentities}</a></li>
                {/cms:breadcrumb}
                <!-- E 面包屑导航 -->
            </ol>
        </div>
    </h1>
    {if $__FILTERLIST__}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                筛选
                <div class="more">
                    <form action="" id="multipleform">
                        <label for="multiple" class="checkbox-inline">
                            <input type="checkbox" name="multiple" class="pull-left mt-0" id="multiple" onclick="document.getElementById('multipleform').submit();" value="{:$Think.get.multiple?0:1}" {:$Think.get.multiple?'checked':''}>
                                                                                                                                                                                                                             多选模式
                        </label>
                    </form>
                </div>
            </h3>
        </div>
        <div class="panel-body">
            <div class="tabs-wrapper {:$Think.get.multiple?'tabs-multiple':''}">
                {cms:pagefilter id="filter" exclude=""}
                <div class="tabs-group">
                    <div class="title">{$filter.title|htmlentities}:</div>
                    <ul class="content clearfix">
                        {volist name="$filter.content" id="item"}
                        <li class="{$item.active?'active':''}"><a href="{$item.url}">{$item.title|htmlentities}</a></li>
                        {/volist}
                    </ul>
                </div>
                {/cms:pagefilter}
                <!-- E 分类列表 -->
            </div>
        </div>
    </div>
    {/if}

    <div class="row">

        <main class="col-xs-12 col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span>列表</span>

                        <div class="more">
                            <ul class="list-unstyled list-inline category-order clearfix">
                                <!-- S 排序 -->
                                {cms:pageorder id="order"}
                                <li><a href="{$order.url}" class="{$order.active?'active':''}">{$order.title|htmlentities}</a></li>
                                {/cms:pageorder}
                                <!-- E 排序 -->
                            </ul>
                        </div>
                    </h3>
                </div>
                <div class="panel-body py-0">
                    <div class="article-list">
                        <!-- S 列表 -->
                        {cms:pagelist id="item"}
                        {include file="common/item"}
                        {/cms:pagelist}
                        <!-- E 列表 -->
                    </div>

                    <!-- S 分页 -->
                    {include file="common/pageinfo" /}
                    <!-- E 分页 -->
                </div>
            </div>
        </main>

        <aside class="col-xs-12 col-md-8">
            {include file="common/sidebar" /}
        </aside>
    </div>
</div>
