
<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null, false)}
        <ul class="nav nav-tabs">
            <li class="active"><a href="#one" data-toggle="tab">数据分析</a></li>
        </ul>
    </div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">

                <div class="row">
                    <div class="col-lg-12">
                        <div id="echart" style="height:100%;min-height:500px;width:100%;"></div>
                    </div>
                </div>

                </div>
            </div>
            <div class="tab-pane fade" id="two">
                <div class="row">
                    <div class="col-xs-12">
                        {:__('Custom zone')}
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
    var data={
        source: {:json_encode(array_values($source))},
        alldata:{:json_encode(array_values($alldata))},
        dealdata:{:json_encode(array_values($dealdata))},
    };

</script>