
<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">
    {:token()}

    <div class=" form-group">
        <label for="c-group_id" class="control-label col-xs-12 col-sm-2 ">{:__('应用部门')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('row[group_id]', $groupdata, '', ['class'=>'form-control selectpicker', 'id'=>'c-group_id'])}
            <span class="help-block"></span>
        </div>
    </div>
    <div class="form-group">

        <label for="c-config" class="control-label col-xs-12 col-sm-2">{:__('业绩方式')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select class="form-control selectpicker" data-rule="required" name="row[config]" id="c-config">
                <option value="1">{:__('合同金额')}</option>
                <option value="2">{:__('回款金额')}</option>
            </select>

        </div>
    </div>
    <div class="form-group">
        <label for="c-year" class="control-label col-xs-12 col-sm-2">{:__('年份')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control datetimepicker" id="c-year" name="row[year]" value="{:date('Y')}" data-rule="required" data-date-format="YYYY"  />

        </div>
    </div>

    <div class="form-group">
        <label for="c-yeartarget" class="control-label col-xs-12 col-sm-2">{:__('全年业绩')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="input-group">
                <input type="number" class="form-control" id="c-yeartarget" name="row[yeartarget]" value=""  />
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="average" class="btn btn-primary " > {:__('平均每月')}</button></span>
                </div>
            </div>
            <span class="text-gray">可留空，会自动计算</span>
        </div>
    </div>

    <div class="average_month">
    <div class="form-group">
        <label for="c-january" class="control-label col-xs-12 col-sm-2">{:__('1月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-january" name="row[january]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-february" class="control-label col-xs-12 col-sm-2">{:__('2月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-february" name="row[february]" value=""  />
        </div>
    </div>

    <div class="form-group">
        <label for="c-march" class="control-label col-xs-12 col-sm-2">{:__('3月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-march" name="row[march]" value=""  />
        </div>
    </div>

    <div class="form-group">
        <label for="c-april" class="control-label col-xs-12 col-sm-2">{:__('4月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-april" name="row[april]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-may" class="control-label col-xs-12 col-sm-2">{:__('5月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-may" name="row[may]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-june" class="control-label col-xs-12 col-sm-2">{:__('6月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-june" name="row[june]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-july" class="control-label col-xs-12 col-sm-2">{:__('7月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-july" name="row[july]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-august" class="control-label col-xs-12 col-sm-2">{:__('8月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-august" name="row[august]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-september" class="control-label col-xs-12 col-sm-2">{:__('9月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-september" name="row[september]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-october" class="control-label col-xs-12 col-sm-2">{:__('10月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-october" name="row[october]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-november" class="control-label col-xs-12 col-sm-2">{:__('11月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-november" name="row[november]" value=""  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-december" class="control-label col-xs-12 col-sm-2">{:__('12月')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="c-december" name="row[december]" value=""  />
        </div>
    </div>
    </div>

    <div class="form-group hidden layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
