<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel panel-default panel-intro">
        <div class="panel-heading">
            <ul class="nav nav-tabs">

                <li class="active"><a href="#one" role="tab" data-toggle="tab">团队业绩</a></li>
                <li><a href="#two" role="tab" data-toggle="tab">成员业绩</a></li>

            </ul>
        </div>


        <div class="panel-body">
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="one">
                    <div class="widget-body no-padding">
                        <div id="toolbar" class="toolbar">
                            {:build_toolbar('refresh')}
                            <a href="javascript:;" class="btn btn-success btn-dialog {:$auth->check('facrm/achievement/batchteam')?'':'hide'}"
                               title="{:__('团队业绩批量设置')}" data-url="facrm/achievement/batchteam">
                                <i class="fa fa-pencil"></i> {:__('批量设置')}</a>
                        </div>
                        <table id="table" class="table table-striped table-bordered table-hover"
                               width="100%">
                        </table>
                    </div>
                </div>


                <div class="tab-pane fade " id="two">
                    <div class="widget-body no-padding">
                        <div id="toolbar1" class="toolbar">
                            {:build_toolbar('refresh')}
                            <a href="javascript:;" class="btn btn-success btn-dialog {:$auth->check('facrm/achievement/batchadmin')?'':'hide'}"
                               title="{:__('成员业绩批量设置')}" data-url="facrm/achievement/batchadmin">
                                <i class="fa fa-pencil"></i> {:__('批量设置')}</a>
                        </div>
                        <table id="admin_table" class="table table-striped table-bordered table-hover"

                               width="100%">
                        </table>
                    </div>
                </div>


            </div>
        </div>

    </div>



</div>
