<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        {if $auth->check('facrm/workweixin/contacts/syn')}
                        <a href="javascript:;" data-url="{:url('facrm/workweixin.users/syn')}" class="btn btn-danger  btn-cloud    "
                           title="{:__('同步客户')}"><i class="fa fa-cloud-download"></i> {:__('同步客户')}</a>
                        {/if}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('facrm/workweixin/contacts/edit')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
