@charset "UTF-8";
/* 多规格 */
.goods-spec-many { display: none;}
.goods-spec-many .goods-spec-box {
 	margin-top: 8px;
    border: 1px solid #e4e4e4;
    padding: 20px 20px 20px 20px;
    border-radius: 4px;
    margin: 0 0px 0 15px;
}
.spec-group-add-item.form-group {
    margin-left: 0;
    margin-right: 0;
}
.goods-spec-many input { font-size: 1.6rem !important; padding-left: 10px !important; border: 1px solid #e3e2e5 !important; }
.goods-spec-many input.field-error { border-color: #dd514c !important; }
.goods-spec-many .spec-group-item { margin-bottom: 25px; }
.goods-spec-many .spec-group-item .spec-group-name { margin-bottom: 15px; }
.goods-spec-many .spec-group-item .spec-group-name span { font-size: 1.5rem; }
.goods-spec-many .spec-group-item .spec-group-name .icon-shanchu1 { display: inline-block; }
.goods-spec-many .spec-group-item .spec-list .spec-item { position: relative; margin-right: 12px; margin-bottom: 12px; }
.goods-spec-many .spec-group-item .spec-list .spec-item span { min-width: 50px; display: inline-block; border: 1px solid #ddd; text-align: center; padding: 0 15px; border-radius: 2px; font-size: 1.3rem; line-height: 30px; }
.goods-spec-many .spec-group-item .spec-item-add input { width: 110px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.goods-spec-many .spec-group-item .spec-item-add button { display: table-cell; height: 32px; font-size: 1.3rem; border-color: #e3e2e5; border-left: none; border-top-right-radius: 4px; border-bottom-right-radius: 4px; outline: none; }
/*.goods-spec-many .spec-group-button button { color: #2589ff; background-color: #fff; border-color: #2589ff; font-size: 12px; border-radius: 4px; outline: 0; font-weight: 400; padding: .6em 1em; outline: none !important; }
.goods-spec-many .spec-group-button button:hover, .goods-spec-many .spec-group-button button:focus { color: #fbfbfb; background-color: #19a7f0; }*/
.goods-spec-many .spec-group-add { display: none; }
.goods-spec-many .spec-group-add .spec-group-add-item { margin-bottom: 10px; }
.goods-spec-many .spec-group-add .spec-group-add-item input { width: 160px; border-radius: 4px; display: inline-block; margin-left: 12px; }
.goods-spec-many .goods-sku { display: none; /* 批量设置sku */ /* 商品sku表格 */ }
.goods-spec-many .goods-sku .goods-spec-line { 
	border: 1px dashed #e3e2e5; 
	margin-bottom: 2.4rem;
	margin-top: 2.4rem;
}
.goods-spec-many .goods-sku .spec-batch { margin-bottom: 2rem; }
.goods-spec-many .goods-sku .spec-batch .form-label { padding-top: 0; }
.goods-spec-many .goods-sku .spec-batch .form-group {
	margin-left: .6rem;
    margin-right: -4px;
}
.goods-spec-many .goods-sku .spec-batch .form-group input { width: 140px; }
.goods-spec-many .goods-sku .spec-sku-tabel td.td-spec-value { padding: .7rem 1.3rem !important; }
.goods-spec-many .goods-sku .spec-sku-tabel input { display: inline-block !important; }
.goods-spec-many .goods-sku .spec-sku-tabel input.ipt-goods-no { width: 100%; }
.goods-spec-many .goods-sku .spec-sku-tabel input.ipt-w80 { width: 80px; }
.spec-group-add-item.margin-top {
    margin-top: 2em;
}
.goods-spec-many .spec-group-item .spec-list .spec-item:hover .icon-shanchu1 { visibility: visible; }
.goods-spec-many .spec-group-item .spec-list .spec-item .icon-shanchu1 { position: absolute; width: 20px; top: -9px; right: -9px; visibility: hidden; }
.goods-spec-many .icon-shanchu1 { cursor: pointer; text-align: center; color: #ababab; font-size: 1.3rem; }
.goods-spec-many .icon-shanchu1:hover { color: #6b6b6b; }
.am-fl {
    float: left;
}
.am-cf:after {
    clear: both;
}
.am-cf:after, .am-cf:before {
    content: " ";
    display: table;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.goods-spec-many input[type=text],.goods-spec-many input[type=number]{
    height: 32px;
}
.goods-spec-many tbody tr td,.goods-spec-many tbody tr th{
    text-align: center;
}
.am-text-middle {
    vertical-align: middle!important;
}
.spe_img_one .col-xs-3{
    width: 100%;
    margin-top: 0;
    height: 0.3em;
    display: flex;
}
.spe_img_one a img{
    height: 44px;
}
.spe_img_one .thumbnail{
    width: 100%;
    display: block;
    height: 32px!important;
    border: 0px!important;
    padding: 0;
    margin-top: -6px;
}

.spe_img_one .btn-xs.btn-trash{
    display: none;
    width: 32px;
    height: 32px;
}