<style>
    .panel-post {
        position: relative;
    }

    .btn-post {
    }

    .img-border {
        border-radius: 3px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    }

    .embed-responsive img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .channel-list li a {
        color: #444;
    }

    .channel-list li.active a, .channel-list li a:hover {
        color: #444;
    }

    .channel-list li.active a {
        font-weight: bold;
    }

    .channel-list li a span {
        color: #999;
    }

    .label-channel {
        color: #0084ff;
        background: rgba(0, 132, 255, 0.1);
        font-weight: normal;
    }

    .panel-user h4 {
        font-weight: normal;
        font-size: 14px;
    }
</style>
<div class="container mt-20">
    <div id="content-container">
        <div class="row">
            <div class="col-md-3">
                {include file="common/sidenav" /}
            </div>
            <div class="col-md-9">
                <div class="panel panel-default panel-user">
                    <div class="panel-body">
                        <div class="panel-post">
                            <h2 class="page-header">{$title}</h2>
                            <div style="position:absolute;bottom:12px;right:0;">
                                <form action="" class="form-inline" method="get" role="form">
                                    <input type="text" class="form-control" name="q" id="" placeholder="输入关键字进行搜索" value="{$Think.get.q|default=''|htmlentities}">
                                    {if in_array('postarchives', explode(',', config('cms.usersidenav')))}
                                    <a href="{:url('index/cms.archives/post')}{:$model?'?model_id='.$model['id']:''}" class="btn btn-primary btn-post"><i class="fa fa-edit"></i> 发布{:$model?$model.name:'文档'}</a>
                                    {/if}
                                </form>
                            </div>
                        </div>
                        <ul class="breadcrumb channel-list" style="line-height: 25px;">
                            <li class="{if !$Think.get.channel_id}active{/if}"><a href="?">全部</a></li>
                            {foreach name="channelList" id="item"}
                            <li class="{:$Think.get.channel_id==$item.id?'active':''}"><a href="?channel_id={$item.id}">{$item.name}{if $item.items>0}<span class="hidden">({$item.items})</span>{/if}</a></li>
                            {/foreach}
                        </ul>

                        {volist name='archivesList' id='item'}
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <a href="{$item.url}" class="img-thumb">
                                    <div class="embed-responsive embed-responsive-4by3 img-zoom">
                                        <img src="{$item.image}" class="embed-responsive-item" onerror="this.src='__CDN__/assets/addons/cms/img/noimage.jpg';this.onerror=null;">
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-9">
                                <h4>
                                    <a href="{$item.url}" target="_blank">{$item.title|htmlentities}</a>
                                </h4>
                                <p><a href="?channel_id={$item.channel.id}"><span class="label label-channel">{$item.channel.name}</span></a></p>
                                <p class="text-muted">发布时间：{$item.createtime|datetime}</p>
                                <div>
                                    {if $item['status'] == 'normal'}
                                    <a class="btn btn-primary" href="{:url('index/cms.archives/post')}?id={$item.eid}" data-toggle="tooltip" title="当前已经发布,如果修改将重新进入审核"><i class="fa fa-pencil"></i> 修改</a>
                                    {elseif $item['status'] == 'rejected'}
                                    <a class="btn btn-danger" href="{:url('index/cms.archives/post')}?id={$item.eid}" data-toggle="tooltip" title="{$item.memo}"><i class="fa fa-pencil"></i> 被拒绝</a>
                                    {elseif $item['status'] == 'pulloff'}
                                    <a class="btn btn-default" href="javascript:;" data-toggle="tooltip" title="{$item.memo}"><i class="fa fa-pencil"></i> 已下架</a>
                                    {elseif $item['status'] == 'hidden' /}
                                    <a class="btn btn-primary" href="{:url('index/cms.archives/post')}?id={$item.eid}" data-toggle="tooltip" title="请耐心等待后台审核,审核前你可以继续修改"><i class="fa fa-pencil"></i> 正在审核</a>
                                    {/if}
                                    {if false}<a class="btn btn-danger btn-delete" href="javascript:" data-url="{:url('index/cms.archives/delete')}?id={$item.eid}"><i class="fa fa-times"></i> 删除</a>{/if}
                                </div>
                            </div>
                        </div>
                        <hr>
                        {/volist}
                        {if $archivesList->total()==0}
                        未找到任何记录!
                        {/if}
                        <div class="pager">{$archivesList->render()}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
