<style>
    .panel-statistics h4 {
        color: #666;
        font-weight: bold;
        font-size: 14px;
    }

    .panel-statistics h3 {
        font-weight: 500;
        font-size: 12px;
        color: #333;
    }
    .panel-statistics h3 span {
        font-size: 30px;
    }

    .panel-statistics em {
        font-style: normal;
    }

    .panel-statistics .pull-right {
        padding-right: 10px;
    }

    .panel-statistics .table thead tr th {
        font-weight: normal;
    }

    .panel-statistics .table tbody tr td {
        font-weight: normal;
        vertical-align: middle;
    }

    .panel-statistics .table tbody tr td p {
        margin: 0;
    }

    #echarts1 textarea {
        display: block;
    }

    select.model_id {
        min-width: 60px;
    }
    .fa-8x{
        font-size: 8em;
    }

    .nav > li > a {
        padding: 5px 5px 0px 5px;
    }
    .panel-intro > .panel-heading .nav-tabs > li > a {
        margin-right: 0;
        color: #0d0d0d;
    }
    .fixed-table-toolbar{
        display: none;
    }
    .progress-bar {
        color: #020202;
        background-image: linear-gradient(to right, #4969e6, #1ac6f2);
    }
</style>
<div class="btn-refresh hidden" id="resetecharts"></div>
<div class="row">




    <div class="col-xs-6 col-sm-3">
        <div class="panel panel-default panel-intro panel-statistics">
            <div class="panel-body">
                <div class="pull-left">
                    <h4>{:__("今日回款")}</h4>
                    <h3>
                        {php}
                        $toay_money_ratio = $last_money > 0 ? ceil((($toay_money - $last_money) / $last_money) * 100) : ($toay_money > 0 ? 100 : 0);
                        {/php}
                        <span class="text-{:$toay_money_ratio>=0?'success':'danger'}">{$toay_money}</span>
                        <em  class="text-gray">(元)</em>

                        <em data-toggle="tooltip" data-title="{:__('上月')}：{$last_money}"
                            class="text-{:$toay_money_ratio>=0?'success':'danger'}">{:$toay_money_ratio>=0?'+':''}
                            {$toay_money_ratio}%</em>
                    </h3>
                    <div style="color: rgb(153, 153, 153); font-size: 1.2rem;">
                        {:__('昨日')}：{$last_money}
                    </div>
                </div>

                <div class="pull-right" style="color:#c8cfff42;">
                    <i class="fa fa-rmb fa-8x"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-6 col-sm-3">
        <div class="panel panel-default panel-intro panel-statistics">
            <div class="panel-body">
                <div class="pull-left">
                    <h4>{:__("今日合同")}</h4>
                    <h3>
                        {php}
                        $toay_num_ratio = $last_total_price > 0 ? ceil((($toay_total_price - $last_total_price) / $last_total_price) * 100) : ($toay_total_price > 0 ? 100 : 0);
                        {/php}
                        <span class="text-{:$toay_num_ratio>=0?'success':'danger'}">{$toay_total_price}</span>
                        <em  class="text-gray">(元)</em>

                        <em data-toggle="tooltip" data-title="{:__('上月')}：{$last_total_price}"
                            class="text-{:$toay_num_ratio>=0?'success':'danger'}">{:$toay_num_ratio>=0?'+':''}
                            {$toay_num_ratio}%</em>
                    </h3>
                    <div style="color: rgb(153, 153, 153); font-size: 1.2rem;">
                        {:__('昨日')}：{$last_total_price}
                    </div>
                </div>

                <div class="pull-right" style="color:#ffc8c842;">
                    <i class="fa fa-calendar fa-8x"></i>
                </div>


            </div>
        </div>
    </div>



    <div class="col-xs-6 col-sm-3">
        <div class="panel panel-default panel-intro panel-statistics">
            <div class="panel-body">
                <div class="pull-left">
                    <h4>{:__("本月回款")}</h4>
                    <h3>
                        {php}
                        $thismonth_money_ratio = $lastmonth_money > 0 ? ceil((($thismonth_money - $lastmonth_money) / $lastmonth_money) * 100) : ($thismonth_money > 0 ? 100 : 0);
                        {/php}
                        <span class="text-{:$thismonth_money_ratio>=0?'success':'danger'}">{$thismonth_money}</span>
                        <em  class="text-gray">(元)</em>

                        <em data-toggle="tooltip" data-title="{:__('上月')}：{$lastmonth_money}"
                            class="text-{:$thismonth_money_ratio>=0?'success':'danger'}">{:$thismonth_money_ratio>=0?'+':''}
                            {$thismonth_money_ratio}%</em>
                    </h3>
                    <div style="color: rgb(153, 153, 153); font-size: 1.2rem;">
                        {:__('上月')}：{$lastmonth_money}
                    </div>
                </div>

                <div class="pull-right" style="color:#ffc8c842;">
                    <i class="fa fa-rmb fa-8x"></i>
                </div>


            </div>
        </div>
    </div>


    <div class="col-xs-6 col-sm-3">
        <div class="panel panel-default panel-intro panel-statistics">
            <div class="panel-body">
                <div class="pull-left">
                    <h4>{:__("本月合同")}</h4>
                    <h3>
                        {php}
                        $thismonth_total_price_ratio = $lastmonth_total_price > 0 ? ceil((($thismonth_total_price - $lastmonth_total_price) / $lastmonth_total_price) * 100) : ($thismonth_total_price > 0 ? 100 : 0);
                        {/php}
                        <span class="text-{:$thismonth_total_price_ratio>=0?'success':'danger'}">{$thismonth_total_price}</span>
                        <em  class="text-gray">(元)</em>
                        <em data-toggle="tooltip" data-title="{:__('上月')}：{$last_total_price}"
                            class="text-{:$thismonth_total_price_ratio>=0?'success':'danger'}">{:$thismonth_total_price_ratio>=0?'+':''}
                            {$thismonth_total_price_ratio}%</em>
                    </h3>
                    <div style="color: rgb(153, 153, 153); font-size: 1.2rem;">
                        {:__('上月')}：{$lastmonth_total_price}
                    </div>
                </div>

                <div class="pull-right" style="color:#ffc8c842;">
                    <i class="fa fa-calendar fa-8x"></i>
                </div>


            </div>
        </div>
    </div>


</div>


<div class="row" style="margin-top:15px;">
    <div class="col-xs-12">
        <div class="panel panel-default panel-intro panel-statistics">
            <div class="panel-body">
                <h4>合同/回款数据</h4>
                <div id="datefilter">

                    <form id="form1" action="" role="form" novalidate class="form-inline">
                        <a href="javascript:;" class="btn btn-primary btn-refresh"><i class="fa fa-refresh"></i></a>
                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('Today')}</a>
                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('Yesterday')}</a>
                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last 7 Days')}</a>
                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last 30 Days')}</a>
                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('Last month')}</a>
                        <a href="javascript:;" class="btn btn-success btn-filter">{:__('This month')}</a>



                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control input-inline datetimerange datetimerange1" placeholder="指定日期" style="width:270px;"
                                   data-type="echartdata" data-url="{:url('facrm/dashboard/boss',['ajax'=>1])}" />
                        </div>
                    </form>
                </div>
                <div id="echartdata-echart" style="height:400px;width:100%;margin-top:15px;"></div>
            </div>
        </div>
    </div>
</div>
<script>
    var Echartdata = {:json_encode($erchart)};
</script>