<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">可提现余额:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-balance" disabled data-rule="required" class="form-control" type="number" value="{$balance}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">提现方式:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-bank_id" data-rule="required" data-field="bank_name" data-format-item="{bank_name} - {account}" data-source="channel/withdraw/banklist" class="form-control selectpage" name="row[bank_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group hide">
        <label class="control-label col-xs-12 col-sm-2">{:__('Channel_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-channel_id" disabled data-rule="required" data-field="truename" data-source="channel/index/index" class="form-control selectpage" name="row[channel_id]" type="text" value="{$channel_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">提现金额:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-total_fee" max="{$withdraw_max}" min="{$withdraw_min}" data-rule="required" class="form-control" name="row[total_fee]" type="number" value="{$withdraw_min}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <ul style="color: gray;">
                <li>单次提现{$withdraw_min}元起提</li>
                <li>单次提现最高{$withdraw_max}元</li>
            </ul>
        </div>
    </div>

    
    <!-- <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Withdraw_account')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-withdraw_account" class="form-control" name="row[withdraw_account]" type="text">
        </div>
    </div> -->
    <!-- <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="0"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div> -->
    <!-- <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Op_admin_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-op_admin_id" data-rule="required" data-source="op/admin/index" class="form-control selectpage" name="row[op_admin_id]" type="text" value="">
        </div>
    </div> -->
    <!-- <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remark')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remark" class="form-control" name="row[remark]" type="text">
        </div>
    </div> -->
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
