{
    "name": "hashids/hashids",
    "description": "Generate short, unique, non-sequential ids (like YouTube and Bitly) from numbers",
    "keywords": ["hashids", "hashid", "hash", "ids", "youtube", "bitly", "encode", "decode", "obfuscate"],
    "homepage": "http://hashids.org/php",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Akimov",
            "email": "ivan@barreleye.com",
            "homepage": "https://twitter.com/IvanAkimov"
        },
        {
            "name": "Vincent Klaiber",
            "email": "hello@vinkla.com",
            "homepage": "https://vinkla.com"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Hashids\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hashids\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    },
    "suggest": {
       "ext-bcmath": "Required to use BC Math arbitrary precision mathematics (*).",
       "ext-gmp": "Required to use GNU multiple precision mathematics (*)."
     },
    "minimum-stability": "dev",
    "prefer-stable": true
}
